[System Startup]
STARTUP_TIME=
SHUTDOWN_TIME=
RF_OPTION_INSTALLED=NO
EO_OPTION_INSTALLED=NO
SN=
SWR=3.0.0.0016
SYSTEM_STARTUP=
SYSTEM_SURVEY=
HM_OPTION_INSTALLED=
SYSTEM_SHUTDOWN=
ATE_TYPE=1

[File Locations]
PAWS_HD=E:\
TPS_LOCATION=APSDATA\VIPERT\
VXI_INIT=C:\NIVXI\WIN32\VXIINIT.EXE
VXI_RESMAN=C:\Program Files (x86)\National Instruments\VXI\RESMAN.EXE
SAIS_TOOLBAR=C:\Program Files (x86)\ATS\SAIS\SAISMGR.EXE
PAWS_RTS=C:\USR\tyx\bin\wrts.exe
IADS_READER=C:\Program Files (x86)\IADS3.4\READR.EXE
SYSTEM_SURVEY=C:\Program Files (x86)\ATS\SystemSurvey\SystemSurvey.exe
SYSTEM_SELF_TEST=C:\Program Files (x86)\ATS\System Test\STEST.EXE
SYSTEM_LOG=C:\Program Files (x86)\ATS\LOG\SYSLOG.EXE
SYSTEM_CALIBRATION=F:\SYSCAL.EXE
VIPERT_IATM=F:\.\Ietm\
SYSTEM_MENU=C:\Program Files (x86)\ATS\SYSMENU.EXE
SYSTEM_SURVEY_C=System Survey
SYSTEM_SELF_TEST_C=System Self Test
FHDB_DATABASE=C:\Program Files (x86)\ATS\FHDB\FHDB.mdb
FHDB_PROCESSOR=C:\Program Files (x86)\ATS\FHDB\FHDB_Processor.EXE
FHDB_EXPORT=Export.zip
FHDB_IMPORT=Import.zip
ISS_PATH=C:\Program Files (x86)\ATS
Setup_Proc_Path=C:\Program Files (x86)\ATS\htm_info
ETI_Timer=C:\Program Files (x86)\ATS\log\
PLC_GEN= 
TIPS= 
ATS_IATM= 

[DMM]
IDN=4152A
NAME=Digital Multimeter
DESCRIPTION=RACAL INSTRUMENTS 4152A Digital Multimeter
CALNAME=DMM
FHDBNAME=DMM
ADDR=VXI0::44::INSTR

[COUNTER]
IDN=E1420B
NAME=Counter/Timer
DESCRIPTION=HP E1420B Counter/Timer (Slot 2)
CALNAME=UCT
FHDBNAME=C/T
ADDR=VXI0::18::INSTR

[ARB]
IDN=E1445A
NAME=Arbitrary Waveform Generator
DESCRIPTION=HP E1445A Arbitrary Waveform Generator
CALNAME=ARB
FHDBNAME=ARB
ADDR=VXI0::48::INSTR

[OSCOPE]
IDN=ZT1428VXI
NAME=Digitizing Oscilloscope
DESCRIPTION=ZTEC ZT1428VXI Digitizing Oscilloscope
CALNAME=DSCOPE
FHDBNAME=DSO
ADDR=VXI0::17::INSTR

[FGEN]
IDN=3152
NAME=Function Generator
DESCRIPTION=Racal Instruments 3152 Function Generator
CALNAME=FG
FHDBNAME=FGN
ADDR=VXI0::19::INSTR

[CAN]
IDN=
NAME=CAN Bus
DESCRIPTION=NI 777357-02 CAN Interface
CALNAME=HM_CAN
FHDBNAME=HCN
;CAN0::STD5 and CAN1::STD5
ADDR=

[GBIT]
IDN=DGE-500T
NAME=G-Bit Ethernet
DESCRIPTION=D-Link DGE-500T Gigabit LAN Adapter
CALNAME=HM_GBIT
FHDBNAME=HGB
ADDR=PCI\VEN_100B

[SERIAL]
NAME=Programmable Serial CCA
DESCRIPTION=Synchronous-Capable Serial Adaptor
CALNAME=SERIAL
FHDBNAME=SER

[COM1]
NAME=RS422
DESCRIPTION=Communication Port RS-422
CALNAME=COM1
FHDBNAME=RS422

[COM2]
NAME=RS232
DESCRIPTION=Communication Port RS-232
CALNAME=COM2
FHDBNAME=RS232

[SR]
IDN=65CS4
NAME=Synchro/Resolver
DESCRIPTION=Apex Signal 65CS4 Synchro/Resolver
CALNAME=SYNCHRO
FHDBNAME=HSR
ADDR=VXI0::30::INSTR

[DTS]
NAME=Digital Test Subsystem (DTS)
DESCRIPTION=Teradyne M910 Digital Subsystem
CALNAME=DTS
FHDBNAME=DTS

[SWITCH1]
NAME=LF-1 Switching
DESCRIPTION=Racal 1260-39 Low Frequency Switches #1 (Slot 5)
CALNAME=LFS1
FHDBNAME=LF1
ADDR=VXI0::38::INSTR

[SWITCH2]
NAME=LF-2 Switching
DESCRIPTION=Racal 1260-39 Low Frequency Switches #2 (Slot 6)
CALNAME=LFS2
FHDBNAME=LF2

[SWITCH3]
NAME=LF-3 Switching
DESCRIPTION=Racal 1260-38T Low Frequency Switches #3 (Slot 7)
CALNAME=LFS3
FHDBNAME=LF3

[SWITCH4]
NAME=MF Switching
DESCRIPTION=Racal 1260-58 Medium Frequency Switches (Slot 8)
CALNAME=MFS
FHDBNAME=MFS

[MIL_STD_1553]
NAME=MIL-STD-1553 Interface
DESCRIPTION=Ballard Lx1553-5 MIL-STD-1553 Bus Interface
CALNAME=MIL1553
FHDBNAME=BUS

[PPU]
NAME=Programmable Power Unit
FPUDESCRIPTION=APS-6061 Fixed Power Supply Unit
DESCRIPTION=APS 7081-PPU Programmable Power Unit
FHDBNAME=PPU
CALNAME=UUTPS

[SAIS]
PATH=C:\Program Files (x86)\ATS\ISS\bin
SAIS_C=SAIS (Stand Alone Instrument Software)
DTS=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\terM9.exe
SW=RAC1260.EXE
DMM=Ri4152A.EXE
ARB=HPE1445A.EXE
DSCOPE=ZT1428.EXE
UCT=HP1420B.EXE
FG=RAC3152.EXE
UUTPS= Freedom01502.exe      
MIL1553=C:\Program Files (x86)\Ballard\CoPilot7\CoPilot.exe
BUSIO=Bus_IO.exe
SR=NA65CS4.exe
EO=C:\Program Files (x86)\ATS\ISS\bin\VidTool.exe
DTS_C=M9-Series
SW_C=Switching
DMM_C=Digital Multimeter
ARB_C=Arbitrary Waveform Generator
DSCOPE_C=Digitizing Oscilloscope
UCT_C=Counter/Timer
FG_C=Function Generator
UUTPS_C=Programmable Power Sources
MIL1553_C=Ace 32-Bit Menu for Windows
EO_C=IRWindows
BUSIO_C=ViperT Bus I/O Controller
SR_C=Synchro/Resolver
SIZE=1
HV=1
EOV=C:\Program Files (x86)\ATS\ISS\bin\VidTool.exe
IRWIN=C:\IRWIN2001\IRWIN.EXE
EOV_C=Video Display  
IRWIN_C=IRWindows
            


[System Monitor]
CHASSIS_STATE=ON
USR_DEF_ 0=18
USR_DEF_ 1=28
USR_DEF_ 2=30
USR_DEF_ 3=30
USR_DEF_ 4=28
USR_DEF_ 5=24
USR_DEF_ 6=16
USR_DEF_ 7=14
USR_DEF_ 8=13
USR_DEF_ 9=14
USR_DEF_ 10=14
USR_DEF_ 11=15
USR_DEF_ 12=20
USR_DEF_ 13=12
USR_DEF_ 14=14
USR_DEF_ 15=12
USR_DEF_ 16=12
USR_DEF_ 17=18
USR_DEF_ 18=18
USR_DEF_ 19=18
USR_DEF_ 20=16
USR_DEF_ 21=15
USR_DEF_ 22=14
USR_DEF_ 23=16
USR_DEF_ 24=16
USR_DEF_ 25=15
PRI_TEMP=25

[Calibration]
UUTPS1=0
UUTPS2=0
UUTPS3=0
UUTPS4=0
UUTPS5=0
UUTPS6=0
UUTPS7=0
UUTPS8=0
UUTPS9=0
UUTPS10=0
ARB=0
DMM=0
DSCOPE=0
SYSTEM_EFFECTIVE=0
SYSTEM=0
UCT=0
FG=0
DTS=0
HFS=0
SYNCHRO=0
VM7510=0
EO_IR=0
EO_VIS=0
EO_LASER=0


[UDD Files]
FILE_SOUR1=C:\Users\Public\Documents\ATS\ATS.ini
FILE_DEST1=G:\Users\Public\Documents\ATS\ATS.INI
FILE_SOUR2=C:\IADS\ETC\
FILE_DEST2=G:\IADS\ETC\
FILE_SOUR3=C:\IADS\BOOKMARK\
FILE_DEST3=G:\IADS\BOOKMARK\
FILE_SOUR4=C:\Users\Public\Documents\ATS\ETI_Timer_log.txt
FILE_DEST4=G:\Users\Public\Documents\ATS\ETI_Timer_log.txt

[Self Test]

[FHDB]
EXPORT_TIME=
IMPORT_TIME=
LASTCHECKED=
DDI=30
RUN_TIME=
