<?xml version="1.0" encoding="UTF-8"?>
<TPS_HISTORY>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="57" STMNO="10000" VLC="3511">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
		<DATA INDEX="1">
			<VALUE>TRUE</VALUE>
		</DATA>
		<DATA INDEX="2">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="58" STMNO="10000" VLC="3511">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
		<DATA INDEX="1">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="78" STMNO="10000" VLC="3870">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
		<DATA INDEX="1">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="80" STMNO="10000" VLC="3909">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="98" STMNO="10000" VLC="4197">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="100" STMNO="10000" VLC="4250">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="101" STMNO="10000" VLC="4275">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="102" STMNO="10000" VLC="4284">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="114" STMNO="10000" VLC="4418">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="117" STMNO="10000" VLC="4496">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
	<TPS_HISTORY_ELEMENT>
		<STACK>
			<STACKELEMENT MODULE="ScopeNAMBmark" LINENO="118" STMNO="10000" VLC="4505">
			</STACKELEMENT>
		</STACK>
		<DATA INDEX="0">
			<VALUE>TRUE</VALUE>
		</DATA>
	</TPS_HISTORY_ELEMENT>
</TPS_HISTORY>
