[Project Header]
Version = 711
Pathname = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.PRJ"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 3
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPE1420B.C"
Path = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.C"
Exclude = False
Compile Into Object File = False
Project Flags = 1048576
Folder = "Source Files"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPE1420B.FP"
Path = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.FP"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPE1420B.H"
Path = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Instrument Files"
Folder 2 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 100000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "HPE1420B.DLL"
Executable File_Debug = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.DLL"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "HPE1420B.DLL"
Executable File_Release = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.DLL"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1420b.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "HPE1420B.FP"
Type Lib FP File = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.FP"
Type Lib Guid = ""
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{4E65B820-DAE1-4A3C-B640-35AF38A6F4FD}"
Installation Directory = "Hpe1420b"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = True
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = ""
Target Path = "/c/TEMP/TETSII/trunk/Source/Drivers/CT"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "HPE1420B.DLL"
Project File 0001 = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.DLL"
Redistribute DataSocket = 2
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "Hpe1420b Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "Ask"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "HPE1420B.DLL"
File 0001 = "/c/TEMP/TETSII/trunk/Source/Drivers/CT/HPE1420B.DLL"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "HPE1420B.C"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

