[Project Header]
Version = 1500
Pathname Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Pathname Line0002 = "/Build/NA65CS4.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 20
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Library Files"
FolderEx 3 = "Library Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Atlas.c"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Atlas.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/fpNA65CS4.c"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Na65CS4.c"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS4.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/radioGroup.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/ABOUT.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ABOUT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/ATLAS.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ATLAS.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/CONNECT.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/CONNECT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/fpNA65CS4.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/ivi.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ivi.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Na65CS2.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Na65CS4.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS4.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Search.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Search.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/TEST.h"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/TEST.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/ABOUT.UIR"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ABOUT.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/ATLAS.uir"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ATLAS.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/CONNECT.UIR"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/CONNECT.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/fpNA65CS4.uir"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/Search.uir"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Search.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Source/TEST.UIR"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/TEST.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0020]
File Type = "Library"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ivi.lib"
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Build/ivi.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Source/NA.ICO"
Icon File Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Icon File Line0002 = "/Source/NA.ICO"
Application Title = "NAI 65CS4 SOFT PANEL"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "fpNA65CS4.h"
Export File2 = "NA65CS4.h"
Register ActiveX Server = False
Numeric File Version = "1,2,0,0"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = " "
Company Name Ex = " "
File Description = ""
File Description Ex = ""
File Version = "1.2"
File Version Ex = "%f1.%f2"
Internal Name = "NA65CS4_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  , 2006"
Legal Copyright Ex = "Copyright ©  , 2006"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NA65CS4_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "North Atlantic Industries "
Product Name Ex = "North Atlantic Industries "
Product Version = "1.2"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Source/NA.ICO"
Icon File Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Icon File Line0002 = "/Source/NA.ICO"
Application Title = "NAI 65CS4 SOFT PANEL"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "fpNA65CS4.h"
Export File2 = "NA65CS4.h"
Register ActiveX Server = False
Numeric File Version = "1,2,0,0"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = " "
Company Name Ex = " "
File Description = ""
File Description Ex = ""
File Version = "1.2"
File Version Ex = "%f1.%f2"
Internal Name = "NA65CS4"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  , 2006"
Legal Copyright Ex = "Copyright ©  , 2006"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NA65CS4.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "North Atlantic Industries "
Product Name Ex = "North Atlantic Industries "
Product Version = "1.2"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path Line0001 = "../../../../../../../../../../Documents and Settings/jessg/Desktop/vipert/EADS/T"
Icon File Rel Path Line0002 = "o EADS/SR_for_EADS_with Helpbutton/SR_NA65CS4/Source/NA.ICO"
Icon File Line0001 = "/c/Documents and Settings/jessg/Desktop/vipert/EADS/To EADS/SR_for_EADS_with Hel"
Icon File Line0002 = "pbutton/SR_NA65CS4/Source/NA.ICO"
Application Title = "NAI 65CS4 SOFT PANEL"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "fpNA65CS4.h"
Export File2 = "NA65CS4.h"
Register ActiveX Server = False
Numeric File Version = "1,2,0,0"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = " "
Company Name Ex = " "
File Description = ""
File Description Ex = ""
File Version = "1.2"
File Version Ex = "%f1.%f2"
Internal Name = "NA65CS4"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  , 2006"
Legal Copyright Ex = "Copyright ©  , 2006"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NA65CS4.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "North Atlantic Industries "
Product Name Ex = "North Atlantic Industries "
Product Version = "1.2"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path Line0001 = "../../../../../../../../../../Documents and Settings/jessg/Desktop/vipert/EADS/T"
Icon File Rel Path Line0002 = "o EADS/SR_for_EADS_with Helpbutton/SR_NA65CS4/Source/NA.ICO"
Icon File Line0001 = "/c/Documents and Settings/jessg/Desktop/vipert/EADS/To EADS/SR_for_EADS_with Hel"
Icon File Line0002 = "pbutton/SR_NA65CS4/Source/NA.ICO"
Application Title = "NAI 65CS4 SOFT PANEL"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "fpNA65CS4.h"
Export File2 = "NA65CS4.h"
Register ActiveX Server = False
Numeric File Version = "1,2,0,0"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = " "
Company Name Ex = " "
File Description = ""
File Description Ex = ""
File Version = "1.2"
File Version Ex = "%f1.%f2"
Internal Name = "NA65CS4"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  , 2006"
Legal Copyright Ex = "Copyright ©  , 2006"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NA65CS4.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "North Atlantic Industries "
Product Name Ex = "North Atlantic Industries "
Product Version = "1.2"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "NA65CS4_dbg.exe"
Executable File_Debug Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Executable File_Debug Line0002 = "/Build/NA65CS4_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "NA65CS4.exe"
Executable File_Release Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Executable File_Release Line0002 = "/Build/NA65CS4.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "NA65CS4.exe"
Executable File_Debug64 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Executable File_Debug64 Line0002 = "/Build/NA65CS4.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "NA65CS4.exe"
Executable File_Release64 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Executable File_Release64 Line0002 = "/Build/NA65CS4.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Source/NA.ICO"
Icon File Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Icon File Line0002 = "/Source/NA.ICO"
Application Title = "NAI 65CS4 SOFT PANEL"
Numeric File Version = "1,2,0,0"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = " "
Company Name Ex = " "
File Description = ""
File Description Ex = ""
File Version = "1.2"
File Version Ex = "%f1.%f2"
Internal Name = "NA65CS4"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  , 2006"
Legal Copyright Ex = "Copyright ©  , 2006"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NA65CS4.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "North Atlantic Industries "
Product Name Ex = "North Atlantic Industries "
Product Version = "1.2"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "fpNA65CS4.h"
Export File2 = "NA65CS4.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{851EC34A-440A-4816-906B-39D6A9E92AF7}"
Installation Directory = "WINNT\\APEX 65CS4"
Installation Destination = 18
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.NA65CS4"
Target Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Target Path Line0002 = "/Build/cvidistkit.NA65CS4"
Language = "English"
Core Group Index = -1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "ABOUT.UIR"
Project File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0001 Line0002 = "/Build/ABOUT.UIR"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "CONNECT.UIR"
Project File 0002 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0002 Line0002 = "/Build/CONNECT.UIR"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "fpNA65CS4.uir"
Project File 0003 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0003 Line0002 = "/Build/fpNA65CS4.uir"
Project File 0004 Is Rel = True
Project File 0004 Rel To = "Project"
Project File 0004 Rel Path = "Search.uir"
Project File 0004 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0004 Line0002 = "/Build/Search.uir"
Project File 0005 Is Rel = True
Project File 0005 Rel To = "Project"
Project File 0005 Rel Path = "TEST.UIR"
Project File 0005 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0005 Line0002 = "/Build/TEST.UIR"
Project File 0006 Is Rel = True
Project File 0006 Rel To = "Project"
Project File 0006 Rel Path = "NA65CS4.exe"
Project File 0006 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Project File 0006 Line0002 = "/Build/NA65CS4.exe"
Redistribute DataSocket = 2
Redistribute NIReports = 2
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "NA65CS4 SOFT PANEL Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ABOUT.UIR"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/ABOUT.UIR"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "CONNECT.UIR"
File 0002 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0002 Line0002 = "/Build/CONNECT.UIR"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "fpNA65CS4.uir"
File 0003 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0003 Line0002 = "/Build/fpNA65CS4.uir"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "NA.ICO"
File 0004 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0004 Line0002 = "/Build/NA.ICO"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "NA65CS4.exe"
File 0005 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0005 Line0002 = "/Build/NA65CS4.exe"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "NA65CS4.fp"
File 0006 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0006 Line0002 = "/Build/NA65CS4.fp"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "NA65CS4.HLP"
File 0007 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0007 Line0002 = "/Build/NA65CS4.HLP"
File 0008 Is Rel = True
File 0008 Rel To = "Project"
File 0008 Rel Path = "Search.uir"
File 0008 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0008 Line0002 = "/Build/Search.uir"
File 0009 Is Rel = True
File 0009 Rel To = "Project"
File 0009 Rel Path = "TEST.UIR"
File 0009 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0009 Line0002 = "/Build/TEST.UIR"
File 0010 Is Rel = True
File 0010 Rel To = "Project"
File 0010 Rel Path = "../../../../../../../../../../Lab Win APEX 65DA2 - rev 1.1/fpNA65DA2.c"
File 0010 = "/c/Lab Win APEX 65DA2 - rev 1.1/fpNA65DA2.c"
File 0011 Is Rel = True
File 0011 Rel To = "Project"
File 0011 Rel Path = "../../../../../../../../../../Lab Win APEX 65DA2 - rev 1.1/fpNA65DA2.h"
File 0011 = "/c/Lab Win APEX 65DA2 - rev 1.1/fpNA65DA2.h"

[Distribution Kit File Group 002]
Group Name = "DRIVER FILES"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "NA65CS4.c"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/NA65CS4.c"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "NA65CS4.fp"
File 0002 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0002 Line0002 = "/Build/NA65CS4.fp"

[Distribution Kit File Group 003]
Group Name = "INCLUDE FILES"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../include"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ivi.h"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/ivi.h"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "NA65CS4.h"
File 0002 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0002 Line0002 = "/Build/NA65CS4.h"

[Distribution Kit File Group 004]
Group Name = "KNOWLEDGE BASE"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../../kbase"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "Na65CS4.kb"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/Na65CS4.kb"

[Distribution Kit File Group 005]
Group Name = "DRIVER DLL"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../bin"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "NA65CS4.dll"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/NA65CS4.dll"

[Distribution Kit File Group 006]
Group Name = "IMPORT LIB (BORLAND)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/bc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "NA65CS4.lib"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/NA65CS4.lib"

[Distribution Kit File Group 007]
Group Name = "IMPORT LIB (MICROSOFT)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/msc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "NA65CS4.lib"
File 0001 Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
File 0001 Line0002 = "/Build/NA65CS4.lib"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

