[Workspace Header]
Version = 1500
Pathname Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Pathname Line0002 = "/Build/NA65CS4.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "NA65CS4.prj"
Drag Bar Left = 160
Window Top = 133
Window Left = 26
Window Bottom = 635
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3517448400
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Atlas.c"
File Type = "CSource"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.c"
File Type = "CSource"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS4.c"
File Type = "CSource"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ABOUT.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ATLAS.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/CONNECT.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ivi.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS2.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Na65CS4.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Search.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/TEST.h"
File Type = "Include"
Disk Date = 3547118750
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ABOUT.UIR"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/ATLAS.uir"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/CONNECT.UIR"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/fpNA65CS4.uir"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0018]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/Search.uir"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0019]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Source/TEST.UIR"
File Type = "User Interface Resource"
Disk Date = 3547118750
In Projects = "1,"

[File 0020]
Path Line0001 = "/c/Projects/ENG_SW_MNG/trunk/Source/ISS/Development/SAIS/SAIS_Devices/SR_NA65CS4"
Path Line0002 = "/Build/ivi.lib"
File Type = "Library"
Disk Date = 3547118750
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

