****** LF-1 SWITCH TEST SAIF
from j10-93  to J10-93;
from j10-254 to J10-254;
from j10-29  to J10-29;
from j10-31  to J10-31;
from j10-192 to J10-192;
from j10-96  to J10-96;
from j10-223 to J10-223;
from j10-189 to J10-189;
from j10-156 to J10-156;
from j10-160 to J10-160;
from j10-159 to J10-159;
from j10-63  to J10-63;
from j10-64  to J10-64;
from j10-30  to J10-30;
from j10-222 to J10-222;
from j10-94  to J10-94;

from j10-28  to J10-28;
from j10-61  to J10-61;
from j10-65  to J10-65;
from j10-34  to J10-34;

from j10-220 to J10-220;
from j10-253 to J10-253;
from j10-194 to J10-194;
from j10-162 to J10-162;
from j10-164 to J10-164;
from j10-195 to J10-195;

****** LF-2 SWITCH TEST SAIF
from j11-93  to J11-93;
from j11-254 to J11-254;
from j11-29  to J11-29;
from j11-31  to J11-31;
from j11-192 to J11-192;
from j11-96  to J11-96;
from j11-223 to J11-223;
from j11-189 to J11-189;
from j11-156 to J11-156;
from j11-160 to J11-160;
from j11-159 to J11-159;
from j11-63  to J11-63;
from j11-64  to J11-64;
from j11-30  to J11-30;
from j11-222 to J11-222;
from j11-94  to J11-94;

from j11-28  to J11-28;
from j11-61  to J11-61;
from j11-65  to J11-65;
from j11-34  to J11-34;

from j11-220 to J11-220;
from j11-253 to J11-253;
from j11-194 to J11-194;
from j11-162 to J11-162;
from j11-164 to J11-164;
from S506-4  to J11-195;

from S101-37 to J11-26;
from S101-38 to J11-90;

****** LF-3 SWITCH TEST SAIF
from j13-2   to J13-2;
from j12-34  to J12-34;
from j12-16  to J12-16;
from j12-79  to J12-79;
from j12-67  to J12-67;
from j12-59  to J12-59;
from j12-89  to J12-89;
from j12-2   to J12-2;
from j12-76  to J12-76;
from j12-4   to J12-4;

****** MF SWITCH
from j14-5   to J14-5;
from j14-9   to J14-9;
from j14-15  to J14-15;
from j14-19  to J14-19;
from j15-19  to J15-19;
from j15-15  to J15-15;
from j15-9   to J15-9;
from j15-5   to J15-5;

****** HF SWITCH
from j16-18  to J16-18;
from j16-17  to J16-17;
from j17-5   to J17-5;
from j17-4   to J17-4;
from j16-23  to J16-23;
from j16-22  to J16-22;
from j17-10  to J17-10;
from j17-9   to J17-9;
from j16-2   to J16-2;
from j16-28  to J16-28;
from j16-27  to J16-27;
from j17-15  to J17-15;
from j17-14  to J17-14;
from j16-25  to J16-25;
