Type=Exe
Reference=*\G{5E2F5ED5-2E80-4DC1-93B3-EFFAD8ECEAB5}#1.0#0#..\..\..\..\RFMS Source\Build\RFMS.exe#RFMS 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=MainProcedure; Main.bas
Module=VisaLib; Visa32.bas
Form=About.frm
Form=Plc.frm
Form=Frmdirec.frm
Form=Msgbox.frm
Module=RFPm_Defs; RFPmDefs.bas
Module=Module1; PLCFileMgr.bas
Module=EIP114X; EIP114X.bas
IconForm="frmPLC"
Startup="Sub Main"
HelpFile=""
Title="Path Loss Compensation"
ExeName32="PLC.exe"
Command32=""
Name="PathLossComp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=102
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MSVB[6.0] 32-Bit Application"
VersionCompanyName="USMC TETS"
VersionFileDescription="Written By: ManTech Test Systems"
VersionLegalCopyright="Copyright 1999 All Rights Reserved."
VersionLegalTrademarks="Unauthorized distribution prohibited."
VersionProductName="TETS PLC Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
