**************************************************************************
************       ZTEC ZT1428 (DSO) STATIC DESCRIPTION         **********
**************************************************************************
********************************************************************************
*
* FILENAME    : Dso.ddb 
*
* INSTRUMENT  : Oscilloscope 
*
* ATLAS Subset: IEEE716-89
*
* PROJECT     : VIPER/T
*
*
*                           SOURCE REVISION HISTORY
*
*  VER   DATE     DESCRIPTION                                 AUTHOR
*  ---   -------  ------------------------------------------  -----------------
*  1.0   16SEP05  Initial Release                                  EADS
*  2.0   27APR09  Baselined VIPER/T version number 
*                         per DME PCR VSYS-450 based on USMC comment
*  2.1   13MAR11  Corrected DSO range for waveform.            EADS
*  3.0   13MAR19  Update for 2100 SW version
********************************************************************************
begin dev DSO_1;

	control
	{
		max-time 0 sec to 1000 sec continuous;
		coupling ac, dc;
		voltage range 0 v to 50 v continuous;
		test-equip-imp 50 ohm, 1000000 ohm;
		event-slope pos, neg;
		strobe-to-event;
	}

	begin using scope-ch1;

		cnx via DSO-In1;
		cnx event-strobe event-port;

		begin;  *ac signal  
			control
			{
				dc-offset range -250 v to 250 v continuous;
				voltage-pp range 0 v to 40 v continuous;
				av-voltage range 0 v to 40 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				freq-window range 450 hz to 30000000 hz continuous;
				period range .000000005 sec to 50 sec;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				voltage-p range 0 v to 50 v continuous;
				bandwidth range 450 hz to 30000000 hz;
			}

			begin FNC=101;  *freq
				sensor (freq) ac signal;
			end;

			begin FNC=102;  *period
				sensor (period) ac signal;
			end;

			begin FNC=103;  *voltage-pp
				sensor (voltage-pp) ac signal;
			end;

			begin FNC=104;  *av-voltage
				sensor (av-voltage) ac signal;
				control
				{
					sample-count range 0 to 2048 continuous;
				}
			end;

			begin FNC=105;  *voltage-p
				sensor (voltage-p) ac signal;
			end;

			begin FNC=106;  *voltage
				sensor (voltage) ac signal;
			end;
		end; *end ac signal

		begin;  *dc signal  
			control
			{
				voltage range -40 v to 40 v continuous;
				sample-count range 1 to 2048;
				trig-slope neg, pos;
				trig-level range -310 v to 310 v;
			}

			begin FNC=107;  *voltage
				sensor (voltage) dc signal;
			end;
		end; *end dc signal

		begin;  *pulsed dc  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				prf range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 50 sec continuous;
				fall-time range .000000012 sec to 50 sec continuous;
				pulse-width range .00000001 sec to 50 sec continuous;
				neg-pulse-width range .00000001 sec to 50 sec continuous;
				pos-pulse-width range .00000001 sec to 50 sec continuous;
				duty-cycle range 0 pc to 100 pc;
				overshoot range 0 pc to 100 pc;
				preshoot range 0 pc to 100 pc;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec continuous;
			}

			begin FNC=108;  *voltage-pp
				sensor (voltage-pp) pulsed dc;
			end;

			begin FNC=109;  *voltage-p-pos
				sensor (voltage-p-pos) pulsed dc;
			end;

			begin FNC=110;  *voltage-p-neg
				sensor (voltage-p-neg) pulsed dc;
			end;

			begin FNC=111;  *prf
				sensor (prf) pulsed dc ;
			end;

			begin FNC=112;  *risetime
				sensor (rise-time) pulsed dc;
			end;

			begin FNC=113;  *falltime
				sensor (fall-time) pulsed dc;
			end;

			begin FNC=114;  *pulsewidth
				sensor (pulse-width) pulsed dc;
			end;

			begin FNC=115;  *duty cycle
				sensor (duty-cycle) pulsed dc;
			end;

			begin FNC=116;  *overshoot
				sensor (overshoot) pulsed dc;
			end;

			begin FNC=117;  *preshoot
				sensor (preshoot) pulsed dc;
			end;

			begin FNC=118;  *pulsewidth
				sensor (neg-pulse-width) pulsed dc;
			end;

			begin FNC=119;  *pulsewidth
				sensor (pos-pulse-width) pulsed dc;
			end;

			begin FNC=120;  *voltage-p
				sensor (voltage-p) pulsed dc;
			end;

			begin FNC=121;  *period
				sensor (period) pulsed dc;
			end;
		end; *end pulsed dc

		****************************************************************************
		** For future reference if Cem Wizard needs to be changed for scope only,
		** remove the code from here down to the next line of stars and then after 
		** the change, paste this code back. (Same thing applies to channel 2)
		****************************************************************************
		begin;  *ramp signal  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				bandwidth range 450 hz to 30e+6 hz;
				period range 5 nsec to 50 sec continuous;

			}

			begin FNC=122;  *voltage-pp
				sensor (voltage-pp) ramp signal;
			end;

			begin FNC=123;  *frequency
				sensor (freq) ramp signal ;
			end;

			begin FNC=124;  *risetime
				sensor (rise-time) ramp signal;
			end;

			begin FNC=125;  *falltime
				sensor (fall-time) ramp signal;
			end;

			begin FNC=126;  *voltage-p
				sensor (voltage-p) ramp signal ;
			end;

			begin FNC=127;  *voltage-p-pos
				sensor (voltage-p-pos) ramp signal ;
			end;

			begin FNC=128;  *voltage-p-neg
				sensor (voltage-p-neg) ramp signal ;
			end;

			begin FNC=129;  *period
				sensor (period) ramp signal;
			end;
		end; *end ramp signal

		begin;  *square wave  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				pulse-width range .00000001 sec to 50 sec continuous;
				duty-cycle range 0 pc to 100 pc;
				overshoot range 0 pc to 100 pc;
				preshoot range 0 pc to 100 pc;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec continuous;
				bandwidth range 450 hz to 30e+6 hz;
			}

			begin FNC=132;  *voltage-pp
				sensor (voltage-pp) square wave;
			end;

			begin FNC=133;  *frequency
				sensor (freq) square wave ;
			end;

			begin FNC=134;  *risetime
				sensor (rise-time) square wave;
			end;

			begin FNC=135;  *falltime
				sensor (fall-time) square wave;
			end;

			begin FNC=136;  *duty cycle
				sensor (duty-cycle) square wave;
			end;

			begin FNC=137;  *voltage-p
				sensor (voltage-p) square wave;
			end;

			begin FNC=138;  *voltage-p-pos
				sensor (voltage-p-pos) square wave;
			end;

			begin FNC=139;  *voltage-p-neg
				sensor (voltage-p-neg) square wave;
			end;

			begin FNC=140;  *period
				sensor (period) square wave;
			end;
		end; *end square wave

		begin;  *triangular wave signal
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				*pulse-width range .00000001 sec to 50 sec continuous;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec;
				duty-cycle range 0 pc to 100 pc;
				bandwidth range 450 hz to 30e+6 hz;
			}

			begin FNC=142;  *voltage-pp
				sensor (voltage-pp) triangular wave signal;
			end;

			begin FNC=143;  *frequency
				sensor (freq) triangular wave signal;
			end;

			begin FNC=144;  *risetime
				sensor (rise-time) triangular wave signal;
			end;

			begin FNC=145;  *falltime
				sensor (fall-time) triangular wave signal;
			end;

			begin FNC=146;  *duty cycle
				sensor (duty-cycle) triangular wave signal;
			end;

			begin FNC=147;  *voltage-p
				sensor (voltage-p) triangular wave signal;
			end;

			begin FNC=148;  *voltage-p-pos
				sensor (voltage-p-pos) triangular wave signal;
			end;

			begin FNC=149;  *voltage-p-neg
				sensor (voltage-p-neg) triangular wave signal;
			end;

			begin FNC=150;  *period
				sensor (period) triangular wave signal;
			end;
		end; *end triangular wave signal
		****************************************************************************

		begin;  *Save, Load, and Compare  
			control
			{
				save-wave;
				load-wave;
				compare-wave;
			}

			begin FNC=152;  *save-waveform
				sensor (save-wave) waveform;
				control
				{
					save-wave max 8000;
					save-from chan1,chan2,wmem1,wmem2,wmem3,wmem4,func1,func2;
					save-to wmem1,wmem2,wmem3,wmem4;
				}      
			end;

			begin FNC=153;  *load-waveform
				sensor (load-wave) waveform;
				control
				{
					load-wave max 8000;
					load-from chan1,chan2,wmem1,wmem2,wmem3,wmem4,func1,func2;	
				}      

			end;

			begin FNC=154;  *compare-waveform
				sensor (compare-wave) waveform;
				control
				{
					compare-wave max 8000;
					compare-ch chan1,chan2;
					compare-to wmem1,wmem2,wmem3,wmem4;
					allowance range 0 to 8;
				}      
			end;
		end; *Save, Load, and Compare  

		begin;  *Math Function 
			control
			{
				math;
			}

			begin FNC=155;  *add-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					add-from 	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					add-to  	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=156;  *subtract-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					subtract-from 	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					subtract-to  	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=157;  *multiply-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					multp-from   chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					multp-to     chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=158;  *differentiate-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					differentiate	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=159;  *integrate-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					integrate		chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;
		end; *Math Function  

		begin FNC=160;  *waveform for digitizing
			sensor(sample)waveform;
			begin;
				control
				{
					dc-offset range -250 v to 250 v continuous;
					voltage-pp range 0 v to 40 v continuous;
					sample max 8000;
					sample-time range 0.00000016 sec to 800 sec continuous;
					resp max 8000;
				}
			end;
			
			begin;
				control
				{
					dc-offset range -250 v to 250 v continuous;
					voltage-pp range 0 v to 40 v continuous;
					sample max 500;
					sample-time range 0.00000001 sec to 800 sec continuous;
					resp max 8000;
				}
			end;
		end;

		begin; *events for delay
			event monitor (voltage) dc signal;
			control
			{
				event-out;
				voltage range 0 v to 50 v;
			}

			begin FNC=161;* using from-channel-1;  *event for time interval
				cnx via DSO-In1;
				cnx event-out DSO-Ev1;
				control
				{
					event-slope pos, neg;
				}
			end;

			begin FNC=162;* using to-channel-1;  *event for time interval
				cnx via DSO-In1;
				cnx event-out DSO-Ev2;
				control
				{
					event-slope pos, neg;
				}
			end;
		end; *end events for delay

	end; *end scope-ch1

	begin using scope-ch2;
		cnx via DSO-In2;
		cnx event-strobe event-port;

		begin;  *ac signal  
			control
			{
				dc-offset range -250 v to 250 v continuous;
				voltage-pp range 0 v to 40 v continuous;
				av-voltage range 0 v to 40 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				freq-window range 450 hz to 30000000 hz continuous;
				period range .000000005 sec to 50 sec;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				voltage-p range 0 v to 20 v continuous;
				bandwidth range 450 hz to 30000000 hz;
			}

			begin FNC=201;  *freq
				sensor (freq) ac signal;
			end;

			begin FNC=202;  *period
				sensor (period) ac signal;
			end;

			begin FNC=203;  *voltage-pp
				sensor (voltage-pp) ac signal;
			end;

			begin FNC=204;  *av-voltage
				sensor (av-voltage) ac signal;
				control
				{
					sample-count range 0 to 2048 continuous;
				}
			end;

			begin FNC=205;  *voltage-p
				sensor (voltage-p) ac signal;
			end;

			begin FNC=206;  *voltage
				sensor (voltage) ac signal;
			end;
		end; *end ac signal

		begin;  *dc signal  
			control
			{
				voltage range -40 v to 40 v continuous;
				sample-count range 1 to 2048;
				trig-slope neg, pos;
				trig-level range -2 v to 2 v;
			}

			begin FNC=207;  *voltage
				sensor (voltage) dc signal;
			end;

		end; *end dc signal

		begin;  *pulsed dc  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				prf range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 50 sec continuous;
				fall-time range .000000012 sec to 50 sec continuous;
				pulse-width range .00000001 sec to 50 sec continuous;
				neg-pulse-width range .00000001 sec to 50 sec continuous;
				pos-pulse-width range .00000001 sec to 50 sec continuous;
				duty-cycle range 0 pc to 100 pc;
				overshoot range 0 pc to 100 pc;
				preshoot range 0 pc to 100 pc;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec continuous;
			}

			begin FNC=208;  *voltage-pp
				sensor (voltage-pp) pulsed dc;
			end;

			begin FNC=209;  *voltage-p-pos
				sensor (voltage-p-pos) pulsed dc;
			end;

			begin FNC=210;  *voltage-p-neg
				sensor (voltage-p-neg) pulsed dc;
			end;

			begin FNC=211;  *prf
				sensor (prf) pulsed dc ;
			end;

			begin FNC=212;  *risetime
				sensor (rise-time) pulsed dc;
			end;

			begin FNC=213;  *falltime
				sensor (fall-time) pulsed dc;
			end;

			begin FNC=214;  *pulsewidth
				sensor (pulse-width) pulsed dc;
			end;

			begin FNC=215;  *duty cycle
				sensor (duty-cycle) pulsed dc;
			end;

			begin FNC=216;  *overshoot
				sensor (overshoot) pulsed dc;
			end;

			begin FNC=217;  *preshoot
				sensor (preshoot) pulsed dc;
			end;

			begin FNC=218;  *pulsewidth
				sensor (neg-pulse-width) pulsed dc;
			end;

			begin FNC=219;  *pulsewidth
				sensor (pos-pulse-width) pulsed dc;
			end;

			begin FNC=220;  *voltage-p
				sensor (voltage-p) pulsed dc;
			end;

			begin FNC=221;  *period
				sensor (period) pulsed dc;
			end;
		end; *end pulsed dc

		****************************************************************************
		** For future reference if Cem Wizard needs to be changed for scope only,
		** remove the code from here down to the next line of stars and then after 
		** the change, paste this code back. (Same thing applies to channel 2)
		****************************************************************************
		begin;  *ramp signal  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				bandwidth range 450 hz to 30e+6 hz;
				period range 5 nsec to 50 sec continuous;
			}

			begin FNC=222;  *voltage-pp
				sensor (voltage-pp) ramp signal;
			end;

			begin FNC=223;  *frequency
				sensor (freq) ramp signal ;
			end;

			begin FNC=224;  *risetime
				sensor (rise-time) ramp signal;
			end;

			begin FNC=225;  *falltime
				sensor (fall-time) ramp signal;
			end;

			begin FNC=226;  *voltage
				sensor (voltage) ramp signal;
			end;

			begin FNC=227;  *voltage-p
				sensor (voltage-p) ramp signal ;
			end;

			begin FNC=228;  *voltage-p-pos
				sensor (voltage-p-pos) ramp signal ;
			end;

			begin FNC=229;  *voltage-p-neg
				sensor (voltage-p-neg) ramp signal ;
			end;

			begin FNC=230;  *period
				sensor (period) ramp signal;
			end;
		end; *end ramp signal

		begin;  *square wave  
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				pulse-width range .00000001 sec to 50 sec continuous;
				duty-cycle range 0 pc to 100 pc;
				overshoot range 0 pc to 100 pc;
				preshoot range 0 pc to 100 pc;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec continuous;
				bandwidth range 450 hz to 30e+6 hz;
			}

			begin FNC=232;  *voltage-pp
				sensor (voltage-pp) square wave;
			end;

			begin FNC=233;  *frequency
				sensor (freq) square wave ;
			end;

			begin FNC=234;  *risetime
				sensor (rise-time) square wave;
			end;

			begin FNC=235;  *falltime
				sensor (fall-time) square wave;
			end;

			begin FNC=236;  *duty cycle
				sensor (duty-cycle) square wave;
			end;

			begin FNC=237;  *voltage
				sensor (voltage) square wave;
			end;

			begin FNC=238;  *voltage-p
				sensor (voltage-p) square wave;
			end;

			begin FNC=239;  *voltage-p-pos
				sensor (voltage-p-pos) square wave;
			end;

			begin FNC=240;  *voltage-p-neg
				sensor (voltage-p-neg) square wave;
			end;

			begin FNC=241;  *period
				sensor (period) square wave;
			end;
		end; *end square wave

		begin;  *triangular wave signal
			control
			{
				voltage-pp range 0 v to 40 v continuous;
				voltage-p range 0 v to 50 v continuous;
				dc-offset range -250 v to 250 v continuous;
				freq range .02 hz to 200000000 hz continuous;
				rise-time range .000000012 sec to 40 sec continuous;
				fall-time range .000000012 sec to 40 sec continuous;
				*pulse-width range .00000001 sec to 50 sec continuous;
				voltage-p-pos range 0 v to 40 v continuous;
				voltage-p-neg range 0 v to 40 v continuous;
				sample-count range 1 to 2048 continuous;
				trig-level range -310 v to 310 v continuous;
				trig-slope pos, neg;
				period range 5 nsec to 50 sec;
				duty-cycle range 0 pc to 100 pc;
				bandwidth range 450 hz to 30e+6 hz;
			}

			begin FNC=242;  *voltage-pp
				sensor (voltage-pp) triangular wave signal;
			end;

			begin FNC=243;  *frequency
				sensor (freq) triangular wave signal;
			end;

			begin FNC=244;  *risetime
				sensor (rise-time) triangular wave signal;
			end;

			begin FNC=245;  *falltime
				sensor (fall-time) triangular wave signal;
			end;

			begin FNC=246;  *duty cycle
				sensor (duty-cycle) triangular wave signal;
			end;

			begin FNC=247;  *voltage
				sensor (voltage) triangular wave signal;
			end;

			begin FNC=248;  *voltage-p
				sensor (voltage-p) triangular wave signal;
			end;

			begin FNC=249;  *voltage-p-pos
				sensor (voltage-p-pos) triangular wave signal;
			end;

			begin FNC=250;  *voltage-p-neg
				sensor (voltage-p-neg) triangular wave signal;
			end;

			begin FNC=251;  *period
				sensor (period) triangular wave signal;
			end;
		end; *end triangular wave signal
		****************************************************************************

		begin;  *Save, Load, and Compare  
			control
			{
				save-wave;
				load-wave;
				compare-wave;
			}

			begin FNC=252;  *save-waveform
				sensor (save-wave) waveform;
				control
				{
					save-wave max 8000;
					save-from chan1,chan2,wmem1,wmem2,wmem3,wmem4,func1,func2;
					save-to wmem1,wmem2,wmem3,wmem4;
				}      
			end;

			begin FNC=253;  *load-waveform
				sensor (load-wave) waveform;
				control
				{
					load-wave max 8000;
					load-from chan1,chan2,wmem1,wmem2,wmem3,wmem4,func1,func2;
				} 
			end;

			begin FNC=254;  *compare-waveform
				sensor (compare-wave) waveform;
				control
				{
					compare-wave max 8000;
					compare-ch chan1,chan2;
					compare-to wmem1,wmem2,wmem3,wmem4;
					allowance range 0 to 8;
				}      
			end;
		end; *Save, Load, and Compare  

		begin;  *Math Function 
			control
			{
				math;
			}

			begin FNC=255;  *add-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					add-from 	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					add-to  	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=1;  *subtract-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					subtract-from 	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					subtract-to  	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=2;  *multiply-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					multp-from   chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					multp-to     chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=3;  *differentiate-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					differentiate	chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

			begin FNC=4;  *integrate-waveform
				sensor (math) waveform;
				control
				{
					math max 8000;
					integrate		chan1,chan2,wmem1,wmem2,wmem3,wmem4;
					destination  	func1,func2;
				}
			end;

		end; *Math Function  

		begin FNC=5;  *waveform for digitizing
			sensor(sample)waveform;
			begin;
				control
				{
					dc-offset range -250 v to 250 v continuous;
					voltage-pp range 0 v to 40 v continuous;
					sample max 8000;
					sample-time range 0.00000016 sec to 800 sec continuous;
					resp max 8000;
				}
			end;
			
			begin;
				control
				{
					dc-offset range -250 v to 250 v continuous;
					voltage-pp range 0 v to 40 v continuous;
					sample max 500;
					sample-time range 0.00000001 sec to 800 sec continuous;
					resp max 500;
				}
			end;
		end; *waveform for digitizing

		begin; *events for delay
			event monitor (voltage) dc signal;
			control
			{
				event-out;
				voltage range 0 v to 50 v;
			}

			begin FNC=6;* using from-channel-2;  *event for time interval
				cnx via DSO-In2;
				cnx event-out DSO-Ev1;
				control
				{
					event-slope pos, neg;
				}
			end;

			begin FNC=7;* using to-channel-2;  *event for time interval
				cnx via DSO-In2;
				cnx event-out DSO-Ev2;
				control
				{
					event-slope pos, neg;
				}
			end;
		end; *end events for delay

	end; *end scope-ch2

	begin FNC = 163 using time-interval;
		cnx event-time-from DSO-Ev1,
		event-time-to DSO-Ev2;
		sensor (time) time interval;
		control
		{
			time range 4e-9 sec to 15000 sec;
			max-time range 0 sec to 1000 sec;
			event-time-to;
			event-time-from;
		}
	end;

	begin using scope-trigger;   * events for trigger on ch1
		event monitor (voltage) pulsed dc;
		cnx event-out event-port;
		control
		{
			event-indicator;
			event-out;
			voltage range 0 v to 50 v;
			event-slope pos,neg;
			event-delay range 10 nsec to 50 sec;
			delay range 10 nsec to 50 sec;
			prf range 0 hz to 200000000 hz continuous;
		}

		begin FNC = 11 using trigger-ch1; * event for trigger on ch1
			cnx via DSO-In1;
		end;

		begin FNC = 12 using trigger-ch2; * event for trigger on ch2
			cnx via DSO-In2;
		end;

		begin FNC = 13 using trigger-ext; * event for trigger on ext
			cnx via DSO-TrigIn;
		end;

		begin FNC = 14 using trigger-int; * event for setting internal trig-lev and slope
			cnx via DSO-TrigOut;
		end;
	end; *end scope-trigger

end; *end dig_scope