[Workspace Header]
Version = 600
Pathname Line0001 = "/c/Documents and Settings/jessg/Desktop/Releases/SSC_v104.00/Source/Core/Source/"
Pathname Line0002 = "Drivers/Switch/RI1260.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "RI1260.prj"
Drag Bar Left = 273
Window Top = 23
Window Left = 253
Window Bottom = 704
Window Right = 869
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "No Sort"
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/jessg/Desktop/Releases/SSC_v104.00/Source/Core/Source/"
Path Line0002 = "Drivers/Switch/RI1260.FP"
File Type = "Function Panel"
Disk Date = 3236688394
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 25
Window Left = 6
Window Height = 400
Window Width = 274

[File 0002]
Path Line0001 = "/c/Documents and Settings/jessg/Desktop/Releases/SSC_v104.00/Source/Core/Source/"
Path Line0002 = "Drivers/Switch/RI1260.C"
File Type = "CSource"
Disk Date = 3236688394
In Projects = "1,"
Project Window Indexes = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/jessg/Desktop/Releases/SSC_v104.00/Source/Core/Source/"
Path Line0002 = "Drivers/Switch/RI1260.H"
File Type = "Include"
Disk Date = 3236688394
In Projects = "1,"
Project Window Indexes = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/WINDOWS/system32/instrsup.dll"

[Command Line Args 0001]
Command Line Args = ""

