<group>
<desc>GROUP 0000                 
<desc>APPLICATION PROGRAM SET, AN/PSM-115
</group>

<fig>1
<item>1
<smr> 
<fscm>11214
<stock> 
<part>HCVA-01-0018-100
<desc>CASE, ELECTRICAL - ELECTRONIC TEST & MEASURING EQUIPMENT, AN/PSM-115
<qty>1

<fig>1
<item>2
<smr> 
<fscm>01365
<stock> 
<part>05005A0002
<desc>DISK, EXECUTABLE, AN/PSM-115
<qty>2

<fig>1
<item>3
<smr> 
<fscm>01365
<stock> 
<part>05005A1006
<desc>COVER, CONNECTORS, ITA
<qty>1

<fig>1
<item>4
<smr> 
<fscm>01365
<stock> 
<part>05005A0101
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W1
<qty>1

<fig>1
<item>5
<smr> 
<fscm>01365
<stock> 
<part>05005A0102
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W2
<qty>1

<fig>1
<item>6
<smr> 
<fscm>01365
<stock> 
<part>05005A0103
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W3
<qty>1

<fig>1
<item>7
<smr> 
<fscm>01365
<stock> 
<part>05005A0104
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W4
<qty>1

<fig>1
<item>8
<smr> 
<fscm>01365
<stock> 
<part>05005A0105
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W5
<qty>1

<fig>1
<item>9
<smr> 
<fscm>01365
<stock> 
<part>05005A0106
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W6
<qty>1

<fig>1
<item>10
<smr> 
<fscm>01365
<stock> 
<part>05005A0107
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W7
<qty>1


<fig>1
<item>11
<smr> 
<fscm>01365
<stock> 
<part>05005A0108
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W8
<qty>1

<fig>1
<item>12
<smr> 
<fscm>01365
<stock> 
<part>05005A0109
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W9
<qty>1

<fig>1
<item>13
<smr> 
<fscm>01365
<stock> 
<part>05005A0110
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W10
<qty>1


<fig>1
<item>14
<smr> 
<fscm>01365
<stock> 
<part>05005A1008-2
<desc>CARD GUIDE ASSEMBLY, 14/120 POS CCA - RIGHT
<qty>1

<fig>1
<item>15
<smr> 
<fscm>01365
<stock> 
<part>05005A1008-1
<desc>CARD GUIDE ASSEMBLY, 14/120 POS CCA - LEFT
<qty>1


<fig>1
<item>16
<smr> 
<fscm>01365
<stock> 
<part>05005A1000
<desc>FIXTURE ASSEMBLY - AAV ITA
<qty>1

<fig>1
<item>17
<smr> 
<fscm>01365
<stock> 
<part>05005A1011
<desc>CARD GUIDE, ASSEMBLY
<qty>2


<fig>1
<item>18
<smr> 
<fscm>01365
<stock> 
<part>05005A1013-1
<desc>SUPPORT ASSEMBLY LRU - LEFT
<qty>1

<fig>1
<item>19
<smr> 
<fscm>01365
<stock> 
<part>05005A1013-2
<desc>SUPPORT ASSEMBLY LRU - RIGHT
<qty>1

<fig>1
<item>20
<smr> 
<fscm>01365
<stock> 
<part>05005A1017
<desc>CONSOLIDATED SELF-TEST ADAPTER, A2 ASSEMBLY
<qty>1

<fig>1
<item>21
<smr> 
<fscm>01365
<stock> 
<part>05005A1033
<desc>EXTENDER CARD ASSEMBLY - ELECTRONIC TEST, 70 PIN TO 70 PIN, A1
<qty>1

<fig>1
<item>22
<smr> 
<fscm>01365
<stock> 
<part>05005A1039
<desc>PRINTED WIRING ASSEMBLY - CP1 SELF-TEST ADAPTER, A3
<qty>1

<fig>1
<item>23
<smr> 
<fscm>01365
<stock> 
<part>05005A1042
<desc>PRINTED WIRING ASSEMBLY - DDM ADAPTER, CP1
<qty>1

<fig>1
<item>24
<smr> 
<fscm>01365
<stock> 
<part>05005A1045
<desc>PRINTED WIRING ASSEMBLY - CONTROLLER XA5 ADAPTER, CP2
<qty>1

<fig>1
<item>25
<smr> 
<fscm>01365
<stock> 
<part>05005A1048
<desc>SHORTING PLUG, SP1
<qty>1

<fig>1
<item>26
<smr> 
<fscm>01365
<stock> 
<part>05005A1049
<desc>PRINTED WIRING ASSEMBLY - 70 PIN SELF-TEST ADAPTER, A4
<qty>1


<fig>1
<item>27
<smr> 
<fscm>96906
<stock> 
<part>MS35190-230
<desc>SCREW, MACHINE
<qty>6

<fig>1
<item>28
<smr> 
<fscm>80205
<stock> 
<part>NAS43HT0-12
<desc>SPACER
<qty>6

<fig>1
<item>29
<smr> 
<fscm>80064
<stock> 
<part>2600260
<desc>CONNECTOR, STACKING, ELECTRICAL
<qty>2

<fig>1
<item>30
<smr> 
<fscm>01365
<stock> 
<part>05005A1015
<desc>SECONDARY, SUPPORT, LRU
<qty>1

<group>
<desc>GROUP 0004                 
<desc>CASE, ELECTRICAL - ELECTRONIC TEST & MEASURING EQUIPMENT, AN/PSM-115
</group>

<fig>2
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A0004
<desc>CASE, ELECTRICAL - ELECTRONIC TEST & MEASURING EQUIPMENT, AN/PSM-115
<qty>1

<fig>2
<item>2
<smr> 
<fscm>01365
<stock> 
<part>05005A0005
<desc>PLATE, IDENTIFICATION, AN/PSM-115 
<qty>1


<group>
<desc>GROUP 0101                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W1
</group>

<fig>3
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27467T25B35PB
<desc>CONNECTOR, PLUG, ELECTRICAL, STRAIGHT, 128 POS, P10
<qty>1

<fig>3
<item>2
<smr> 
<fscm>96906
<stock> 
<part>MS17344R32C5S
<desc>CONNECTOR, RCPT, ELECTRICAL, 2 POS, P1
<qty>1

<fig>3
<item>3
<smr> 
<fscm>96906
<stock> 
<part>MS3476W16-8P
<desc>CONNECTOR, PLUG, ELECTRICAL, 8 POS, P2 - P6
<qty>5

<fig>3
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS3476W16-26P
<desc>CONNECTOR, PLUG, ELECTRICAL, 26   POS, P7 - P9
<qty>3

<fig>3
<item>5
<smr> 
<fscm>06324
<stock> 
<part>749-811-01
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W1
<qty>1

<fig>3
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22AWG, WHT
<qty>AR

<fig>3
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>3
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, SPLC-1 TO SPLC-18
<qty>18

<fig>3
<item>9
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-110-0
<desc>INSULATION   SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>3
<item>10
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-112-0
<desc>INSULATION SLEEVING, ELECTRICAL, 2.0, BLK
<qty>AR

<fig>3
<item>11
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-115-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>3
<item>12
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>11


<group>
<desc>GROUP 0102                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W2
</group>

<fig>4
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27467T25B35P
<desc>CONNECTOR, PLUG, ELECTRICAL, STRAIGHT, 128 POS, P1
<qty>1

<fig>4
<item>2
<smr> 
<fscm>96906
<stock> 
<part>MS3476W18-32P
<desc>CONNECTOR, 32 POS, P2, P3
<qty>2

<fig>4
<item>3
<smr> 
<fscm>96906
<stock> 
<part>MS3476W20-39P
<desc>CONNECTOR, 39 POS, P4, P5
<qty>2

<fig>4
<item>4
<smr> 
<fscm>06324
<stock> 
<part>749-811-02
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W2
<qty>1

<fig>4
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22AWG, WHT
<qty>AR

<fig>4
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>4
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, HEAT SHRINKABLE, SPLC-1 THRU SPLC-36
<qty>36

<fig>4
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-111-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.5, BLK
<qty>AR

<fig>4
<item>9
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-112-0
<desc>INSULATION   SLEEVING, ELECTRICAL, 2.0, BLK
<qty>AR

<fig>4
<item>10
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>6


<group>
<desc>GROUP 0103                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W3
</group>

<fig>5
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27467T25B35PA
<desc>CONNECTOR, PLUG, ELECTRICAL, STRAIGHT, 128 POS, P1
<qty>1

<fig>5
<item>2
<smr> 
<fscm>96906
<stock> 
<part>MS3476W20-39P
<desc>CONNECTOR, PLUG, ELECTRICAL, 39 POS, P2, P3, P4
<qty>3

<fig>5
<item>3
<smr> 
<fscm>06324
<stock> 
<part>749-811-03
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W3
<qty>1

<fig>5
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>5
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>5
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, SPLC1 THRU SPLC1 30
<qty>30

<fig>5
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-111-0
<desc>INSULATION   SLEEVING, ELECTRICAL, 1.5, BLK
<qty>AR

<fig>5
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-112-0
<desc>INSULATION SLEEVING, ELECTRICAL, 2.0, BLK
<qty>AR

<fig>5
<item>9
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>5


<group>
<desc>GROUP 0104                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W4
</group>

<fig>6
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS3476W20-41PX
<desc>CONNECTOR, PLUG, ELECTRICAL, 41 POS, P1
<qty>1

<fig>6
<item>2
<smr> 
<fscm>00779
<stock>5935-01-287-2304
<part>205204-4
<desc>CONNECTOR, PLUG, ELECTRICAL, 9 POS, P2
<qty>1

<fig>6
<item>3
<smr> 
<fscm>00779
<stock>5999-01-078-0375
<part>1-66506-0
<desc>CONTACT, ELECTRICAL, PIN
<qty>3

<fig>6
<item>4
<smr> 
<fscm>4U744
<stock> 
<part>PT080-8-0
<desc>PIN TIP PLUG, HIGH DENSITY, TP1-TP3
<qty>3

<fig>6
<item>5
<smr> 
<fscm>06324
<stock> 
<part>749-811-04
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W4
<qty>1

<fig>6
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>6
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR

<fig>6
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, HEAT SHRINKABLE
<qty>2

<fig>6
<item>9
<smr> 
<fscm>06090
<stock>5970-00-036-5129
<part>202A111-3-42
<desc>INSULATION SLEEVING, ELECTRICAL, SP
<qty>1

<fig>6
<item>10
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-104-0
<desc>INSULATION SLEEVING, ELECTRICAL, 0.125, BLK
<qty>AR

<fig>6
<item>11
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-115-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>6
<item>12
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-305-0
<desc>INSULATION   SLEEVING, ELECTRICAL, 1.57, BLK
<qty>AR

<fig>6
<item>13
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>6


<group>
<desc>GROUP 0105                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W5
</group>

<fig>7
<item>1
<smr>
<fscm>00779
<stock>5940-00-143-4777
<part>35110
<desc>TERMINAL, LUG
<qty>2

<fig>7
<item>2
<smr>
<fscm>81349
<stock>
<part>M16878/3BMK9
<desc>WIRE, ELECTRICAL, STRANDED, 10 AWG, WHT
<qty>AR

<fig>7
<item>3
<smr>
<fscm>81349
<stock>
<part>M23053/5-307-0
<desc>INSULATION SLEEVING, HEAT SHRINKABLE, DIAMETER .375 BLK
<qty>AR

<fig>7
<item>4
<smr>
<fscm>06383
<stock>
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0106                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W6
</group>

<fig>8
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS2746T25B35PA
<desc>CONNECTOR, PLUG, ELECTRICAL, 128 POS, P6
<qty>1

<fig>8
<item>2
<smr> 
<fscm>96906
<stock> 
<part>MS3476W18-32S
<desc>CONNECTOR, PLUG, ELECTRICAL, 32 POS, P1
<qty>1

<fig>8
<item>3
<smr> 
<fscm>96906
<stock> 
<part>MS3476W14-15P
<desc>CONNECTOR, PLUG, ELECTRICAL, 15   POS, P2
<qty>1

<fig>8
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS3476W12-10P
<desc>CONNECTOR, PLUG, ELECTRICAL, 10 POS, P3
<qty>1

<fig>8
<item>5
<smr> 
<fscm>80063
<stock> 
<part>SC-D-444446
<desc>CONNECTOR, ELECTRICAL, 5 POS, P4 - P5
<qty>2

<fig>8
<item>6
<smr> 
<fscm>06324
<stock> 
<part>749-811-06
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W6
<qty>1

<fig>8
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>8
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>8
<item>9
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, HEAT SHRINKABLE, SPLC-1 THRU SPLC-16
<qty>16

<fig>8
<item>10
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-110-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>8
<item>11
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-111-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.5, BLK
<qty>AR

<fig>8
<item>12
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-112-0
<desc>INSULATION SLEEVING, ELECTRICAL, 2.0, BLK
<qty>AR

<fig>8
<item>13
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-115-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>8
<item>14
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>7


<group>
<desc>GROUP 0107                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W7
</group>

<fig>9
<item>1
<smr> 
<fscm>00779
<stock> 
<part>205205-2
<desc>CONNECTOR BODY, RECEPTACLE, ELECTRICAL - D TYPE, P2
<qty>1

<fig>9
<item>2
<smr> 
<fscm>00779
<stock>5999-01-077-6310
<part>1-66504-0
<desc>CONTACT, ELECTRICAL, SOCKET
<qty>10

<fig>9
<item>3
<smr> 
<fscm>81349
<stock> 
<part>M55302/55-A36M
<desc>CONNECTOR, RCPT, ELECTRICAL, 36 POS, P1
<qty>1

<fig>9
<item>4
<smr> 
<fscm>06324
<stock> 
<part>749-811-07
<desc>CONDUIT ASSEMBLY,NONMETALLIC, ELECTRICAL - W7
<qty>1

<fig>9
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>9
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-305-0
<desc>INSULATION, SLEEVING, ELECTRICAL, 1.57, BLK
<qty>AR

<fig>9
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-104-C
<desc>INSULATION, SLEEVING, ELECTRICAL, 0.125, CLR
<qty>AR

<fig>9
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-110-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>9
<item>9
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0108                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W8
</group>

<fig>10
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS3476W20-39S
<desc>CONNECTOR, RCPT, ELECTRICAL, 39 POS, P1
<qty>1

<fig>10
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/55-A36M
<desc>CONNECTOR, RCPT, ELECTRICAL, 36 POS, P2
<qty>1

<fig>10
<item>3
<smr> 
<fscm>06324
<stock> 
<part>749-811-08
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL - W8
<qty>1

<fig>10
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>10
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-305-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.57, BLK
<qty>AR

<fig>10
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-104-C
<desc>INSULATION SLEEVING, ELECTRICAL, 0.125, CLR
<qty>AR

<fig>10
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-110-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>10
<item>8
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0109
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W9
</group>

<fig>11
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27467T25B35P
<desc>CONNECTOR, PLUG, ELECTRICAL, 128 POS, P1
<qty>1

<fig>11
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/55-A36M
<desc>CONNECTOR, RCPT, ELECTRICAL, 36 POS, P2
<qty>1

<fig>11
<item>3
<smr> 
<fscm>06324
<stock> 
<part>749-811-09
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL - W9
<qty>1

<fig>11
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>11
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-305-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.57, BLK
<qty>AR

<fig>11
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-104-C
<desc>INSULATION SLEEVING, ELECTRICAL, 0.125, CLR
<qty>AR

<fig>11
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-110-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.0, BLK
<qty>AR

<fig>11
<item>8
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0110                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W10
</group>

<fig>12
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS3476W20-41PX
<desc>CONNECTOR, PLUG, ELECTRICAL, 41 POS, P1
<qty>1

<fig>12
<item>2
<smr> 
<fscm>27264
<stock> 
<part>50-57-9404
<desc>CONNECTOR, BODY, RECEPTACLE, ELECTRICAL, P2-P4
<qty>3

<fig>12
<item>3
<smr> 
<fscm>27264
<stock>5999-01-269-7213
<part>16-02-0103
<desc>CONTACT, ELECTRICAL
<qty>12

<fig>12
<item>4
<smr> 
<fscm>4U744
<stock> 
<part>4741-36-0
<desc>LEAD, TEST, P5-P9
<qty>5

<fig>12
<item>5
<smr> 
<fscm>4U744
<stock> 
<part>PT080-8-0
<desc>PIN TIP PLUG, HIGH DENSITY, TP1-TP21
<qty>21

<fig>12
<item>6
<smr> 
<fscm>06324
<stock> 
<part>749-811-10
<desc>CONDUIT ASSEMBLY, NONMETALLIC, ELECTRICAL, BRANCHED - W10
<qty>1

<fig>12
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, ELECTRICAL, 22 AWG, WHT
<qty>AR

<fig>12
<item>8
<smr> 
<fscm>92194
<stock> 
<part>PIF-130-8
<desc>INSULATION SLEEVING, ELECTRICAL
<qty>AR

<fig>12
<item>9
<smr> 
<fscm>06090
<stock>5970-00-036-5129
<part>202A111-3/42
<desc>INSULATION SLEEVING, ELECTRICAL, SP
<qty>3

<fig>12
<item>10
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-104-0
<desc>INSULATION SLEEVING, ELECTRICAL, 0.125, BLK
<qty>AR

<fig>12
<item>11
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-106-0
<desc>INSULATION SLEEVING, ELECTRICAL, 0.25, BLK
<qty>AR

<fig>12
<item>12
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-111-0
<desc>INSULATION SLEEVING, ELECTRICAL, 1.5, BLK
<qty>AR

<fig>12
<item>13
<smr> 
<fscm>06383
<stock> 
<part>LHS25W2
<desc>INSULATION SLEEVING, ELECTRICAL
<qty>26

<fig>12
<item>14
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>5


<group>
<desc>GROUP 1000                 
<desc>FIXTURE ASSEMBLY - AAV ITA
</group>

<fig>13
<item>1
<smr> 
<fscm>01365
<stock> 
<part>02005A1001
<desc>CHASSIS, ELECTRICAL-ELECTRONIC EQUIPMENT, ITA
<qty>1

<fig>13
<item>2
<smr> 
<fscm>01365
<stock> 
<part>05005A1001
<desc>RESISTOR ASSEMBLY - AAV ITA, A16, A16
<qty>1

<fig>13
<item>3
<smr> 
<fscm>01365
<stock> 
<part>05005A1003
<desc>COVER, ACCESS, TOP, AAV ITA
<qty>1

<fig>13
<item>4
<smr> 
<fscm>01365
<stock> 
<part>05005A1004
<desc>COVER, ACCESS, BOTTOM, ITA
<qty>1

<fig>13
<item>5
<smr> 
<fscm>01365
<stock> 
<part>05005A1005
<desc>COVER, ACCESS, FRONT, AAV ITA
<qty>1

<fig>13
<item>6
<smr> 
<fscm>01365
<stock> 
<part>05005A1006
<desc>COVER, CONNECTORS, ITA
<qty>1

<fig>13
<item>7
<smr> 
<fscm>01365
<stock> 
<part>02005A1010
<desc>PRINTED WIRING ASSEMBLY - 64 PIN ITA MODULE, A5, A7, A9, A11, A12, A13
<qty>6

<fig>13
<item>8
<smr> 
<fscm>01365
<stock> 
<part>02005A1020
<desc>PRINTED WIRING ASSEMBLY - 96 PIN ITA MODULE, A6, A8, A10, A14, A15
<qty>5

<fig>13
<item>9
<smr> 
<fscm>01365
<stock> 
<part>05005A1030
<desc>PRINTED WIRING ASSEMBLY-AAV ITA, A1
<qty>1

<fig>13
<item>10
<smr> 
<fscm>18117
<stock> 
<part>410104111
<desc>ADAPTER ASSEMBLY, INTERFACE DEVICE
<qty>1

<fig>13
<item>11
<smr> 
<fscm>18117
<stock> 
<part>510108111
<desc>CONNECTOR BODY, PLUG, ELECTRICAL, 19 POSITION MINI COAXIAL, P14, PI5, P19
<qty>3

<fig>13
<item>12
<smr> 
<fscm>18117
<stock> 
<part>510104118
<desc>COVER, ACCESS
<qty>4

<fig>13
<item>13
<smr> 
<fscm>16654
<stock> 
<part>70202500
<desc>CONNECTOR BODY, RECEPTACLE, ELECTRICAL - 32 POSITION COAXIAL, P18
<qty>1

<fig>13
<item>14
<smr> 
<fscm>18117
<stock> 
<part>510108102
<desc>CONNECTOR, BODY, PLUG, ELECTRICAL, 12 POSITION COAXIAL, P23
<qty>1

<fig>13
<item>15
<smr> 
<fscm>0ACZI
<stock> 
<part>06325M
<desc>FILTER, AIR INLET
<qty>1

<fig>13
<item>16
<smr> 
<fscm>94222
<stock> 
<part>P2-42
<desc>HANDLE
<qty>2

<fig>13
<item>17
<smr> 
<fscm>01365
<stock> 
<part>05005A0300-1 THRU 05005A0300-20, 05005A0300-22 THRU 05005A0300-27
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, 1W101 THRU 1W120, 1W122 THRU 1W127
<qty>26

<fig>13
<item>18
<smr> 
<fscm>01365
<stock> 
<part>05005A0301
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W1
<qty>1

<fig>13
<item>19
<smr> 
<fscm>01365
<stock> 
<part>05005A0302
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W2
<qty>1

<fig>13
<item>20
<smr> 
<fscm>01365
<stock> 
<part>05005A0303
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, 1W3
<qty>1

<fig>13
<item>21
<smr> 
<fscm>01365
<stock> 
<part>05005A0304
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, 1W4
<qty>1

<fig>13
<item>22
<smr> 
<fscm>01365
<stock> 
<part>05005A0305
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W5
<qty>1

<fig>13
<item>23
<smr> 
<fscm>01365
<stock> 
<part>05005A0306
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W6
<qty>1

<fig>13
<item>24
<smr> 
<fscm>01365
<stock> 
<part>05005A0307
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W7
<qty>1

<fig>13
<item>25
<smr> 
<fscm>01365
<stock> 
<part>05005A0308
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, 1W8
<qty>1

<fig>13
<item>26
<smr> 
<fscm>01365
<stock> 
<part>05005A0309
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, 1W9
<qty>1

<fig>13
<item>27
<smr> 
<fscm>01365
<stock> 
<part>05005A0310-1 THRU 05005A0310-5
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, 1W201 - 1W205
<qty>5

<fig>13
<item>28
<smr> 
<fscm>01365
<stock> 
<part>05005A0311-1 THRU 05005A0311-4
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, BRANCHED, 1W206 - 1W209
<qty>4

<fig>13
<item>29
<smr> 
<fscm>01365
<stock> 
<part>05005A0312
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, 1W10
<qty>1

<fig>13
<item>30
<smr> 
<fscm>01365
<stock> 
<part>05005A0006
<desc>PLATE, IDENTIFICATION, AAV ITA
<qty>1

<fig>13
<item>31
<smr> 
<fscm>18117
<stock> 
<part>410112578
<desc>PROTECTIVE COVER, ADAPTER ASSEMBLY
<qty>1

<fig>13
<item>32
<smr> 
<fscm>96906
<stock> 
<part>MS217502B25C
<desc>COVER, ELECTRICAL, PROTECTIVE
<qty>3

<fig>13
<item>33
<smr> 
<fscm>96906
<stock> 
<part>MS3181-20C
<desc>COVER, ELECTRICAL, PROTECTIVE
<qty>1

<fig>13
<item>34
<smr> 
<fscm>23480
<stock> 
<part>3488-2B
<desc>KNOB, PLASTIC, FINE, KNURL
<qty>1

<fig>13
<item>35
<smr> 
<fscm>96906
<stock> 
<part>MS16995-11
<desc>SCREW, CAP, SOC HD, #4-40 X .50L
<qty>50

<fig>13
<item>36
<smr> 
<fscm>96906
<stock> 
<part>MS16995-18
<desc>SCREW, CAP SOC HD #6-32 X .50L
<qty>8

<fig>13
<item>37
<smr> 
<fscm>96906
<stock> 
<part>MS24693-C25
<desc>SCREW, FLAT, CSK  HD, #6-32 X .3125L
<qty>51

<fig>13
<item>38
<smr> 
<fscm>96906
<stock> 
<part>MS51957-17
<desc>SCREW, MACH, PAN HD, #4-40 X 0.500"
<qty>16

<fig>13
<item>39
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>16

<fig>13
<item>40
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, FLAT, #4
<qty>16

<fig>13
<item>41
<smr> 
<fscm>96906
<stock> 
<part>MS35649-244
<desc>NUT, PLAIN, HEX, #4-40
<qty>16

<fig>13
<item>42
<smr> 
<fscm>96906
<stock> 
<part>MS51957-30
<desc>SCREW, MACH, PAN HD, #6-32 X 0.50
<qty>4

<fig>13
<item>43
<smr> 
<fscm>96906
<stock> 
<part>MS15795-805
<desc>WASHER, FLAT #6
<qty>23

<fig>13
<item>44
<smr> 
<fscm>96906
<stock> 
<part>MS35338-136
<desc>WASHER, LOCK-SPRING #6
<qty>23

<fig>13
<item>45
<smr> 
<fscm>96906
<stock> 
<part>MS35649-264
<desc>NUT, PLAIN, HEX, #6-32
<qty>4

<fig>13
<item>46
<smr> 
<fscm>96906
<stock> 
<part>MS51957-28
<desc>SCREW, MACHINE, PAN HD, 6-23 X 0.375"
<qty>15

<fig>13
<item>47
<smr> 
<fscm>9T564
<stock> 
<part>06WFN
<desc>WASHER, FLAT, NYLON
<qty>15

<fig>13
<item>48
<smr> 
<fscm>55566
<stock> 
<part>2102T-632-N-0
<desc>SPACER, THREADED, HEX
<qty>15

<fig>13
<item>49
<smr> 
<fscm>96906
<stock> 
<part>MS51957-35
<desc>SCREW, MACHINE, PAN HEX, 6-32 X 1.25"
<qty>4

<fig>13
<item>50
<smr> 
<fscm>2V507
<stock> 
<part>92320A210
<desc>SPACER, UNTHREADED ROUND
<qty>4

<fig>13
<item>51
<smr> 
<fscm>39428
<stock>5305-01-488-6983
<part>92240A544
<desc>SCREW, CAP, HEX HEAD, 1/4-20 X 1.25
<qty>1

<fig>13
<item>52
<smr> 
<fscm>96906
<stock> 
<part>MS15795-810
<desc>WASHER, FLAT 1/4
<qty>3

<fig>13
<item>53
<smr> 
<fscm>96906
<stock> 
<part>MS35338-139
<desc>WASHER, LOCK-SPRING, 1/4
<qty>2

<fig>13
<item>54
<smr> 
<fscm>96906
<stock> 
<part>MS35649-2254
<desc>NUT, PLAIN, HEXAGON, 1/4 -20
<qty>1

<fig>13
<item>55
<smr> 
<fscm>2V507
<stock>5310-01-501-1403 
<part>92001A321
<desc>NUT, PLAIN, WING, 1/4 -20
<qty>1

<fig>13
<item>56
<smr> 
<fscm>05972
<stock>8030-01-104-5392
<part>24221
<desc>SEALING COMPOUND
<qty>AR


<group>
<desc>GROUP 1008                 
<desc>CARD GUIDE ASSEMBLY, 14/120 POS CCA, -1, -2
</group>
<fig>14
<item>1
<smr>
<fscm>01365
<stock>
<part>05005A1009
<desc>BRACKET, FLAT
<qty>1

<fig>14
<item>2
<smr>
<fscm>01365
<stock>
<part>05005A1010
<desc>GUIDE, CARD
<qty>1

<fig>14
<item>3
<smr>
<fscm>96906
<stock>
<part>MS24693-C27
<desc>SCREW, FLAT CSK HD, #6-32 X 7/16"
<qty>2


<group>
<desc>GROUP 1011                 
<desc>CARD GUIDE ASSEMBLY
</group>
<fig>15
<item>1
<smr>
<fscm>01365
<stock>
<part>05005A1012
<desc>BRACKET, ANGLE
<qty>1

<fig>15
<item>2
<smr>
<fscm>32559
<stock>
<part>SDC-350
<desc>HOLDER, ELECTRICAL CARD, SNAP-IN
<qty>1


<group>
<desc>GROUP 1013                 
<desc>SUPPORT ASSEMBLY, LRU
</group>
<fig>16
<item>1
<smr>
<fscm>01365
<stock>
<part>05005A1009
<desc>BRACKET, FLAT
<qty>1

<fig>16
<item>2
<smr>
<fscm>01365
<stock>
<part>05005A1014-1
<desc>GUIDE, SUPPORT, LRU
<qty>1

<fig>16
<item>3
<smr>
<fscm>01365
<stock>
<part>05005A1014-2
<desc>GUIDE, SUPPORT, LRU
<qty>1

<fig>16
<item>4
<smr>
<fscm>96906
<stock>
<part>MS24693-C27
<desc>SCREW, FLAT CSK HD, #6-32 x 7/16"
<qty>2


<group>
<desc>GROUP 1017
<desc>CONSOLIDATED SELF-TEST ADAPTER, A2 ASSEMBLY
</group>
<fig>17
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1036
<desc>PRINTED WIRING ASSEMBLY - CONSOLIDATED SELF-TEST  ADAPTER, A2
<qty>1

<fig>17
<item>2
<smr> 
<fscm>01365
<stock> 
<part>05005A1016
<desc>COVER, ACCESS, FRONT, A2
<qty>1

<fig>17
<item>3
<smr> 
<fscm>81349
<stock> 
<part>U-183/U
<desc>CONNECTOR, PLUG, ELECTRICAL, 5 POS, J1
<qty>1

<fig>17
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS3122E12-10S
<desc>CONNECTOR, RCPT, ELECTRICAL, 10 POS, J2
<qty>1

<fig>17
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS3122E16-8S
<desc>CONNECTOR, RCPT, ELECTRICAL, 8 POS, J3
<qty>1

<fig>17
<item>6
<smr> 
<fscm>96906
<stock> 
<part>MS3122E18-32P
<desc>CONNECTOR, PLUG, ELECTRICAL, 32 POS, J4
<qty>1

<fig>17
<item>7
<smr> 
<fscm>96906
<stock> 
<part>MS3122E18-32S
<desc>CONNECTOR, RCPT, ELECTRICAL, 32 POS, J5
<qty>1

<fig>17
<item>8
<smr> 
<fscm>96906
<stock> 
<part>MS3122E14-15S
<desc>CONNECTOR, RCPT, ELECTRICAL, 15 POS, J6
<qty>1

<fig>17
<item>9
<smr> 
<fscm>96906
<stock> 
<part>MS3122E20-39P
<desc>CONNECTOR, PLUG, ELECTRICAL, 39 POS, J7
<qty>1

<fig>17
<item>10
<smr> 
<fscm>96906
<stock> 
<part>MS3122E20-39S
<desc>CONNECTOR, RCPT, ELECTRICAL, 39 POS, J8
<qty>1

<fig>17
<item>11
<smr> 
<fscm>96906
<stock> 
<part>MS3122E16-26S
<desc>CONNECTOR, RCPT, ELECTRICAL, 26 POS, J9
<qty>1

<fig>17
<item>12
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-24-9
<desc>WIRE, 24 AWG, WHT
<qty>AR

<fig>17
<item>13
<smr> 
<fscm>96906
<stock> 
<part>MS51957-17
<desc>SCREW, MACH, PAN HD, #4-40 X .500"
<qty>32

<fig>17
<item>14
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>32

<fig>17
<item>15
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, #4
<qty>32

<fig>17
<item>16
<smr> 
<fscm>96906
<stock> 
<part>MS35649-244
<desc>NUT, PLAIN, HEX, #4-40
<qty>32

<fig>17
<item>17
<smr> 
<fscm>96906
<stock> 
<part>MS51957-27
<desc>SCREW, MACH, PAN   HD, #6-32 X .3125"
<qty>4

<fig>17
<item>18
<smr> 
<fscm>96906
<stock> 
<part>MS15795-805
<desc>WASHER, FLAT, #6
<qty>4


<group>
<desc>GROUP 1033
<desc>EXTENDER CARD ASSEMBLY - ELECTRONIC TEST, 70 PIN TO 70 PIN, A1
</group>
<fig>18
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1034
<desc>EXTENDER CARD - ELECTRONIC TEST, 70 PIN TO 70 PIN, A1
<qty>1

<fig>18
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/57A70Y
<desc>CONNECTOR, PLUG, ELECTRICAL, P1
<qty>1

<fig>18
<item>3
<smr> 
<fscm>81349
<stock> 
<part>M55302/58-B70Y
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, J1
<qty>1

<fig>18
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS51957-15
<desc>SCREW, MACH, PAN   HD, #4-40 X .375"
<qty>2

<fig>18
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS51957-17
<desc>SCREW, MACH, PAN   HD, #4-40 X .500"
<qty>2

<fig>18
<item>6
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>6

<fig>18
<item>7
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, #4
<qty>4

<fig>18
<item>8
<smr> 
<fscm>2V507
<stock> 
<part>90730A005
<desc>NUT, PLAIN, HEXAGON - SMALL PATTERN
<qty>4


<group>
<desc>GROUP 1036
<desc>PRINTED WIRING ASSEMBLY - CONSOLIDATED SELF-TEST ADAPTER, A2
</group>
<fig>19
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1037
<desc>PRINTED WIRING BOARD - CONSOLIDATED SELF-TEST ADAPTER, A2
<qty>1

<fig>19
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/59-A120Y
<desc>CONNECTOR, PLUG, ELECTRICAL, 120 POS, P1
<qty>1

<fig>19
<item>3
<smr> 
<fscm>59350
<stock> 
<part>FTZ-2A-00-36-00-000
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, 36 POS, P2
<qty>1

<fig>19
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M55302/57-A14Y
<desc>CONNECTOR, PLUG, ELECTRICAL, 14 POS, P3
<qty>1

<fig>19
<item>5
<smr> 
<fscm>00779
<stock>5935-01-500-3671 
<part>747872-8
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, J10
<qty>1

<fig>19
<item>6
<smr> 
<fscm>00779
<stock> 
<part>227699-2
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL - BNC, J11
<qty>1

<fig>19
<item>7
<smr> 
<fscm>27264
<stock> 
<part>70543-0003
<desc>CONNECTOR, PLUG, ELECTRICAL-SINGLE ROW, J12 - J14
<qty>3

<fig>19
<item>8
<smr> 
<fscm>27264
<stock> 
<part>90120-0765
<desc>CONNECTOR, HEADER, VERTICAL, 5 POS, J15 - J19
<qty>1

<fig>19
<item>9
<smr> 
<fscm>91967
<stock>5935-00-964-3905 
<part>325-103
<desc>JACK  TIP, TP1 - TP21
<qty>21

<fig>19
<item>10
<smr> 
<fscm>96906
<stock> 
<part>MS51957-15
<desc>SCREW, MACH, PAN   HD, #4-40 X .375"
<qty>5

<fig>19
<item>11
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>5

<fig>19
<item>12
<smr> 
<fscm>2V507
<stock> 
<part>90730A005
<desc>NUT, PLAIN, HEXAGON - SMALL PATTERN
<qty>5

<fig>19
<item>14
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK - SPRING, .125 ID, .250 OD
<qty>2

<group>
<desc>GROUP 1039                 
<desc>PRINTED WIRING ASSEMBLY - CP1 SELF-TEST ADAPTER, A3
</group>
<fig>20
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1040
<desc>PRINTED WIRING BOARD - CP1 SELF-TEST ADAPTER, A3
<qty>1

<fig>20
<item>2
<smr> 
<fscm>81348
<stock> 
<part>AA56032-II-WHT
<desc>INK, MARKING, EPOXY BASE
<qty>AR

<group>
<desc>GROUP 1042                 
<desc>PRINTED WIRING ASSEMBLY - DDM ADAPTER, CP1
</group>
<fig>21
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1043
<desc>PRINTED WIRING BOARD - DDM ADAPTER, CP1
<qty>1

<fig>21
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/57-A70Y
<desc>CONNECTOR, PLUG, ELECTRICAL, P1
<qty>1

<fig>21
<item>3
<smr> 
<fscm>96906
<stock> 
<part>MS51957-17
<desc>SCREW, MACH, PAN   HD, #4-40 X .375"
<qty>2

<fig>21
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>2

<fig>21
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS35388-135
<desc>WASHER, LOCK-SPRING, #4
<qty>2

<fig>21
<item>6
<smr> 
<fscm>2V507
<stock> 
<part>90730A005
<desc>NUT, PLAIN, HEXAGON - SMALL PATTERN
<qty>2

<fig>21
<item>7
<smr> 
<fscm>46384
<stock> 
<part>KFS2-440
<desc>NUT, SELF-LOCKING, CLINCH - 440
<qty>6

<fig>21
<item>9
<smr> 
<fscm>9T564
<stock> 
<part>04WFN
<desc>WASHER, FLAT, NYLON
<qty>2


<group>
<desc>GROUP 1045                 
<desc>PRINTED WIRING ASSEMBLY - CONTROLLER XA5 ADAPTER, CP2
</group>
<fig>22
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1046
<desc>PRINTED WIRING BOARD - CONTROLLER XA5 ADAPTER, CP2
<qty>1

<fig>22
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/59-A120Y-0
<desc>CONNECTOR, PLUG, ELECTRICAL, P1
<qty>1

<fig>22
<item>3
<smr> 
<fscm>00779
<stock> 
<part>5745781-4
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL - D-TYPE, RIGHT ANGLE, J1
<qty>1

<fig>22
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS51957-16
<desc>SCREW, MACH, PAN   HD, #4-40 X .4375"
<qty>5

<fig>22
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>7

<fig>22
<item>6
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, #4
<qty>5

<fig>22
<item>7
<smr> 
<fscm>2V507
<stock> 
<part>90730A005
<desc>NUT, PLAIN, HEXAGON - SMALL PATTERN
<qty>5

<fig>22
<item>8
<smr> 
<fscm>18915
<stock> 
<part>71-3-L
<desc>RETAINER-EJECTOR, ELECTRICAL CARD - METAL
<qty>1

<fig>22
<item>9
<smr> 
<fscm>18915
<stock> 
<part>71-3-R
<desc>RETAINER-EJECTOR, ELECTRICAL CARD - METAL
<qty>1

<fig>22
<item>10
<smr> 
<fscm>96906
<stock> 
<part>MS51923-157
<desc>PIN, SPRING
<qty>2

<fig>22
<item>11
<smr> 
<fscm>81349
<stock> 
<part>RLR07C56R0GS
<desc>RESISTOR, FIX FILM, AXIAL, 1/4W, 1%, 100 PPM, 56 OHM, R1
<qty>1

<fig>22
<item>12
<smr> 
<fscm>91967
<stock>5935-00-964-3905 
<part>325-103
<desc>JACK TIP, TP1 THRU TP3
<qty>3


<group>
<desc>GROUP 1048                 
<desc>SHORTING PLUG, SP1
</group>
<fig>23
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS17345R32N05P
<desc>CONNECTOR, PLUG, ELECTRICAL, 2 POS, P1
<qty>1

<fig>23
<item>2
<smr> 
<fscm>06324
<stock> 
<part>660-007N32S6-01
<desc>COVER, PROTECTIVE, WITH CHAIN
<qty>1

<fig>23
<item>3
<smr> 
<fscm>06324
<stock> 
<part>340CS002N32-6C
<desc>BACKSHELL, O-RING SEALED SHORTING CAP
<qty>1

<fig>23
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M16878/3BMK9
<desc>WIRE, ELECTRICAL, STRANDED, 10 AWG, WHT
<qty>AR

<fig>23
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS51957-5
<desc>SCREW, MACH, PAN HD, #2-56 X 0.375"
<qty>1

<fig>23
<item>6
<smr> 
<fscm>96906
<stock> 
<part>MS15795-802
<desc>WASHER, FLAT, #2
<qty>1

<fig>23
<item>7
<smr> 
<fscm>96906
<stock> 
<part>MS35338-134
<desc>WASHER, LOCK-SPRING, #2
<qty>1

<fig>23
<item>8
<smr> 
<fscm>96906
<stock> 
<part>MS35649-224
<desc>NUT, PLAIN, HEX, #2-56
<qty>1

<fig>23
<item>9
<smr> 
<fscm>06383
<stock> 
<part>TTSL7
<desc>MARKER, IDENTIFICATION
<qty>1


<group>
<desc>GROUP 1049                 
<desc>PRINTED WIRING ASSEMBLY - 70 PIN SELF-TEST ADAPTER, A4
</group>
<fig>24
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1050
<desc>PRINTED WIRING BOARD - 70 PIN SELF-TEST ADAPTER, A4
<qty>1

<fig>24
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/57A70Y-0
<desc>CONNECTOR, PLUG, ELECTRICAL, P1
<qty>1

<fig>24
<item>3
<smr> 
<fscm>96906
<stock> 
<part>MS51957-15
<desc>SCREW, MACH, PAN HD, #4-40 X .375"
<qty>2

<fig>24
<item>4
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>2

<fig>24
<item>5
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, #4
<qty>2

<fig>24
<item>6
<smr> 
<fscm>2V507
<stock> 
<part>90730A005
<desc>NUT, PLAIN, HEXAGON - SMALL PATTERN
<qty>2


<group>
<desc>GROUP 0300                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL - 34 CONDUCTOR
</group>
<fig>25
<item>1
<smr>
<fscm>92194
<stock>6145-01-219-7317
<part>3580/34
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>25
<item>2
<smr>
<fscm>00779
<stock>
<part>1658622-8
<desc>CONNECTOR, RECEPTACLE ELECTRICAL - 34 POS, P1-P2
<qty>2

<fig>25
<item>3
<smr>
<fscm>00779
<stock>
<part>499252-6
<desc>CLAMP, CABLE, ELECTRICAL CONNECTOR - FLAT CABLE
<qty>2

<fig>25
<item>4
<smr>
<fscm>06383
<stock>
<part>TTSL7
<desc>MARKER, IDENTIFICATION
<qty>3


<group>
<desc>GROUP 0301                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W1
</group>
<fig>26
<item>1
<smr>
<fscm>18117
<stock>
<part>510108131
<desc>CONNECTOR BODY, PLUG, ELECTRICAL, 256 PIN, P1
<qty>1

<fig>26
<item>2
<smr>
<fscm>18117
<stock>
<part>610110108
<desc>CONTACT, ELECTRICAL SIGNAL
<qty>215

<fig>26
<item>3
<smr>
<fscm>00779
<stock>5935-01-280-0801
<part>102387-8
<desc>CONNECTOR, 34 POS, P6-P7
<qty>2

<fig>26
<item>4
<smr>
<fscm>00779
<stock>5935-01-156-7420
<part>102387-9
<desc>CONNECTOR, 40 POS, P2-P5
<qty>4

<fig>26
<item>5
<smr>
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACT, ELECTRICAL
<qty>215

<fig>26
<item>6
<smr>
<fscm>81349
<stock>
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>26
<item>7
<smr>
<fscm>81349
<stock>
<part>M23053/5-304-0
<desc>INSULATION, SHRINK TUBING, DIAMETER .13, BLK
<qty>AR

<fig>26
<item>8
<smr>
<fscm>06383
<stock>
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>8

<fig>26
<item>9
<smr>
<fscm>06383
<stock>
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>8


<group>
<desc>GROUP 0302                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W2
</group>
<fig>27
<item>1
<smr> 
<fscm>18117
<stock> 
<part>510108131
<desc>CONNECTOR BODY, PLUG, ELECTRICAL, 256 PIN, P1
<qty>1

<fig>27
<item>2
<smr> 
<fscm>18117
<stock> 
<part>610110108
<desc>CONTACT, ELECTRICAL SIGNAL
<qty>194

<fig>27
<item>3
<smr>
<fscm>00779
<stock>5935-01-280-0801
<part>102387-8
<desc>CONNECTOR, 34 POS, P6
<qty>1

<fig>27
<item>4
<smr> 
<fscm>00779
<stock>5935-01-156-7420
<part>102387-9
<desc>CONNECTOR, 40 POS, P2-P5
<qty>4

<fig>27
<item>5
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACT, ELECTRICAL
<qty>194

<fig>27
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>27
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-304-0
<desc>INSULATION, SHRINK  TUBING, DIAMETER .13, BLK
<qty>AR

<fig>27
<item>8
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>7

<fig>27
<item>9
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>7


<group>
<desc>GROUP 0303                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL - 1W3
</group>
<fig>28
<item>1
<smr> 
<fscm>18117
<stock> 
<part>510108101
<desc>CONNECTOR BODY, PLUG, ELECTRICAL - 64 PIN, P1
<qty>1

<fig>28
<item>2
<smr> 
<fscm>18117
<stock> 
<part>610110108
<desc>CONTACT, ELECTRICAL SIGNAL
<qty>6

<fig>28
<item>3
<smr> 
<fscm>00779
<stock>5935-01-280-0801
<part>102387-8
<desc>CONNECTOR, 34 POS, P2
<qty>1

<fig>28
<item>4
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACT, ELECTRICAL
<qty>6

<fig>28
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22  AWG, WHT
<qty>AR

<fig>28
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-304-0
<desc>INSULATION, SHRINK TUBING, DIAMETER .13, BLK
<qty>AR

<fig>28
<item>7
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3

<fig>28
<item>8
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>3


<group>
<desc>GROUP 0304                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL - 1W4
</group>
<fig>29
<item>1
<smr> 
<fscm>00779
<stock>5940-00-138-1807
<part>35110
<desc>TERMINAL, LUG, P1
<qty>1

<fig>29
<item>2
<smr> 
<fscm>27264
<stock>5935-01-320-5753
<part>39-01-2040
<desc>CONNECTOR BODY, RECEPTACLE, ELECTRICAL, P2
<qty>1

<fig>29
<item>3
<smr> 
<fscm>27264
<stock> 
<part>44476-1112
<desc>CONTACT, ELECTRICAL - CRIMP, FEMALE
<qty>4

<fig>29
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-18-9
<desc>WIRE, 18 AWG, WHT
<qty>AR

<fig>29
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-305-0
<desc>INSULATION, SHRINK TUBING, 0.187 BLK
<qty>AR

<fig>29
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-307-0
<desc>INSULATION, SHRINK TUBING, 0.375 BLK
<qty>AR

<fig>29
<item>7
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0305                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W5
</group>
<fig>30
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27656T25B35SB
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P1
<qty>1

<fig>30
<item>2
<smr> 
<fscm>00779
<stock>5935-01-196-8718
<part>1-102387-1
<desc>CONNECTOR, BODY, PLUG, ELECTRICAL, P2-P3
<qty>2

<fig>30
<item>3
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACTS, ELECTRICAL
<qty>103

<fig>30
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>30
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>WIRE, SHIELD TWISTED PAIR
<qty>AR

<fig>30
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, SPLC-1 TO SPLC-36
<qty>36

<fig>30
<item>7
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>4

<fig>30
<item>8
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>4


<group>
<desc>GROUP 0306                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W6
</group>
<fig>31
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27656T25B35S
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P1
<qty>1

<fig>31
<item>2
<smr> 
<fscm>00779
<stock>5935-01-316-2955
<part>1-102387-2
<desc>CONNECTOR, BODY, PLUG, ELECTRICAL, P2-P3
<qty>2

<fig>31
<item>3
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACTS, ELECTRICAL
<qty>125

<fig>31
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>31
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>WIRE, SHIELD TWISTED PAIR
<qty>AR

<fig>31
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, SPLC-1 TO SPLC-64
<qty>64

<fig>31
<item>7
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>4

<fig>31
<item>8
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>4


<group>
<desc>GROUP 0307                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W7
</group>
<fig>32
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS27656T25B35SA
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P1
<qty>1

<fig>32
<item>2
<smr> 
<fscm>00779
<stock>5935-01-196-8718
<part>1-102387-1
<desc>CONNECTOR, BODY, PLUG, ELECTRICAL, P2 - P3
<qty>2

<fig>32
<item>3
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACTS, ELECTRICAL
<qty>1 15

<fig>32
<item>4
<smr> 
<fscm>27264
<stock> 
<part>39-01-2041
<desc>CONNECTOR BODY, PLUG, ELECTRICAL - DUAL ROW, P4
<qty>1

<fig>32
<item>5
<smr> 
<fscm>27264
<stock> 
<part>39-00-0220
<desc>CONTACT, ELECTRICAL - CRIMP, MALE
<qty>4

<fig>32
<item>6
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>32
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M27500-22SB2T23
<desc>WIRE, SHIELD TWISTED PAIR
<qty>AR

<fig>32
<item>8
<smr> 
<fscm>16428
<stock>6145-00-248-8965
<part>8442
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>32
<item>9
<smr> 
<fscm>81349
<stock> 
<part>M83519/2-2
<desc>SPLICE, CONDUCTOR, SPLC-1 TO SPLC-58
<qty>58

<fig>32
<item>10
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>5

<fig>32
<item>11
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>5


<group>
<desc>GROUP 0308                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL - 1W8
</group>
<fig>33
<item>1
<smr> 
<fscm>96906
<stock> 
<part>MS3470W20-41SX
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P1
<qty>1

<fig>33
<item>2
<smr> 
<fscm>00779
<stock>5935-01-156-7420
<part>102387-9
<desc>CONNECTOR, BODY, PLUG, ELECTRICAL, P2
<qty>1

<fig>33
<item>3
<smr> 
<fscm>00779
<stock>5999-00-039-7481
<part>86016-2
<desc>CONTACT, ELECTRICAL
<qty>39

<fig>33
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>33
<item>5
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3

<fig>33
<item>6
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>3


<group>
<desc>GROUP 0309                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL - 1W9
</group>
<fig>34
<item>1
<smr> 
<fscm>19477
<stock> 
<part>MW22B-10 1K
<desc>POTENTIOMETER, WIREWOUND, 10 TURN, 2  W, 1 KOHM, 5%, R1
<qty>1

<fig>34
<item>2
<smr> 
<fscm>27264
<stock> 
<part>10-11-2023
<desc>CONNECTOR BODY, RECEPTACLE, ELECTRICAL - CRIMP TERMINAL, P1
<qty>1

<fig>34
<item>3
<smr> 
<fscm>27264
<stock> 
<part>08-50-0005
<desc>CONTACT, ELECTRICAL - CRIMP, SHROUDED
<qty>2

<fig>34
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>34
<item>5
<smr> 
<fscm>92194
<stock> 
<part>M23053/5-104-0
<desc>INSULATION, SHRINK TUBING, DIAMETER .125, BLK
<qty>AR

<fig>34
<item>6
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0312                 
<desc>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED - 1W10
</group>
<fig>35
<item>1
<smr> 
<fscm>27264
<stock> 
<part>39-01-3042
<desc>CONNECTOR BODY, RECEPTACLE, ELECTRICAL, P1
<qty>1

<fig>35
<item>2
<smr> 
<fscm>27264
<stock> 
<part>39-00-0154
<desc>CONTACT, ELECTRICAL, SOCKET
<qty>4

<fig>35
<item>3
<smr> 
<fscm>18117
<stock> 
<part>610103161
<desc>CONTACT, ELECTRICAL, COAXIAL, RF, P2 - P3
<qty>2

<fig>35
<item>4
<smr> 
<fscm>73831
<stock> 
<part>140K
<desc>TRANSFORMER, AUDIO, T1 - T2
<qty>2

<fig>35
<item>5
<smr> 
<fscm>16428
<stock>6145-00-248-8965
<part>8442
<desc>CABLE, SPECIAL PURPOSE, ELECTRICAL
<qty>AR

<fig>35
<item>6
<smr> 
<fscm>06090
<stock> 
<part>D-1744-01
<desc>SPLICE, CONDUCTOR, SPLC1 - SPLC4
<qty>4

<fig>35
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-103-0
<desc>INSULATION, SLEEVING, ELECTRICAL 0.25 BLK
<qty>AR

<fig>35
<item>8
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>3

<fig>35
<item>9
<smr> 
<fscm>06383
<stock>5975-01-423-5501
<part>PL3M2S
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS
<qty>1

<fig>35
<item>10
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION
<qty>4


<group>
<desc>GROUP 0310                 
<desc>CABLE ASSEMBLY, RADIO FREQUENCY
</group>
<fig>36
<item>1
<smr> 
<fscm>18117
<stock> 
<part>610103115
<desc>CONTACT, ELECTRICAL, COAXIAL-50 OHM, P1, P2
<qty>2

<fig>36
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR

<fig>36
<item>3
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-103-0
<desc>INSULATION, SHRINK TUBING, DIAMETER .25, BLK
<qty>AR

<fig>36
<item>4
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3


<group>
<desc>GROUP 0311-1                 
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, BRANCHED (1W206)
</group>
<fig>37
<item>1
<smr>
<fscm>18117
<stock>
<part>610103115
<desc>CONTACT, ELECTRICAL, COAXIAL - 50 OHM
<qty>1

<fig>37
<item>2
<smr>
<fscm>81349
<stock>
<part>m23053/4-103-0
<desc>INSULATION, SLEEVING, ELECTRICAL, .25, BLK
<qty>AR

<fig>37
<item>3
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3

<fig>37
<item>4
<smr>
<fscm>81349
<stock>
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR

<fig>37
<item>5
<smr> 
<fscm>16654
<stock> 
<part>7865200-04
<desc>CONTACT, ELECTRICAL, COAXIAL, 50 OHM, RG-316
<qty>1


<group>
<desc>GROUP 0311-2                 
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, BRANCHED (1W207)
</group>
<fig>38
<item>1
<smr> 
<fscm>18117
<stock> 
<part>610103115
<desc>CONTACT, ELECTRICAL, COAXIAL - 50 OHM
<qty>1

<fig>38
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-103-0
<desc>INSULATION, SLEEVING, ELECTRICAL, .25, BLK
<qty>AR

<fig>38
<item>3
<smr>
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>3

<fig>38
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR

<fig>38
<item>5
<smr> 
<fscm>18117
<stock> 
<part>610103103
<desc>CONTACT, ELECTRICAL - COAXIAL
<qty>1


<group>
<desc>GROUP 0311-3                 
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, BRANCHED (1W208)
</group>
<fig>39
<item>1
<smr> 
<fscm>18117
<stock> 
<part>610103115
<desc>CONTACT, ELECTRICAL, COAXIAL - 50 OHM
<qty>7

<fig>39
<item>2
<smr> 
<fscm>18117
<stock> 
<part>610103103
<desc>CONTACT, ELECTICAL - COAXIAL
<qty>1

<fig>39
<item>3
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>10

<fig>39
<item>4
<smr>
<fscm>06383
<stock>5975-01-423-5501
<part>PL3M2S
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS
<qty>1

<fig>39
<item>5
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>1

<fig>39
<item>6
<smr> 
<fscm>03554
<stock> 
<part>17DM53740-1
<desc>CONTACT, ELECTRICAL, COAX, CRIMP, SIZE 8, RG-316
<qty>8

<fig>39
<item>7
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-103-0
<desc>INSULATION, SLEEVING, ELECTRICAL, .25, BLK
<qty>AR

<fig>39
<item>8
<smr> 
<fscm>03554
<stock> 
<part>717TWC8W8P
<desc>CONNECTOR, PLUG, VERTICAL, 8 POS
<qty>1

<fig>39
<item>9
<smr> 
<fscm>81349
<stock> 
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR


<group>
<desc>GROUP 0311-4                 
<desc>CABLE ASSEMBLY, RADIO FREQUENCY, BRANCHED (1W209)
</group>
<fig>40
<item>1
<smr> 
<fscm>18117
<stock> 
<part>610103115
<desc>CONTACT, ELECTRICAL, COAXIAL - 50 OHM
<qty>7

<fig>40
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M23053/4-103-0
<desc>INSULATION, SLEEVING, ELECTRICAL, .25, BLK
<qty>AR

<fig>40
<item>3
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>9

<fig>40
<item>4
<smr>
<fscm>06383
<stock>5975-01-423-5501
<part>PL3M2S
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS
<qty>1

<fig>40
<item>5
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>1

<fig>40
<item>6
<smr> 
<fscm>03554
<stock> 
<part>17DM53740-1
<desc>CONTACT, ELECTRICAL, COAX, CRIMP, SIZE 8, RG-316
<qty>7

<fig>40
<item>7
<smr> 
<fscm>03554
<stock> 
<part>717TWC8W8P
<desc>CONNECTOR, PLUG, VERTICAL, 8 POS
<qty>1

<fig>40
<item>8
<smr> 
<fscm>81349
<stock> 
<part>M17/172-00001
<desc>CABLE, COAXIAL, RF, 26 AWG, 50 OHM, RG-316/U
<qty>AR


<group>
<desc>GROUP 1001                 
<desc>RESISTOR ASSEMBLY - AAV ITA, A16
</group>
<fig>41
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1002
<desc>PLATE, COMPONENT MOUNT, ITA
<qty>1

<fig>41
<item>2
<smr> 
<fscm>27264
<stock> 
<part>10-11-2103
<desc>CONNECTOR, BODY, RECEPTACLE - CRIMP TERMINAL, P1
<qty>1

<fig>41
<item>3
<smr> 
<fscm>27264
<stock> 
<part>08-50-0005
<desc>CONTACT, ELECTRICAL - CRIMP, SHROUDED 
<qty>10

<fig>41
<item>4
<smr> 
<fscm>81349
<stock> 
<part>RE75G6R00
<desc>RESISTOR, FIXED, WIREWOUND, INDUCTIVE, 50W, 6 OHMS, 1%, R2 - R3
<qty>2

<fig>41
<item>5
<smr> 
<fscm>81349
<stock> 
<part>RE75G10R0
<desc>RESISTOR, FIXED, WIREWOUND, INDUCTIVE, 50W, 10 OHMS, 1%, R4
<qty>1

<fig>41
<item>6
<smr> 
<fscm>91637
<stock> 
<part>RE65G60R0
<desc>RESISTOR, FIXED, WIREWOUND, INDUCTIVE, 10W, 60 OHMS, 1%, R5
<qty>1

<fig>41
<item>7
<smr> 
<fscm>81349
<stock> 
<part>RE65G4001
<desc>RESISTOR, FIXED, WIREWOUND, INDUCTIVE, 10W, 4 KOHMS, 1%, R6
<qty>1

<fig>41
<item>8
<smr> 
<fscm>96906
<stock> 
<part>MS51957-4
<desc>SCREW, MACH, PAN HD, #2-56 X 5/16"
<qty>4

<fig>41
<item>9
<smr> 
<fscm>96906
<stock> 
<part>MS15795-802
<desc>WASHER, FLAT #2
<qty>4

<fig>41
<item>10
<smr> 
<fscm>96906
<stock> 
<part>MS35338-134
<desc>WASHER, LOCK-SPRING #2
<qty>4

<fig>41
<item>11
<smr> 
<fscm>96906
<stock> 
<part>MS35649-244
<desc>NUT, PLAIN, HEX, #4-40
<qty>4

<fig>41
<item>12
<smr> 
<fscm>96906
<stock> 
<part>MS51957-14
<desc>SCREW, MACH, PAN HD, #4-40 X 5/16"
<qty>6

<fig>41
<item>13
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT #4
<qty>6

<fig>41
<item>14
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING #4
<qty>6

<fig>41
<item>15
<smr> 
<fscm>96906
<stock> 
<part>MS35649-244
<desc>NUT, PLAIN, HEX, #4-40
<qty>6

<fig>41
<item>16
<smr> 
<fscm>81349
<stock> 
<part>M22759/11-22-9
<desc>WIRE, 22 AWG, WHT
<qty>AR

<fig>41
<item>17
<smr> 
<fscm>81349
<stock> 
<part>M23053/5-304-0
<desc>INSULATION, SHRINK TUBING, 0.125, BLK
<qty>AR

<fig>41
<item>18
<smr> 
<fscm>06383
<stock> 
<part>PLT1.5M
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - MINIATURE
<qty>6

<fig>41
<item>19
<smr> 
<fscm>06383
<stock> 
<part>PLF1MA
<desc>STRAP, TIEDOWN, ELECTRICAL COMPONENTS - FLAG
<qty>1

<fig>41
<item>20
<smr> 
<fscm>06383
<stock> 
<part>S200X225VA1Y
<desc>MARKER, IDENTIFICATION, WRAP AROUND
<qty>1


<group>
<desc>GROUP 1030                 
<desc>PRINTED WIRING BOARD ASSEMBLY - AAV ITA, A1
</group>
<fig>42
<item>1
<smr> 
<fscm>01365
<stock> 
<part>05005A1031
<desc>PRINTED WIRING BOARD AAV ITA, A1
<qty>1

<fig>42
<item>2
<smr> 
<fscm>81349
<stock> 
<part>M55302/56-B36
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P5
<qty>1

<fig>42
<item>3
<smr> 
<fscm>81349
<stock> 
<part>M55302/60-D120Y
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P6
<qty>1

<fig>42
<item>4
<smr> 
<fscm>81349
<stock> 
<part>M55302/58-D70Y
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P7
<qty>1

<fig>42
<item>5
<smr> 
<fscm>81349
<stock> 
<part>M55302/58-D14Y
<desc>CONNECTOR, RECEPTACLE, ELECTRICAL, P8
<qty>1

<fig>42
<item>6
<smr> 
<fscm>00779
<stock> 
<part>104128-6
<desc>HEADER  ASSEMBLY, UNSHROUDED, 34 POS, J1-J20, J26-J27, J33-J40
<qty>30

<fig>42
<item>7
<smr> 
<fscm>00779
<stock> 
<part>1-1761606-3
<desc>HEADER ASSEMBLY, UNSHROUDED, 40 POS, J22-J25, J28-J31, J56
<qty>9

<fig>42
<item>8
<smr> 
<fscm>00779
<stock> 
<part>104128-0
<desc>HEADER ASSY, LOW PROFILE, AMP-LATCH, PCB, 60 POS, J50-J53
<qty>4

<fig>42
<item>9
<smr> 
<fscm>00779
<stock> 
<part>I-499922-2
<desc>HEADER ASSY, UNIVERSAL, AMP-LATCH, PCB, 64 POS, J54, J55
<qty>2

<fig>42
<item>10
<smr> 
<fscm>03554
<stock> 
<part>77TWC8W8SCYRM54
<desc>CONNECTOR, RCPT, ELECT, VERT, PCB, 8 POS, J41, J42
<qty>2

<fig>42
<item>11
<smr> 
<fscm>27264
<stock>5935-01-469-1025
<part>22-23-2021
<desc>CONNECTOR, RCPT, ELECTRICAL, HEADER, VERT, PCB, 2 POS, J43
<qty>1

<fig>42
<item>12
<smr> 
<fscm>27264
<stock>5935-01-308-3477
<part>22-23-2101
<desc>CONNECTOR, RCPT, ELECTRICAL, HEADER, VERT, PCB, 10 POS, J44
<qty>1

<fig>42
<item>13
<smr> 
<fscm>27264
<stock> 
<part>39-29-9046
<desc>HEADER, ASSY, VERTICAL, WITH MOUNTING PEGS, 4 PIN, J57
<qty>1

<fig>42
<item>14
<smr> 
<fscm>91637
<stock> 
<part>CW-2B 18 5%
<desc>RESISTOR, SILICONE, WIREWOUND, AXIAL, 3W, 5%, R1
<qty>1

<fig>42
<item>15
<smr> 
<fscm>91637
<stock> 
<part>CW-2B 120 5%
<desc>RESISTOR, SILICONE, WIREWOUND, AXIAL, 3W, 5%, R2
<qty>1

<fig>42
<item>16
<smr> 
<fscm>81349
<stock> 
<part>RN60D1500F
<desc>RESISTOR, METAL FILM, AXIAL, 1/4W, 1 % 100 PPM, 150 OHM, R3
<qty>1

<fig>42
<item>17
<smr> 
<fscm>44655
<stock> 
<part>41F600
<desc>RESISTOR, SILICONE-CERAMIC, AXIAL, 1W, 1%, 600 OHM, R4
<qty>1

<fig>42
<item>18
<smr> 
<fscm>81349
<stock> 
<part>RN65D1001F
<desc>RESISTOR, METAL FILM, AXIAL, 1/2W, 1%, 100 PPM, 1  KOHM, R5
<qty>1

<fig>42
<item>19
<smr> 
<fscm>44655
<stock> 
<part>43F1K0
<desc>RESISTOR, SILICONE-CERAMIC, AXIAL, 3W, 1% 1 KOHM, R6
<qty>1

<fig>42
<item>20
<smr> 
<fscm>81349
<stock> 
<part>RN65D2001F
<desc>RESISTOR, FIXED, COMPOSITION, AXIAL, 1/2W, 1% 2 KOHM, R7
<qty>1

<fig>42
<item>21
<smr> 
<fscm>81349
<stock> 
<part>RN60D1212F
<desc>RESISTOR, METAL FILM, AXIAL, 1/4W, 1%, 100 PPM, 12.1 KOHM, R8
<qty>1

<fig>42
<item>22
<smr> 
<fscm>81349
<stock> 
<part>RN60D5620F
<desc>RESISTOR, METAL FILM, AXIAL, 1/4W, 1%, 100 PPM, 562 OHM, R9
<qty>1

<fig>42
<item>23
<smr> 
<fscm>81349
<stock> 
<part>RN60D1003F
<desc>RESISTOR, METAL FILM, AXIAL, 1/4W, 1%, 100 100 KOHM, R10 R11
<qty>2

<fig>42
<item>24
<smr> 
<fscm>44655
<stock> 
<part>43F300
<desc>RESISTOR, SILICONE-CERAMIC, AXIAL 3W, 1%, 300 OHM, R12 R13
<qty>2

<fig>42
<item>25
<smr>
<fscm>71707
<stock> 
<part>9001-05-02
<desc>RELAY, REED, K1
<qty>1

<fig>42
<item>26
<smr> 
<fscm>96906
<stock> 
<part>MS51957-20
<desc>SCREW, MACH, PAN HD, #4-40 X .875"
<qty>7

<fig>42
<item>27
<smr> 
<fscm>2V507
<stock> 
<part>94639A104
<desc>SPACER, UNTHREADED, ROUND
<qty>7

<fig>42
<item>28
<smr> 
<fscm>9T564
<stock> 
<part>04WFN
<desc>WASHER, FLAT, NYLON
<qty>7

<fig>42
<item>29
<smr> 
<fscm>96906
<stock> 
<part>MS15795-803
<desc>WASHER, FLAT, #4
<qty>7

<fig>42
<item>30
<smr> 
<fscm>96906
<stock> 
<part>MS35338-135
<desc>WASHER, LOCK-SPRING, #4
<qty>7

<fig>42
<item>31
<smr> 
<fscm>91906
<stock> 
<part>M535649-244
<desc>NUT, PLAIN, HEXAGON, #4-40
<qty>7

<fig>42
<item>32
<smr> 
<fscm>92194
<stock> 
<part>M16878/17 BDA5
<desc>WIRE, ELECTRICAL, HOOK-UP, 26 AWG, GRN
<qty>AR

<fig>42
<item>33
<smr> 
<fscm>01139
<stock>8040-01-252-8567
<part>RTV 128
<desc>ADHESIVE-SEALANT, SILICONE, CLEAR RTV
<qty>AR
