 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
        <AssemblyName>GPATSUtils</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <MyReleaseFiles Include="GPATSUtils\bin\Release\*.*" Exclude=".\bin\Release\*vshost.exe" />
        <Compile Include="GPATSUtils\GPATSUtils.csproj" />
    </ItemGroup>

    <Target Name="Build">
        <Message Text="Building $(AssemblyName) $(Configuration)" />
        <MSBuild Projects="GPATSUtils\GPATSUtils.csproj" Targets="Build" />
    </Target>

 </Project>