; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRFMAClientExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RFMAClientEx.h"
ODLFile=RFMAClientEx.odl

ClassCount=3
Class1=CRFMAClientExApp
Class2=CRFMAClientExDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CRFMAClientExDlgAutoProxy
Resource3=IDD_RFMACLIENTEX_DIALOG

[CLS:CRFMAClientExApp]
Type=0
HeaderFile=RFMAClientEx.h
ImplementationFile=RFMAClientEx.cpp
Filter=N

[CLS:CRFMAClientExDlg]
Type=0
HeaderFile=RFMAClientExDlg.h
ImplementationFile=RFMAClientExDlg.cpp
Filter=D
LastObject=CRFMAClientExDlg
BaseClass=CDialog
VirtualFilter=dWC


[CLS:CRFMAClientExDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_RFMACLIENTEX_DIALOG]
Type=1
Class=CRFMAClientExDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_ERROR_MESSAGE,static,1342312448
Control5=IDC_STATIC_ERROR_INFO,static,1342312448
Control6=IDC_BTN_MEASURE,button,1342242816
Control7=IDC_CMB_MEASTYPE,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CMB_MEAS_SIG_TYPE,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MEAS_RES,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CMB_MEAS_UNITS,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_UNITS,edit,1350631552
Control16=IDC_RDO_SIM,button,1342177289
Control17=IDC_RDO_EXECUTION,button,1342177289
Control18=IDC_BTN_CLR_ERRORS,button,1342242816
Control19=IDC_EDIT_SPAN,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_CENTER_FREQ,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ATTN,edit,1350631552
Control25=IDC_EDIT_ERROR_SEVERITY,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_ERROR_CODE,edit,1350631552
Control28=IDC_STATIC,static,1342308352

