//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RFMAClientEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RFMAClientEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RFMACLIENTEX_DIALOG DIALOGEX 0, 0, 320, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RFMAClientEx"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,15
    GROUPBOX        "Error Data",IDC_STATIC,10,125,300,65
    LTEXT           "No Error",IDC_STATIC_ERROR_MESSAGE,15,156,290,10,
                    SS_SUNKEN
    LTEXT           "No Error",IDC_STATIC_ERROR_INFO,15,175,290,10,SS_SUNKEN
    PUSHBUTTON      "Measure",IDC_BTN_MEASURE,155,15,50,15
    COMBOBOX        IDC_CMB_MEASTYPE,15,50,70,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measure Mode",IDC_STATIC,15,40,50,10
    COMBOBOX        IDC_CMB_MEAS_SIG_TYPE,15,80,70,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measure Signal Type",IDC_STATIC,15,70,70,10
    EDITTEXT        IDC_EDIT_MEAS_RES,25,15,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Measure",IDC_STATIC,15,5,195,30
    COMBOBOX        IDC_CMB_MEAS_UNITS,15,110,60,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measurement Units",IDC_STATIC,15,100,65,10
    EDITTEXT        IDC_EDIT_UNITS,130,15,20,12,ES_AUTOHSCROLL
    CONTROL         "Simulation",IDC_RDO_SIM,"Button",BS_AUTORADIOBUTTON,260,
                    45,50,10
    CONTROL         "Execution",IDC_RDO_EXECUTION,"Button",
                    BS_AUTORADIOBUTTON,260,55,45,10
    PUSHBUTTON      "CLR Errors",IDC_BTN_CLR_ERRORS,250,135,50,15
    EDITTEXT        IDC_EDIT_SPAN,100,80,45,12,ES_AUTOHSCROLL
    LTEXT           "Span (MHz)",IDC_STATIC,100,70,45,10
    EDITTEXT        IDC_EDIT_CENTER_FREQ,100,49,60,12,ES_AUTOHSCROLL
    LTEXT           "Center Freq (MHz)",IDC_STATIC,100,40,60,10
    LTEXT           "ATTN (dB)",IDC_STATIC,100,100,45,8
    EDITTEXT        IDC_EDIT_ATTN,100,111,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERROR_SEVERITY,175,138,60,12,ES_AUTOHSCROLL
    LTEXT           "Error Severity",IDC_STATIC,129,139,45,10
    EDITTEXT        IDC_EDIT_ERROR_CODE,54,138,60,12,ES_AUTOHSCROLL
    LTEXT           "Error Code",IDC_STATIC,17,139,35,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RFMAClientEx MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RFMAClientEx\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RFMAClientEx.EXE\0"
            VALUE "ProductName", "RFMAClientEx Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RFMACLIENTEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RFMACLIENTEX_DIALOG DLGINIT
BEGIN
    IDC_CMB_MEASTYPE, 0x403, 5, 0
0x5246, 0x5145, "\000" 
    IDC_CMB_MEASTYPE, 0x403, 11, 0
0x4550, 0x4b41, 0x505f, 0x574f, 0x5245, "\000" 
    IDC_CMB_MEASTYPE, 0x403, 18, 0
0x4157, 0x4556, 0x465f, 0x524f, 0x5f4d, 0x4143, 0x5450, 0x5255, 0x0045, 

    IDC_CMB_MEAS_SIG_TYPE, 0x403, 10, 0
0x4341, 0x5320, 0x6769, 0x616e, 0x006c, 
    IDC_CMB_MEAS_UNITS, 0x403, 4, 0
0x4264, 0x006d, 
    IDC_CMB_MEAS_UNITS, 0x403, 2, 0
0x0057, 
    IDC_CMB_MEAS_UNITS, 0x403, 3, 0
0x576d, "\000" 
    IDC_CMB_MEAS_UNITS, 0x403, 3, 0
0x7a48, "\000" 
    IDC_CMB_MEAS_UNITS, 0x403, 4, 0
0x484b, 0x007a, 
    IDC_CMB_MEAS_UNITS, 0x403, 4, 0
0x484d, 0x007a, 
    IDC_CMB_MEAS_UNITS, 0x403, 4, 0
0x4847, 0x007a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RFMAClientEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

