[Project Header]
Version = 1500
Pathname = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.PRJ"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 3
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Hpe1428a.c"
Path = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.c"
Exclude = False
Compile Into Object File = False
Project Flags = 1048576
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Hpe1428a.fp"
Path = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../include/Hpe1428a.h"
Path = "/c/Software Development/ATS/Source/Core/Source/Drivers/include/Hpe1428a.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1428a.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,2"
Numeric Prod Version = "1,1,0,2"
Comments = ""
Comments Ex = ""
Company Name = "TETS"
Company Name Ex = "TETS"
File Version = "1.1.0.2"
File Version Ex = "1.1.0.2"
Legal Copyright = "Copyright ©  1996-1998"
Legal Copyright Ex = "Copyright ©  1996-1998"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1.0.2"
Product Version Ex = "1.1.0.2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "Hpe1428a.fp"
Type Lib FP File = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1428a.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,2"
Numeric Prod Version = "1,1,0,2"
Comments = ""
Comments Ex = ""
Company Name = "TETS"
Company Name Ex = "TETS"
File Description = "Hpe1428a (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1.0.2"
File Version Ex = "1.1.0.2"
Internal Name = "Hpe1428a"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  1996-1998"
Legal Copyright Ex = "Copyright ©  1996-1998"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Hpe1428a.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Hpe1428a"
Product Name Ex = "%company %application"
Product Version = "1.1.0.2"
Product Version Ex = "1.1.0.2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "Hpe1428a.fp"
Type Lib FP File = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1428a.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,2"
Numeric Prod Version = "1,1,0,2"
Comments = ""
Comments Ex = ""
Company Name = "TETS"
Company Name Ex = "TETS"
File Version = "1.1.0.2"
File Version Ex = "1.1.0.2"
Legal Copyright = "Copyright ©  1996-1998"
Legal Copyright Ex = "Copyright ©  1996-1998"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1.0.2"
Product Version Ex = "1.1.0.2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "Hpe1428a.fp"
Type Lib FP File = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1428a.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,2"
Numeric Prod Version = "1,1,0,2"
Comments = ""
Comments Ex = ""
Company Name = "TETS"
Company Name Ex = "TETS"
File Version = "1.1.0.2"
File Version Ex = "1.1.0.2"
Legal Copyright = "Copyright ©  1996-1998"
Legal Copyright Ex = "Copyright ©  1996-1998"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1.0.2"
Product Version Ex = "1.1.0.2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "Hpe1428a.fp"
Type Lib FP File = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"

[Compiler Options]
Default Calling Convention = "stdcall"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Hpe1428a.dll"
Executable File_Debug = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Hpe1428a.dll"
Executable File_Release = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "HPE1428A.dll"
Executable File_Debug64 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "HPE1428A.dll"
Executable File_Release64 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,1,0,2"
Numeric Prod Version = "1,1,0,2"
Comments = ""
Comments Ex = ""
Company Name = "TETS"
Company Name Ex = "TETS"
File Description = "Hpe1428a (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1.0.2"
File Version Ex = "1.1.0.2"
Internal Name = "Hpe1428a"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  1996-1998"
Legal Copyright Ex = "Copyright ©  1996-1998"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Hpe1428a.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Hpe1428a"
Product Name Ex = "%company %application"
Product Version = "1.1.0.2"
Product Version Ex = "1.1.0.2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "Hpe1428a.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = True
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "Hpe1428a.fp"
Type Lib FP File = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"
Type Lib Guid = "a927c9a3-4737-4f28-a342-9fe407307246"
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{9BAE8200-0147-4A7B-9E1F-A5CB270925E0}"
Installation Directory = "Hpe1428a"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = True
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = ""
Target Path = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS"
Language = "English"
Core Group Index = -1
DLL Group Index = 6
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "Hpe1428a.dll"
Project File 0001 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.dll"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = False
Program Group Name = "Hpe1428a Instrument Driver"
Use Default Installation Name = False
Installation Name = "Hpe1428a Instrument Driver"
Compatibility Warnings = 5

[Distribution Kit File Group 001]
Group Name = "Instrument Driver Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "Hpe1428a.c"
File 0001 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.c"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "HPE1428A.DOC"
File 0002 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.DOC"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "Hpe1428a.fp"
File 0003 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.fp"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "HPE1428A.HLP"
File 0004 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.HLP"

[Distribution Kit File Group 002]
Group Name = "Include Files"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../include"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "Hpe1428a.h"
File 0001 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.h"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "HPE1428A.BAS"
File 0002 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/HPE1428A.BAS"

[Distribution Kit File Group 003]
Group Name = "Instrument Driver DLL"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../bin"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = True
Replace Mode = "Check Version"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "Hpe1428a_32.dll"
File 0001 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a_32.dll"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "Hpe1428a.dll"
File 0002 = "/c/Software Development/ATS/Source/Core/Source/Drivers/DSO_TETS/Hpe1428a.dll"

[Distribution Kit File Group 004]
Group Name = "Instrument Driver Support DLL"
Destination Directory = "Windows System"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Check Version"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "../../../../../../../Windows/system/instrsup.dll"
File 0001 = "/c/Windows/system/instrsup.dll"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "Hpe1428a.c"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

