[Project Header]
Version = 711
Pathname = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.prj"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 3
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ri4152a.c"
Path = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ri4152a.fp"
Path = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../include/ri4152a.h"
Path = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/include/ri4152a.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 100000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "ri4152a_32.dll"
Executable File_Debug = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "ri4152a_32.dll"
Executable File_Release = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a_32.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Export File1 = "ri4152a.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ri4152a.lib"
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = True
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ri4152a.fp"
Type Lib FP File = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.fp"
Type Lib Guid = "2c6365b1-746c-4eae-97d0-8fa27e7c12dc"
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{44A5018A-726A-4E8B-AD7C-BC2B8167DC59}"
Installation Directory = "ri4152a"
Installation Destination = 16
Install Run-Time Engine = False
Install RTE Privately = False
Install Instrsup = True
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.ri4152a"
Target Path = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/cvidistkit.ri4152a"
Language = "English"
Core Group Index = 5
DLL Group Index = 6
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "ri4152a_32.dll"
Project File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a_32.dll"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "ri4152a.lib"
Project File 0002 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.lib"
Redistribute DataSocket = 2
Redistribute NIReports = 2
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = False
Program Group Name = "VXIPnP"
Use Default Installation Name = False
Installation Name = "ri4152a Instrument Driver"

[Distribution Kit File Group 001]
Group Name = "Soft Front Panel Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False

[Distribution Kit File Group 002]
Group Name = "Instrument Driver Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ri4152a.c"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.c"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "ri4152a.doc"
File 0002 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.doc"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "ri4152a.hlp"
File 0003 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.hlp"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "ri4152a.fp"
File 0004 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.fp"

[Distribution Kit File Group 003]
Group Name = "Include Files"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../include"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ri4152a.h"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.h"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "ri4152a.bas"
File 0002 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.bas"

[Distribution Kit File Group 004]
Group Name = "Knowledge Base"
Destination Directory = "VXI PnP Dir"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "kbase"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ri4152a.kb"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a.kb"

[Distribution Kit File Group 005]
Group Name = "Instrument Driver DLL"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../bin"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Check Version"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ri4152a_32.dll"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/ri4152a_32.dll"

[Distribution Kit File Group 006]
Group Name = "Import Library (Borland)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/bc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "borland/ri4152a.lib"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/borland/ri4152a.lib"

[Distribution Kit File Group 007]
Group Name = "Import Library (Microsoft)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/msc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "msvc/ri4152a.lib"
File 0001 = "/d/Development/Mike/TETSII/Source/Drivers/DMM_4152A/ri4152a/msvc/ri4152a.lib"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

