<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE APPENDIX SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<APPENDIX ID="APPENA" LABEL="A"><?TOCENTRY title="APPENDIXES" TOCLEVEL="1" label="REAR"?><?FRAME title="Appendix A. List of Components" previous="./C6S01.IDE!C6S01" NEXT="./APPENB.ide!APPENB"?><?TOCENTRY TITLE="APPENDIX A. List Of Components" TOCLEVEL="2" LABEL="A"?>
<TITLE>APPENDIX A. List Of Components</TITLE>
<PARA0 ID="PA-1" LABEL="A.1"><?TOCENTRY TITLE="A.1 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>Appendix A provides a list of components, which make up the AN/PSM-115 APS for the DDM, MSQ-115 and the AN/MIQ-1.  An illustration of the components is presented in <?hotspot linktype="picture" href="./graphics/fig1-1a.pic"?>Figure 1-1<?endhotspot?>.</PARA>
<TABLE FRAME="ALL" ORIENT="PORT" HEADERROWS="1" ID="TABLEA-1" LABEL="A-1">
<TITLE>List of Components</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNUM="1" COLNAME="COL1" COLWIDTH="43pt" COLSEP="1" ROWSEP="1" ALIGN="CENTER"/>
<COLSPEC COLNUM="2" COLNAME="COL2" COLWIDTH="75pt" COLSEP="1" ROWSEP="1" ALIGN="CENTER"/>
<COLSPEC COLNUM="4" COLNAME="COL3" COLWIDTH="50pt" COLSEP="1" ROWSEP="1" ALIGN="CENTER"/>
<COLSPEC COLNUM="5" COLNAME="COL4" COLWIDTH="225pt" COLSEP="1" ROWSEP="1"/>
<COLSPEC COLNUM="6" COLNAME="COL5" COLWIDTH="50pt" COLSEP="1" ROWSEP="1" ALIGN="CENTER"/>
<COLSPEC COLNUM="7" COLNAME="COL6" COLWIDTH="50pt" COLSEP="1" ROWSEP="1" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY COLNAME="COL1" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Item No.</ENTRY>
<ENTRY COLNAME="COL2" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Stock Number</ENTRY>
<ENTRY COLNAME="COL3" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Model</ENTRY>
<ENTRY COLNAME="COL4" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Item Identification</ENTRY>
<ENTRY COLNAME="COL5" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Unit of Meas</ENTRY>
<ENTRY COLNAME="COL6" COLSEP="1" ROWSEP="1" ALIGN="CENTER">Qty Used In Unit</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>ASSEMBLY, TRANSIT CASE, DDM, C-10879/MSQ-115, AN/MIQ-1, P/N 05005A0004, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>DISK, EXECUTABLE, AN/PSM-115, P/N 05005A0002, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>2</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>COVER, CONNECTORS, ITA, P/N 05005A1006, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W1, P/N 05005A0101, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W2, P/N 05005A0102, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W3, P/N 05005A0103, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W4, P/N 05005A0104, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W5, P/N 05005A0105, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W6, P/N 05005A0106, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W7, P/N 05005A0107, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W8, P/N 05005A0108, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, W9, P/N 05005A0109, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CABLE ASSEMBLY, SPECIAL PURPOSE, ELECTRICAL, BRANCHED, W10, P/N 05005A0110, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CARD GUIDE, ASSEMBLY, 14/120 POS CCA, RIGHT SIDE, P/N 05005A1008-2, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CARD GUIDE, ASSEMBLY, 14/120 POS CCA, LEFT SIDE, P/N 05005A1008-1, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>FIXTURE ASSEMBLY - AAV ITA, P/N 05005A1000, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CARD GUIDE, ASSEMBLY, P/N 05005A1011, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>2</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>SUPPORT ASSEMBLY, LRU, LRU LEFT SIDE, P/N 05005A1013-1, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>SUPPORT ASSEMBLY, LRU, LRU RIGHT SIDE, P/N 05005A1013-2, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CONSOLIDATED SELF-TEST ADAPTER, A2 ASSEMBLY, P/N 05005A1017, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>EXTENDER CARD ASSEMBLY - ELECTRONIC TEST, 70 PIN TO 70 PIN, A1, P/N 05005A1033, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>PRINTED WIRING ASSEMBLY - CP1 SELF-TEST ADAPTER, A3, P/N 05005A1039, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>PRINTED WIRING ASSEMBLY - DDM ADAPTER, CP1, P/N 05005A1042, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>PRINTED WIRING ASSEMBLY - CONTROLLER XA5 ADAPTER, CP2, P/N 05005A1045, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>PRINTED WIRING ASSEMBLY - SHORTING PLUG, SP1, P/N 05005A1048, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>PRINTED WIRING ASSEMBLY - 70 PIN SELF-TEST ADAPTER, A4, P/N 05005A1049, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>5305-00-958-5456</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>SCREW, MACHINE, P/N MS35190-230, CAGE 96906.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>6</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>SPACER, P/N NAS43HTO-12, CAGE 80205.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>6</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>5935-01-121-2370</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>CONNECTOR, STACKING, ELECTRICAL, P/N 2600260, CAGE 80064.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>2</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>TBD</ENTRY>
<ENTRY>N/A</ENTRY>
<ENTRY>SECONDARY, SUPPORT, LRU, P/N 05005A1015, CAGE 01365.</ENTRY>
<ENTRY>EA</ENTRY>
<ENTRY>1</ENTRY></ROW></TBODY></TGROUP></TABLE></PARA0></APPENDIX>