<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY ddm-a3-1 SYSTEM "./graphics/DDM_A3/ASSY/DDM_A3_1.pic" NDATA FAXTILE>
<!ENTITY ddm-a3-sch SYSTEM "./graphics/DDM_A3/SCHEM/DDM_A3_SCH.pic" NDATA FAXTILE>
<!ENTITY fig3-10 SYSTEM "./graphics/fig3-10.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S05" LABEL="V"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE . E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\POWER_SUPPLY_A3_CCA_6227570_5429442\TP_AAV_DDM_A3.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/DDM_A3/ASSY/DDM_A3_1.pic'?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/DDM_A3/SCHEM/DDM_A3_Sch.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section V. Power Supply CCA, P/N 6227570 AND P/N 5429442" previous="./c3s04.ide!C3s04a" image="./graphics/DDM_A3/ASSY/DDM_A3_1.pic"?><?TOCENTRY TITLE="SECTION V. Theory of Operation for the Power Supply CCA, P/N 6227570 and P/N 5429442" TOCLEVEL="2" LABEL="V"?>
<TITLE>SECTION V. Theory of Operation for the Power Supply CCA, P/N 6227570 and P/N 5429442</TITLE>
<PARA0 ID="P3-5" LABEL="3.5"><?TOCENTRY TITLE="3.5 Power Supply Theory of Operation" TOCLEVEL="3"?>
<TITLE>Power Supply Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the Power Supply CCA, P/N 6227570 and P/N 5429442. <?hotspot linktype="picture" href="./graphics/DDM_A3/ASSY/DDM_A3_1.pic"?>Figure 3-9<?endhotspot?> provides the CCA Layout. Power Supply CCA P/N 5429442 contains circuitry which is no longer used by the DDM LRU and is therefore not tested by the UUT test program. The affected circuitry is comprised of C1 - C3, VR1 - VR3, R1 - R4, R6, and R8.</PARA>
<FIGURE ID="DDM-A3-1" LABEL="3-9">
<TITLE>Power Supply CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A3/ASSY/DDM_A3_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3144" LABEL="3.5.1"><?TOCENTRY TITLE="3.5.1 Power Supply Description" TOCLEVEL="4"?>
<TITLE>Power Supply Description</TITLE>
<PARA>The Power Supply CCA accepts unregulated +28 VDC vehicle power and provides six regulated DC voltages to the Driver's Display Unit LRU. These are +5 VDC, +12 VDC, +18 VDC, +250 VDC, and -3.6 VDC. The regulated +5 VDC output is also used to provide Vcc and logic control voltages to U1 and U6. The CCA also provides a pulsed DC output coinciding with the negative-going zero crossing of the ground-referenced Magnetic Coil Pickup (MAG PICK UP) input across T1 as well as a system WARNING/CANCEL status indication. These functions are illustrated in <?hotspot linktype="picture" href="./graphics/fig3-10.pic"?>Figure 3-10<?endhotspot?>.</PARA></SUBPARA1>
<FIGURE ID="FIG3-10" LABEL="3-10">
<TITLE>Power Supply CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-10.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3146" LABEL="3.5.2"><?TOCENTRY TITLE="3.5.2 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<PARA>The AAV +28 VDC power is applied via connector J1 to the input of voltage regulator U2. Resistors R13, R14 and R15 adjust the output of U2 to between 18.0 and 18.6 VDC. This voltage is applied to (1) CCA A2 via connector J2-13, (2) the VIN pin of Regulating Pulse-Width Modulator (PWM) U6, (3) the input of precision 10 VDC regulator U4, and (4) the input of 5 VDC regulator U3. The output of U4 is amplified and regulated by U5/Q2/Q3 to +12.0 VDC +/- 0.5 VDC at output pin J2-7. The input to +5 VDC regulator U3 is dropped to approximately 14 VDC by zener diode VR9. U3 provides +5 VDC +/- 0.2 to CCA A2 via connector J2-14 in addition to VCC and pull-up supplies to U1 and U6.</PARA>
<PARA>The +250 VDC and -3.6 VDC outputs are generated by the Power Supply CCA switching regulator circuit built around PWM U6, switching drivers Q4-Q7, and T2. The +18 VDC output of regulator U2 is applied to the VIN pin (15) of U6. U6 generates ramp output signals to a level of approximately 18 Vpk, 180 degrees out of phase at a frequency of approximately 29KHz, generated by the RC time constant of R23 and C13 (34.8uS). T2 primary winding "excitation" is provided by the AAV +28 VDC via R11. The primary fields build and collapse at one-half the PWM output frequency of approximately 14.5KHz. This switching signal (nominally 18 Vpk) is coupled to T2 secondary at levels of 5.7 Vpk at pins 5 and 6 and 250 Vpk at pins 7 and 8. The 5.7 VDC signal is detected by full-wave bridge rectifier (CR8-CR11) into a -5.7 VDC signal that is regulated to -3.6 VDC +/- 10% by VR7. The 250 VDC signal is detected by full-wave bridge rectifier (CR12-CR15) and the filtered output is decreased by a factor of 100 by voltage divider R43/R44 and applied to U6 pin 1, error input where it is compared against a 2.5 VDC reference at pin 2, which is a product of U6 internal 5 VDC reference divided by 2 by resistors R28 and R29. If the +250 VDC output is out of tolerance, U6 increases or decreases its output level accordingly until the levels at pins 1 and 2 are nominally the same, which has the effect of regulating the +250 VDC output to +/- 5%.</PARA>
<SUBPARA2 ID="GENC3147" LABEL="3.5.2.1"><?TOCENTRY TITLE="3.5.2.1 Non-Power Supply Functionality" TOCLEVEL="5"?>
<TITLE>Non-Power Supply Functionality</TITLE>
<PARA>The Power Supply CCA also provides non-power supply functionality to the AAV as discussed in the following. A status indication (WARNING CANCEL) is generated by applying the +28 VDC input through R5, R7 and VR4 and is available at J2-12. With no CANCEL input at J1-q, the voltage at J2-12 is dropped to approximately 19.8 VDC by zener diode VR4. The CANCEL input at J1-q is applied at +28 VDC resulting in 0 VDC at J2-12. Power Supply CCA part number 5429442 contains three identical circuits and corresponding outputs at J2 that are no longer used and will therefore not be tested by this Test Program.</PARA></SUBPARA2>
<SUBPARA2 ID="GENC3148" LABEL="3.5.2.2"><?TOCENTRY TITLE="3.5.2.2 Speed Output Indication" TOCLEVEL="5"?>
<TITLE>Speed Output Indication</TITLE>
<PARA>The CCA also generates a SPEED OUTPUT indication at J1-N, which is a function of the frequency of the MAG PICKUP input into T1. T1 couples the MAG PICKUP signal to the input of U1, which functions as a zero-crossing detector. U1 produces a TTL-compatible pulse whose width is set by the RC time constant of R22/C22, each time the negative transition of an input signal with an amplitude of at least 200m Vpk crosses 0V. The 200 mVDC threshold is set by U1.5 being set at 5 VDC via pull-up resistor R9. The positive pulse out at U1.12 is inverted by Q1 and amplified to 28 VDC via an external pull-up.</PARA></SUBPARA2></SUBPARA1>
<SUBPARA1 ID="P3-5.1" LABEL="3.5.3"><?TOCENTRY TITLE="3.5.3 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/DDM_A3/SCHEM/DDM_A3_SCH.pic"?>Figure 3-11<?endhotspot?> for the schematic diagram for the Power Supply CCA.</PARA></SUBPARA1>
<FIGURE ID="DDM-A3-SCH" LABEL="3-11">
<TITLE>Power Supply CCA Schematic Diagram</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A3/SCHEM/DDM_A3_SCH.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="P3-5.2" LABEL="3.5.4"><?TOCENTRY TITLE="3.5.4 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-4" XIDTYPE="TABLE">Table 3-4</XREF> lists all repair parts available for the Power Supply CCA.</PARA><?FRAME id="c3s05a" title="Chapter 3. Theory of Operation, Section IV. Power Supply CCA, P/N 6227570 AND P/N 5429442 Cont'd" next="./c3s06.ide!C3s06"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-4" LABEL="3-4"><?Pub Dtl?>
<TITLE>Parts List for Power Supply CCA, P/N 6227570 and P/N 5429442</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.8in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="1.25in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>54114</ENTRY>
<ENTRY>6227568</ENTRY>
<ENTRY>Master Drawing, PWB, Power Supply</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2600691</ENTRY>
<ENTRY>Plate, Heat Sink</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS27183-4</ENTRY>
<ENTRY>Washer</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>M81044/12-20-9</ENTRY>
<ENTRY>Wire, Electric</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>QQW343S20S1T</ENTRY>
<ENTRY>Wire, Electrical</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>SN63WRAP3</ENTRY>
<ENTRY>Solder</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>B43553-IIWHTOZ</ENTRY>
<ENTRY>Ink, Marking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>B47113-IOZ</ENTRY>
<ENTRY>Compound, Heat Sink</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35206-218</ENTRY>
<ENTRY>Screw, PNH</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35206-215</ENTRY>
<ENTRY>Screw, PNH</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35206-205</ENTRY>
<ENTRY>Screw, PNH</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35649-242</ENTRY>
<ENTRY>Nut</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>9</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS21044N04</ENTRY>
<ENTRY>Nut, Self Locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS21042-02</ENTRY>
<ENTRY>Nut, Self Locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/09-006S</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/08-022P</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/08-012P</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/02-039N</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/04-003N</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/03-002D</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M16878/1BGA9</ENTRY>
<ENTRY>Wire</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35206-219</ENTRY>
<ENTRY>Screw, PNH</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS35206-217</ENTRY>
<ENTRY>Screw, PNH</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>Insulating Compound, Type UR</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1514</ENTRY>
<ENTRY>CAPACITOR</ENTRY>
<ENTRY>C4, C5, C26</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-6235</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C6, C12</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1278</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C7, C16, C20, C21</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-6079</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C8</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-6005</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C9</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-6046</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C10, C24</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1496</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>CCR06CG103GP</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C13</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1277</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C14</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1409</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C15</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>38</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1502</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C17, C18, C22, C27</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>39</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-6022</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C19</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>40</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1260</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C23</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>41</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39018/01-0779</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C25</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>42</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>43</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2588980</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>44</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN1N4148</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>45</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601170-3</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR4-CR11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>46</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JANTX1N5623</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR12-CR15</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>47</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>48</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2589942-78</ENTRY>
<ENTRY>Connector</ENTRY>
<ENTRY>J1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>49</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M55302-56-B36</ENTRY>
<ENTRY>Connector</ENTRY>
<ENTRY>J2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>50</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>51</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601210</ENTRY>
<ENTRY>Inductor</ENTRY>
<ENTRY>L1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>52</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>53</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN2N2222A</ENTRY>
<ENTRY>TRANSISTOR</ENTRY>
<ENTRY>Q1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>54</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN2N2907A</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>55</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2588988</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>56</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN2N3498</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q4, Q5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>57</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN2N3879</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q6, Q7</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>58</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>59</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>60</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G153JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R7</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>61</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RWR89S2001FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>62</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G202JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R32, R33</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>63</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G203JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R9, R10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>64</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RWR89S1R00FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>65</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RER60F5R23P</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R12</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>66</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R13</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>67</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J3481DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R14</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>68</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J2430DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R15</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>69</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RER60F20ROP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R16</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>70</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G302JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R17</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>71</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G4R3JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R18</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>72</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RLR20C39R0GP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R19</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>73</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNR55J2001BS</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R20</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>74</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J1002BS</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R21</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>75</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G514JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R22</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>76</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J3481FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R23</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>77</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G512JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R24</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>78</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G565JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R25, R27</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>79</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G244JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R26</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>80</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J2491FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R28, R29, R44</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>81</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G181JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R30, R31</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>82</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G510JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R34, R35</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>83</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G513JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R36, R37</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>84</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G243JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R38</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>85</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G200JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R39, R45</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>86</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RLR20C2493FS</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R40, R43</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>87</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RNC55J3830DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R41</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>88</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G5R6JM</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R42</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>89</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RLR20C3301GP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R48, R49</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>90</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>RCR07G105JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R51, R52</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>91</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>92</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2589088</ENTRY>
<ENTRY>Transformer</ENTRY>
<ENTRY>T1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>93</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2600945</ENTRY>
<ENTRY>Transformer</ENTRY>
<ENTRY>T2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>94</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>95</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601216</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>96</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/11704BYA</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>97</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10701BYC</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>98</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601188</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U4</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>99</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10104BGA</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>100</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/12601BEA</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>101</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>102</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN1N756A</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>VR4</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>103</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN1N5556</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>VR5, VR6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>104</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>JAN1N3822A</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>VR7</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>105</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N3827A</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>VR8</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>106</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>6227624</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>VR9</ENTRY>
<ENTRY>-</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>