<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY con-a6-1 SYSTEM "./graphics/CON_A6/ASSY/CON_A6_1.pic" NDATA FAXTILE>
<!ENTITY con-a6-sch-1 SYSTEM "./graphics/CON_A6/SCHEM/CON_A6_SCH_1.pic" NDATA FAXTILE>
<!ENTITY con-a6-sch-2 SYSTEM "./graphics/CON_A6/SCHEM/CON_A6_SCH_2.pic" NDATA FAXTILE>
<!ENTITY con-a6-sch-3 SYSTEM "./graphics/CON_A6/SCHEM/CON_A6_SCH_3.pic" NDATA FAXTILE>
<!ENTITY fig3-21 SYSTEM "./graphics/fig3-21.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S09" LABEL="IX"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\DPCM_ASSY_A6_CCA_2618582-1\TP_AAV_CON_A6.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/CON_A6/ASSY/CON_A6_1.pic' ?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/CON_A6/SCHEM/CON_A6_Sch_1.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section IX. DPCM ASSEMBLY CCA, P/N 2618582-1" previous="./c3s08.ide!C3S08b" IMAGE="./graphics/Con_A6/ASSY/CON_A6_1.pic"?><?TOCENTRY TITLE="SECTION IX. Theory of Operation for the DPCM Assembly CCA, P/N 2618582-1" TOCLEVEL="2" LABEL="IX"?>
<TITLE>SECTION IX. Theory of Operation for the DPCM Assembly CCA, P/N 2618582-1</TITLE>
<PARA0 ID="P3-9" LABEL="3.9"><?TOCENTRY TITLE="3.9 DPCM Assembly Theory of Operation" TOCLEVEL="3"?>
<TITLE>DPCM Assembly Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the DPCM Assembly CCA, P/N 2618582-1. <?hotspot linktype="picture" href="./graphics/CON_A6/ASSY/CON_A6_1.pic"?>Figure 3-20<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="CON-A6-1" LABEL="3-20">
<TITLE>DPCM Assembly CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/CON_A6/ASSY/CON_A6_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3212" LABEL="3.9.1"><?TOCENTRY TITLE="3.9.1 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/fig3-21.pic"?>Figure 3-21<?endhotspot?>, the functional block diagram, as necessary while reading this section. This CCA uses a crystal oscillator for all continuous variable slope delta (CVSD) digital signals and control timing; provides all timing signals for the Arithmetic Logic Unit (ALU), accumulators, and terminals; generates differential PCM for use by the ALU/Accumulator function to create connections and conferences; interfaces the CPU to control RAMS on conference/accumulator circuit cards; and creates CVSD tone output for use as a calling tone.</PARA></SUBPARA1>
<FIGURE ID="FIG3-21" LABEL="3-21">
<TITLE>DPCM Assembly CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-21.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="P3-9.1" LABEL="3.9.2"><?TOCENTRY TITLE="3.9.2 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/CON_A6/SCHEM/CON_A6_SCH_1.pic"?>Figure 3-22<?endhotspot?> for the schematic diagram for the DPCM Assembly CCA.</PARA>
<FIGURE ID="CON-A6-SCH" LABEL="3-22">
<TITLE>DPCM Assembly CCA Schematic Diagram</TITLE>
<SUBFIG ID="CON-A6-SCH-1" LABEL="1"><?hotspot linktype="picture" href="./graphics/CON_A6/SCHEM/CON_A6_SCH_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG>
<SUBFIG ID="CON-A6-SCH-2" LABEL="2"><?hotspot linktype="picture" href="./graphics/CON_A6/SCHEM/CON_A6_SCH_2.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG>
<SUBFIG ID="CON-A6-SCH-3" LABEL="3"><?hotspot linktype="picture" href="./graphics/CON_A6/SCHEM/CON_A6_SCH_3.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG></FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-9.2" LABEL="3.9.3"><?TOCENTRY TITLE="3.9.3 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-10" XIDTYPE="TABLE">Table 3-12</XREF> lists all repair parts available for the DPCM Assembly CCA.</PARA><?FRAME id="c3s09a" title="Chapter 3. Theory of Operation, Section IX. Dpcm Assembly CCA, P/N 2618582-1 Cont'd" NEXT="./c3s10.ide!C3S10"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-10" LABEL="3-12"><?Pub Dtl?>
<TITLE>Parts List for DPCM Assembly CCA, P/N 2618582-1</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.3in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="1.3in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>633-9937-001</ENTRY>
<ENTRY>PWB, DPCM</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XAHHH</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1882-020</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U11</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1882-032</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U12</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1637-062</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U13,U23</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1977-012</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U14</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/ 08001BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U24</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1920-020</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U15</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>M38510/30102BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U25</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510-01406BEB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U16</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>648-5192-001</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U26</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/00404BAB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U27</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1940-010</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U34,U35,U36,U37</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/31202BEB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U45,U46,U47</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510-07501BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U43,U45</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-8621-012</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U55,U56</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30701BEB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U51</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>277-0509-010</ENTRY>
<ENTRY>Oscillator</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30906BEB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U41,U42</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/07005BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U33</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30302BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U32</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>351-1821-042</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U21,U22,U31</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>9</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G102JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R7</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>15</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1593</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C15,C12,C26,C27</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>MS51923-157</ENTRY>
<ENTRY>Pin, Spring</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>015-3782-010</ENTRY>
<ENTRY>Extractor, Left Hand</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>15</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-01</ENTRY>
<ENTRY>Jack, TIP, White</ENTRY>
<ENTRY>TP1-TP8,TP10-TP16</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-03</ENTRY>
<ENTRY>Jack, TIP, Black</ENTRY>
<ENTRY>TP9</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>015-3782-020</ENTRY>
<ENTRY>Extractor, Right Hand</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13449</ENTRY>
<ENTRY>350-4049-080</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R10,R11</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2962</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C1 </ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>28</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>372-2601-027</ENTRY>
<ENTRY>Pin, .025 Square</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>015-3800-010</ENTRY>
<ENTRY>Retainer</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>333-0605-000</ENTRY>
<ENTRY>Nut, Self-locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS15795-803</ENTRY>
<ENTRY>Washer, Flat</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51957-15</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>M55302/59-A120Y</ENTRY>
<ENTRY>Connector, 120 Pin</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>428-0282-050</ENTRY>
<ENTRY>Wire, Electrical (.25 Feet)</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>