<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY ddm-a2-1 SYSTEM "./graphics/DDM_A2/ASSY/DDM_A2_1.pic" NDATA FAXTILE>
<!ENTITY ddm-a2-sch SYSTEM "./graphics/DDM_A2/SCHEM/DDM_A2_SCH.pic" NDATA FAXTILE>
<!ENTITY fig3-7 SYSTEM "./graphics/fig3-7.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S04" LABEL="IV"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\SIGNAL_CONDITIONER_A2_CCA_5428551_5429427\TP_AAV_DDM_A2.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/DDM_A2/ASSY/DDM_A2_1.pic' ?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/DDM_A2/SCHEM/DDM_A2_Sch.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section IV. Signal Conditioner CCA, P/N 5429427 AND 5428551" previous="./c3s03.ide!C3s03" image="./graphics/DDM_A2/assy/DDM_A2_1.pic"?><?TOCENTRY TITLE="SECTION IV. Theory of Operation for the Signal Conditioner CCA, P/N 5429427 and 5428551" TOCLEVEL="2" LABEL="IV"?>
<TITLE>SECTION IV. Theory of Operation for the Signal Conditioner CCA, P/N 5429427 and 5428551</TITLE>
<PARA0 ID="P3-4" LABEL="3.4"><?TOCENTRY TITLE="3.4 Signal Conditioner Theory of Operation" TOCLEVEL="3"?>
<TITLE>Signal Conditioner Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the Signal Conditioner CCA, P/N 5429427 and 5428551. <?hotspot linktype="picture" href="./graphics/DDM_A2/ASSY/DDM_A2_1.pic"?>Figure 3-6<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="DDM-A2-1" LABEL="3-6">
<TITLE>Signal Conditioner CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A2/ASSY/DDM_A2_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3132" LABEL="3.4.1"><?TOCENTRY TITLE="3.4.1 Signal Conditioner Description" TOCLEVEL="4"?>
<TITLE>Signal Conditioner Description</TITLE>
<PARA>The Signal Conditioner CCA, (refer to <?hotspot linktype="picture" href="./graphics/fig3-7.pic"?>Figure 3-7<?endhotspot?>) is designed to receive sensor readings and condition the signals to fit a specific output range that feeds the Display Board CCA. The Signal Conditioner CCA does not have multiple modes of operations. It is constantly and actively adjusting the input signals. All documents use the C- designation to identify the connector pads on the Signal Conditioner PWB except for the schematics. The connector pad inputs and outputs with the C- designation are directly connected to the Display Board CCA once the DDM is fully assembled. The on and off status and the display bar get their signals from the Signal Conditioner. The visual aids on the Display Board indicate to the operator, vehicle warning and status information.</PARA></SUBPARA1>
<FIGURE ID="FIG3-7" LABEL="3-7">
<TITLE>Signal Conditioner CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-7.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3134" LABEL="3.4.2"><?TOCENTRY TITLE="3.4.2 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<SUBPARA2 ID="GENC3135" LABEL="3.4.2.1"><?TOCENTRY TITLE="3.4.2.1 Signal Conditioner Inputs and Outputs" TOCLEVEL="5"?>
<TITLE>Signal Conditioner Inputs and Outputs</TITLE>
<PARA>The Signal Conditioner has three pressure inputs (Transmission Oil Pressure, Engine Oil Pressure, Air Filter Restriction) and three Temperature inputs (Engine Oil Temp, Transmission Oil Temp, Engine Coolant Temp). These inputs accept a specific current range set by the resistance of a resistor to ground. With the use of Op-Amp's, a series of voltages are created that change according to the input readings. In between the output of the first Op-Amp and the input of the second Op-Amp, additional outputs are created with the intent to monitor the conditioning from the first Op-Amp. Some outputs are taken directly to the P1 connector and some outputs are taken to the Display Board CCA. After all six signals are adjusted by the Op-Amps they are passed to a Darlington pair array in order to increase the signals drive strength. The outputs of the Darlington pair array are taken to two locations. The first location goes to the Display Board and the second location goes to the warning logic circuitry. The sensor that provides the Fuel Level Transducer input is passed through an Op-Amp Circuit to convert the input reading to a voltage reading to be used as a direct input connector pad C-24, to the Display Board CCA.</PARA></SUBPARA2>
<SUBPARA2 ID="GENC3136" LABEL="3.4.2.2"><?TOCENTRY TITLE="3.4.2.2 Warning Logic Circuitry" TOCLEVEL="5"?>
<TITLE>Warning Logic Circuitry</TITLE>
<PARA>The warning logic circuitry is a set of logic gates, flip-flops and a built-in timer that are designed to identify specific situations where the inputs signals have increased or decreased outside of their normal working range. The final two outputs of the warning circuitry are an audio warning output and a warning light output. The output via C-80 goes to the Display Board CCA and output via A2-B4 becomes a main output of the DDM LRU as J1-l. The blanking signal circuitry has two inputs (Lamp Supply, Reset) and is designed to provide a form of control over the blinking action of the indicators on the Display Board CCA when some type of vehicle warning must come to the attention of the operator of the vehicle. </PARA></SUBPARA2>
<SUBPARA2 ID="GENC3137" LABEL="3.4.2.3"><?TOCENTRY TITLE="3.4.2.3 Battery-Voltage Circuitry" TOCLEVEL="5"?>
<TITLE>Battery-Voltage Circuitry</TITLE>
<PARA>The signal conditioner also has a Battery-Voltage circuitry that monitors the main voltage or battery supply of twenty-eight volts. If the voltage is not with-in tolerance, the circuit is designed to give a warning signal indicating that the voltage is not sufficient. This signal is passed to a Darlington pair to have the driving strength to provide an output to the Display Board and an input to the warning logic circuitry. </PARA></SUBPARA2></SUBPARA1>
<SUBPARA1 ID="P3-4.1" LABEL="3.4.3"><?TOCENTRY TITLE="3.4.3 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/DDM_A2/SCHEM/DDM_A2_SCH.pic"?>Figure 3-8<?endhotspot?> for the schematic diagram for the Signal Conditioner CCA.</PARA>
<FIGURE ID="DDM-A2-SCH" LABEL="3-8">
<TITLE>Signal Conditioner CCA Schematic Diagram</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A2/SCHEM/DDM_A2_SCH.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-4.2" LABEL="3.4.4"><?TOCENTRY TITLE="3.4.4 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-3" XIDTYPE="TABLE">Table 3-3</XREF> lists all repair parts available for the Signal Conditioner CCA.</PARA><?FRAME id="c3s04a" title="Chapter 3. Theory of Operation, Section IV. Signal Conditioner CCA, P/N 5429427 AND 5428551 Cont'd" next="./c3s05.ide!C3s05"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-3" LABEL="3-3"><?Pub Dtl?>
<TITLE>Parts List for Signal Conditioner CCA, P/N 5429427 and 5428551</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR65J1560DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR65J1620DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR65J1960DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1472DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R4,R15,R26</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>6</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J51R1DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R5,R16,R27,R35,R51,R65</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1541DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1002DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R8,R30</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J9530DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R9</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G333JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G103JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R29,R98,R101,R108</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J6120DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R12</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J6490DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R13</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1741DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R17</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1202DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R19</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J3200DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R20</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G823JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R32,R109</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G105JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R22</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J7870DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R14</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G562JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R105</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J8761DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R28</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G472JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R21,R49,R64</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1491DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R31</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J5051DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R34,R50,R64</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2002DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R36,R52,R66,R80</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2712DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R37,R53,R67,R90</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J4530DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R38</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR60J7500DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R39</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1981DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R40</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J5052DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R42,R55,R71</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J5112DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R43,R56,R72</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J3921DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R45,R57</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1102DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R46,R60</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2131DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R47,R61</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G123JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R48,R62</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>NRN55J3970DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R54,R70,R78,R79</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G510JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R63</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2941DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R73</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>38</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1452DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R75,R88</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>39</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2211DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R76</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>40</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G682JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R77</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>41</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1001JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R89,R91</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>42</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J6190JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R84</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>43</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2460JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R85</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>44</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J9091JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R87</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>45</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1401JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R74</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>46</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G202JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R82,R92</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>47</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>11982</ENTRY>
<ENTRY>5428800</ENTRY>
<ENTRY>PWB</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>48</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M55302/55-A36M</ENTRY>
<ENTRY>Connector</ENTRY>
<ENTRY>P1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>49</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M81044/12-22-9</ENTRY>
<ENTRY>Wire</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>50</ENTRY>
<ENTRY>7</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1514</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C1 - C4,C15,C22,C23</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>51</ENTRY>
<ENTRY>9</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1280</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C16 - C18, C26 - C31</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>52</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-5227</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>53</ENTRY>
<ENTRY>11</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1496</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C5,C7 - C14,C19,C32</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>54</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2524</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C20,C21</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>55</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2527</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C24</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>56</ENTRY>
<ENTRY>14</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N4148</ENTRY>
<ENTRY>Semiconductor Device</ENTRY>
<ENTRY>CR1 - CR8,CR13 - CR18</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>57</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N2222</ENTRY>
<ENTRY>Semiconductor Device</ENTRY>
<ENTRY>Q1 - Q3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>58</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N3553</ENTRY>
<ENTRY>Semiconductor Device</ENTRY>
<ENTRY>Q4,Q5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>59</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N2907</ENTRY>
<ENTRY>Semiconductor Device</ENTRY>
<ENTRY>Q8 - Q10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>60</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1270</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C25</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>61</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G513JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R11,R100,R107,R102</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>62</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G203JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R95</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>63</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2600792</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U2 - U4</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>64</ENTRY>
<ENTRY>5</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/11005BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U1,U5,U6,U8,U9</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>65</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601186</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U7</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>66</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2600793-2</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>67</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M8340102K4701JA</ENTRY>
<ENTRY>Resistor Network</ENTRY>
<ENTRY>U11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>68</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38510/30001BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U17</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>69</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38510/30003BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U14</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>70</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2589084</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U15</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>71</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38510/30102BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U16</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>72</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601213</ENTRY>
<ENTRY>MICROCIRCUIT</ENTRY>
<ENTRY>U18</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>73</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M8340102K1004JA</ENTRY>
<ENTRY>Resistor Network</ENTRY>
<ENTRY>U19</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>74</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601211</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U20</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>75</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38510/10901BPB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U21</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>76</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR20G202JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R99</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>77</ENTRY>
<ENTRY>10</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR07G104JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R110 - R119</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>78</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38527/4-03N</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>79</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>M38527/2-05N</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>80</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR07G102JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R33,R93,R94</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>81</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR55J2841DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R44,R58</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>82</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR55J1022DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R41</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>83</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR55J4992FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R81</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>84</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR55J2641DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R83</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>85</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR55J4872DP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R86</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>86</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR07G304JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R97</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>87</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR07GXXXJP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R59</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>88</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RNR60J4640FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R96</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>89</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81249</ENTRY>
<ENTRY>RCR07G392JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R103</ENTRY>
<ENTRY>-</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>