<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY fig3-32 SYSTEM "./graphics/fig3-32.pic" NDATA FAXTILE>
<!ENTITY ics-a1-1 SYSTEM "./graphics/ICS_A1/ASSY/ICS_A1_1.pic" NDATA FAXTILE>
<!ENTITY ics-a1-sch-1 SYSTEM "./graphics/ICS_A1/SCHEM/ICS_A1_SCH_1.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S13" LABEL="XIII"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CVSD_ENCODER_DECODER_A1_CCA_2618553-1\TP_AAV_ICS_A1.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/ICS_A1/ASSY/ICS_A1_1.pic'?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/ICS_A1/SCHEM/ICS_A1_SCH_1.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section XIII. CVSD Encoder/Decoder CCA, P/N 2618553-1" previous="./c3s12.ide!C3S12b" IMAGE="./graphics/ICS_A1/ASSY/ICS_A1_1.pic"?><?TOCENTRY TITLE="SECTION XIII. Theory of Operation for the CVSD Encoder/Decoder CCA, P/N 2618553-1" TOCLEVEL="2" LABEL="XIII"?>
<TITLE>SECTION XIII. Theory of Operation for the CVSD Encoder/Decoder CCA, P/N 2618553-1</TITLE>
<PARA0 ID="P3-13" LABEL="3.13"><?TOCENTRY TITLE="3.13 CVSD Encoder/Decoder Theory of Operation" TOCLEVEL="3"?>
<TITLE>CVSD Encoder/Decoder Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the CVSD Encoder/Decoder CCA, P/N 2618553-1. <?hotspot linktype="picture" href="./graphics/ICS_A1/ASSY/ICS_A1_1.pic"?>Figure 3-31<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="ICS-A1-1" LABEL="3-31">
<TITLE>CVSD Encoder/Decoder CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/ICS_A1/ASSY/ICS_A1_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3253" LABEL="3.13.1"><?TOCENTRY TITLE="3.13.1 Description" TOCLEVEL="4"?>
<TITLE>Description</TITLE>
<PARA>The CVSD Encoder/Decoder CCA, processes internal and external signals for the Intercommunications Set LRU part number AN/MIQ-1(V) . Refer to <?hotspot linktype="picture" href="./graphics/fig3-32.pic"?>Figure 3-32<?endhotspot?>, the functional block diagram, as necessary while reading this section.</PARA></SUBPARA1>
<FIGURE ID="FIG3-32" LABEL="3-32">
<TITLE>CVSD Encoder/Decoder CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-32.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3255" LABEL="3.13.2"><?TOCENTRY TITLE="3.13.2 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<PARA>The CVSD Encoder/Decoder receives microphone signals from the operator's microphone then converts these signals into a CVSD digital format. It also receives digital signals from controller C-10879 /MSQ-115 and converts these signals into audio signals. The audio signals are sent to the headset amplifier, Radio A or Radio B. The use of Radio A or Radio B depends on setting of switch-lights by the operator on the Intercommunications Set AN/MIQ-1(V) LRU.</PARA>
<PARA>The input transformer T1 provides isolation and impedance matching for low-level microphone signals for best signal-to-noise ratio at the compressor amplifier (U13) input. High-level inputs from radio and crew intercom are scaled to levels suitable for compressor amplifier by a balanced attenuator network composed of resistors R8 - R10 and R75 - R77. Compressor amplifier (U13) operates as a low-level amplifier (below compression point) for microphone-level signals. For high-level radio or intercom signals it is set to operate in compression. An amplifier with digitally selected gain (U1A and U2) provides a properly scaled signal into the filter and CVSD encoder. When the card is used to process low-level microphone signals, U1A is hard-wired for high gain; for high-level signals, it is hard-wired for low gain.  A band-pass filter, consisting of a low-pass 4-pole Chebychev (U1B, U1D) and a high pass 3-pole Chebychev (U1C), reduces out-of-band noise below 200 Hz and above 4kHz to enhance signal-to-noise ratio of the system. It reduces the effect of vehicle noise and eliminates aliasing at the CVSD encoder.</PARA>
<PARA>The CVSD encoder (U4) converts analog signal to 32kb/s CVSD using a 3-bit algorithm with an 18-dB step size ratio. Line driver (U10) buffers the CVSD signal from the encoder and provides a 5-volt peak-to-peak line-compatible signal. Line receiver (U12) accepts incoming CVSD signals with preceding format and buffers them for CVSD decoder (U6). CVSD decoder (U6) converts buffered CVSD signals to analog form. A preamplifier (U7A) scales the gain for the decoder section of the card. A 6-pole low pass Chebychev filter (U7B, U7C, U7D) eliminates CVSD decoder quantization noise. It provides high rejection of signals above 4 kHz. The filter provides a low-impedance (less than 100 ohms) single-ended output signal capable of driving a power amplifier. The transformer T2 provides a balanced, isolated, low-level output suitable for driving a microphone-type input at a crypto set or radio.</PARA>
<PARA>The analog switch (U5) gates the decoder output filter signal to input of the compressor at the encoder when the loop-back control signal is activated. This provides the CVSD encoder/decoder card with a digital-in, digital-out self-test feature. Filter FL1 attenuates residual high-frequency signals on 15V supply line for tempest isolation.  The 15V to 12V regulator (Ql, Q2, Q3, Q5) is a series-shunt type, strongly attenuating lower-frequency signals on the 15V line for tempest isolation. The 6V regulator (U11, Q4) provides power to logic devices and a pseudo ground (center point) reference for the op-amps, which are supplied with ground (0V) for the minus rail and +12V for the plus rail. Series diode pairs CR2-CR3 and CR4-CR5 drop the 6V source to provide 4V supply voltages for line driver U10 and line receiver U12.</PARA></SUBPARA1>
<SUBPARA1 ID="P3-13.1" LABEL="3.13.3"><?TOCENTRY TITLE="3.13.3 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/ICS_A1/SCHEM/ICS_A1_SCH_1.pic"?>Figure 3-33<?endhotspot?> for the schematic diagram for the CVSD Encoder/Decoder CCA.</PARA>
<FIGURE ID="ICS-A1-SCH-1" LABEL="3-33">
<TITLE>CVSD Encoder/Decoder CCA Schematic Diagram</TITLE><?hotspot linktype="picture" href="./graphics/ICS_A1/SCHEM/ICS_A1_SCH_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-13.2" LABEL="3.13.4"><?TOCENTRY TITLE="3.13.4 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-14" XIDTYPE="TABLE">Table 3-16</XREF> lists all repair parts available for the CVSD Encoder/Decoder CCA.</PARA><?FRAME id="c3s13a" title="Chapter 3. Theory of Operation, Section XIII. CVSD Encoder/Decoder CCA, P/N 2618553-1 Cont'd" next="./c3s14.ide!C3S14"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-14" LABEL="3-16"><?Pub Dtl?>
<TITLE>Parts List for CVSD Encoder/Decoder CCA, P/N 2618553-1</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.3in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.7in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="2.0in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX2N3741</ENTRY>
<ENTRY>Transistor, Fixed</ENTRY>
<ENTRY>Q1,Q3,Q4</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>21</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1553</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C2,C56,C6,CS4,C5,C8-10,C18-20,C26-28,C35,C36,C39,C46-48,C52</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1320</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C45</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10201BIC</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U11</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G391KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2767</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C50,C49</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G102JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R96,R58,R53,R95</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2744</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C38</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-02</ENTRY>
<ENTRY>Jack, TIP, Power, Red</ENTRY>
<ENTRY>TJ1,TJ3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-03</ENTRY>
<ENTRY>Jack, TIP, GND, Black</ENTRY>
<ENTRY>TJ2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05503BEA</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U9</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618745</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U4,U6</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR05CG101GR</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C34</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/11001BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U1,U7</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG222JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C12</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>7</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG103JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C53,C11,C13-C16,C33</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618750</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U5</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2782</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618746</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96214</ENTRY>
<ENTRY>M38510/10802BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U8</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618756-4</ENTRY>
<ENTRY>Transformer TRWDSF022</ENTRY>
<ENTRY>T2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618684</ENTRY>
<ENTRY>Wire, 22 AWG (.2 Feet)</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M27/103-06</ENTRY>
<ENTRY>Transformer TF5R2122</ENTRY>
<ENTRY>T1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR32G223JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>76</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80063</ENTRY>
<ENTRY>SM-A-839054</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U10</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96214</ENTRY>
<ENTRY>536993-1</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U12</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1575</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C40,C41</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX1N4148</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR2-CR5</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX1N943B</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR6</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618733</ENTRY>
<ENTRY>Filter, Low pass</ENTRY>
<ENTRY>FL1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR20G100KS</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R62</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX2N3810</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q5</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>17</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G103JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R2,R13,R40,R60,R68-R74,R78-R80,R86,R87,R94</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G123KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R59</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G152KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R61</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX2N3763</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1309</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C21</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>38</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G682KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R54,R64</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>39</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G821KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R66</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>40</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS16562-199</ENTRY>
<ENTRY>Pin, Spring</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>41</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618597</ENTRY>
<ENTRY>Handle, Extractor</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>42</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1300</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C25,C43,C44</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>43</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G472JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R36,R37,R38</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>44</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG332JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C31</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>45</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG392JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C29</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>46</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H1073FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R44,R45</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>47</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H6812FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R51,R50</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>48</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H1502FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R52</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>49</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G104KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R9,R10,R81,R41,R83-R85,R93</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>50</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H1213FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R47,R49</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>51</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H5622FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R11,R43</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>52</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1320</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C22,C42,C51</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>53</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G332KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R53</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>54</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H2492FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R46</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>55</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G473KS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R55</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>56</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H2262FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R17</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>57</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H1212FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R15</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>58</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H1002FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R16,R12,R57</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>59</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H1003FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R18,R14</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>60</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H3832FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R92</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>61</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H1001FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R91</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>62</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC50H2742FS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R42</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>60</ENTRY>
<ENTRY>13</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618715-1</ENTRY>
<ENTRY>Pin, Test point, .025 Square </ENTRY>
<ENTRY>TP1-TP13</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>61</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H3742FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R91</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>62</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG102JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C30</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>63</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR05CG221JP</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C17,C32</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>64</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H4022FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R22,R21</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>65</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H6492FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R30,R29</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>66</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H1102FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R31</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>67</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H7151FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R27</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>68</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H4641FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R23</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>69</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55H3482FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R25</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>70</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G223KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R32,R24</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>71</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G433JS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R33</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>72</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G561JS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R89</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>73</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNC55K2613FS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R88</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>74</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G474KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>75</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX2N3251A</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q6</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>76</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10101BGX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U13</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>77</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G561KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R8</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>78</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JANTX2N3823</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q7</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>79</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G392KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>80</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1298</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C7,C23,C24,C25</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>81</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G824KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R28</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>82</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2755</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>83</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G561KS</ENTRY>
<ENTRY>Resistor, Fixed </ENTRY>
<ENTRY>R67</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>84</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M55302/57-A70Y</ENTRY>
<ENTRY>Connector, 70 Pin</ENTRY>
<ENTRY>P1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>85</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51957-15</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>86</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS15795-803</ENTRY>
<ENTRY>Washer, Flat </ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>87</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>333-065-000</ENTRY>
<ENTRY>Nut, Self-locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>88</ENTRY>
<ENTRY>6</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51957-14</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>89</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS77068-1</ENTRY>
<ENTRY>Terminal, Lug</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>90</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M81044/12-22-9</ENTRY>
<ENTRY>Wire, 22 AWG (.5 Feet)</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>91</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5435274-002</ENTRY>
<ENTRY>Sheet, Thermal Conductive</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>