<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY esd SYSTEM "./graphics/esd.png" NDATA FAXTILE>
<!ENTITY fig4-10 SYSTEM "./graphics/fig4-10.pic" NDATA FAXTILE>
<!ENTITY fig4-8 SYSTEM "./graphics/fig4-8.pic" NDATA FAXTILE>
<!ENTITY fig4-9 SYSTEM "./graphics/fig4-9.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C4S04" LABEL="IV"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\SIGNAL_CONDITIONER_A2_CCA_5428551_5429427\TP_AAV_DDM_A2.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='THEORY' TYPE='FRAME' LINK='!./c3s04.ide!c3s04'?><?BUTTON POS='3' SHOW='Y' LABEL='ELTD' TYPE='FRAME' LINK='!./DDM_A2.ide!5-4a'14?><?BUTTON POS='4' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/DDM_A2/ASSY/DDM_A2_1.pic' ?><?BUTTON POS='5' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/DDM_A2/SCHEM/DDM_A2_Sch.pic'?><?FRAME title="Chapter 4. Test Program Instructions, Section IV. Signal Conditioner CCA, P/N 5429427 and P/N 5428551" previous="./c4s03.ide!c4s03c"?><?TOCENTRY TITLE="SECTION IV. Test Program Instructions for the Signal Conditioner CCA, P/N 5429427 and P/N 5428551" TOCLEVEL="2" LABEL="IV"?>
<TITLE>SECTION IV. Test Program Instructions for the Signal Conditioner CCA, P/N 5429427 and P/N 5428551</TITLE>
<PARA0 ID="P4-4" LABEL="4.4"><?TOCENTRY TITLE="4.4 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>The following paragraphs contain information for the operator to perform test procedures on the Signal Conditioner CCA, P/N 5429427 and P/N 5428551.</PARA>
<SUBPARA1 ID="P4-4.1" LABEL="4.4.1"><?TOCENTRY TITLE="4.4.1 ATE Assets Required" TOCLEVEL="4"?>
<TITLE>ATE Assets Required</TITLE>
<PARA>The following table lists the ATE equipment required to test the UUT.</PARA></SUBPARA1>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE4-5" LABEL="4-5">
<TITLE>Test Station Instrumentation Required to
<BRK/> Test the Signal Conditioner CCA, P/N 5429427 and P/N 5428551.</TITLE>
<TGROUP COLS="1">
<COLSPEC COLNAME="COL1" COLWIDTH="5in"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Nomenclature</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY ALIGN="CENTER">Programmable Power Unit</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Digital Multi-meter</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Digitizing Oscilloscope</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Counter/Timer</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Arbitrary Waveform Generator</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Function Generator</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">LF Switching</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">MF Switching</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Analog Probe (Diagnostics Only)</ENTRY></ROW></TBODY></TGROUP></TABLE>
<SUBPARA1 ID="P4-4.2" LABEL="4.4.2"><?TOCENTRY TITLE="4.4.2 TPS Equipment Required" TOCLEVEL="4"?>
<TITLE>TPS Equipment Required</TITLE>
<PARA>The following table lists the special equipment required to interface the UUT and the ATE.</PARA></SUBPARA1>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE4-6" LABEL="4-6">
<TITLE>TPS Equipment Required to Test
<BRK/> the Signal Conditioner CCA, P/N 5429427 and P/N 5428551.</TITLE>
<TGROUP COLS="3">
<COLSPEC COLNAME="COL1" COLWIDTH="3in"/>
<COLSPEC COLNAME="COL2" COLWIDTH="1.5in"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".50in"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Nomenclature</ENTRY>
<ENTRY ALIGN="CENTER">Part Number</ENTRY>
<ENTRY ALIGN="CENTER">Qty</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY ALIGN="CENTER">AAV Interface Test Adapter</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A1000</ENTRY>
<ENTRY ALIGN="CENTER">1</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Card Guide Assemblies</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A1011</ENTRY>
<ENTRY ALIGN="CENTER">2</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Printed Wiring Assembly - DDM Adapter, CP1</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A1042</ENTRY>
<ENTRY ALIGN="CENTER">1</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Connector, Stacking, Electrical</ENTRY>
<ENTRY ALIGN="CENTER">P/N 2600260</ENTRY>
<ENTRY ALIGN="CENTER">2</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Screw, Machine</ENTRY>
<ENTRY ALIGN="CENTER">P/N MS35190-230</ENTRY>
<ENTRY ALIGN="CENTER">6</ENTRY></ROW></TBODY></TGROUP></TABLE>
<SUBPARA1 ID="P4-4.3" LABEL="4.4.3"><?TOCENTRY TITLE="4.4.3 Ancillary Equipment Required" TOCLEVEL="4"?>
<TITLE>Ancillary Equipment Required</TITLE>
<PARA>None.</PARA></SUBPARA1><?FRAME id="c4s04b" title="Chapter 4. Test Program Instructions, Section IV. Signal Conditioner CCA, P/N 5429427 and P/N 5428551 Cont'd"?>
<SUBPARA1 ID="P4-4.4" LABEL="4.4.4"><?TOCENTRY TITLE="4.4.4 Special Tools Required" TOCLEVEL="4"?>
<TITLE>Special Tools Required</TITLE>
<PARA>Phillips Screw Driver TOOL.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-4.5" LABEL="4.4.5"><?TOCENTRY TITLE="4.4.5 Special Handling Requirements" TOCLEVEL="4"?>
<TITLE>Special Handling Requirements</TITLE>
<CAUTION>
<PARA>The UUT contains components that are subject to damage from electrostatic discharge (ESD). When handling the UUT, a grounded wrist strap must be used.<GRAPHIC BOARDNO="esd"/></PARA></CAUTION>
<PARA>Refer to <EXTREF DOCNO="C2S02" XREFID="./C2S02.ide!P2-2.2.2" XIDTYPE="PARA">Paragraph 2.2.2.2, ESD Damage Prevention</EXTREF> for proper handling requirements.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-4.6" LABEL="4.4.6"><?TOCENTRY TITLE="4.4.6 Test Program End-to-End Runtime" TOCLEVEL="4"?>
<TITLE>Test Program End-to-End Runtime</TITLE>
<PARA>31.4 Minutes.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-4.7" LABEL="4.4.7"><?TOCENTRY TITLE="4.4.7 Precautionary Notes" TOCLEVEL="4"?>
<TITLE>Precautionary Notes</TITLE>
<PARA>None.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-4.8" LABEL="4.4.8"><?TOCENTRY TITLE="4.4.8 Instructions" TOCLEVEL="4"?>
<TITLE>Instructions</TITLE>
<NOTE>
<PARA>The ***OPERATOR ACTION*** instructions in this section are designed to guide the operator through a normal end-to-end go-run of the test program.</PARA></NOTE>
<STEP1 ID="P4-4.81" LABEL="a">
<PARA>Prior to executing the Signal Conditioner CCA, P/N 5429427 and P/N 5428551 Test Program, install ITA P/N 05005A1000 onto the test station receiver. </PARA></STEP1>
<STEP1 ID="P4-4.82" LABEL="b">
<PARA>Load the test program for the Signal Conditioner CCA into the ATLAS Run-Time System (RTS). When the RTS State field of the RTS front panel displays 'READY', the test program is loaded and ready to be initiated by the operator.</PARA></STEP1>
<STEP1 ID="P4-4.83" LABEL="c">
<PARA>***OPERATOR ACTION***: Initiate the test program by selecting 'Run' from the RTS 'Run' menu.</PARA></STEP1>
<STEP1 ID="P4-4.84" LABEL="d">
<PARA>The Test Program Information screen is displayed (refer to <?hotspot linktype="picture" href="./graphics/fig4-8.pic"?>Figure 4-8<?endhotspot?>).
<BRK/> ***OPERATOR ACTION***: Press the "ENTER" key to continue.</PARA></STEP1>
<FIGURE ID="FIG4-8" LABEL="4-8">
<TITLE>Test Program Information Signal Conditioner CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-8.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-4.85" LABEL="e">
<PARA>A second Test Program Information screen (refer to <?hotspot linktype="picture" href="./graphics/fig4-9.pic"?>Figure 4-9<?endhotspot?>) is displayed which identifies the UUT fault states which are non-detectable and untested by the test program. 
<BRK/> ***OPERATOR ACTION*** Press the "ENTER" key to continue.</PARA></STEP1>
<FIGURE ID="FIG4-9" LABEL="4-9">
<TITLE>Nondetectable/Untested Faults Signal Conditioner CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-9.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-4.86" LABEL="f">
<PARA>The test program MAIN MENU (refer to <?hotspot linktype="picture" href="./graphics/fig4-10.pic"?>Figure 4-10<?endhotspot?>) is displayed. From the MAIN MENU, the operator can choose the following options by entering the corresponding number: (1-5) Run an individual test module, (93) Print Ticket, (95) Run all modules (End-to-End testing), (96) Setup Instructions, (97) Access IETM and (98) Exit Testing.
<BRK/> ***OPERATOR INPUT***: Enter 96 (test setup instructions) and press the "ENTER" key.</PARA></STEP1>
<FIGURE ID="FIG4-10" LABEL="4-10">
<TITLE>Test Program Main Menu Signal Conditioner CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-10.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-4.87" LABEL="g">
<PARA>The operator is instructed to mount the ITA.
<BRK/> ***OPERATOR ACTION***: With the test station ITA receiver handle in the down (disengaged) position, mount the AAV ITA, P/N 05005A1000, onto the ITA receiver.  Move the ITA receiver handle to the up (locked) position.</PARA></STEP1>
<STEP1 ID="P4-4.88" LABEL="h">
<PARA>The operator is instructed to install the Card Guide Assemblies onto the ITA.
<BRK/> ***OPERATOR ACTION***: Secure two CARD GUIDE ASSEMBLIES (P/N 05005A1011) adjacent to the' 70 pin J7 ITA connector using the attached fasteners.</PARA></STEP1>
<STEP1 ID="P4-4.89" LABEL="i">
<PARA>The operator is instructed to assemble the UUT adapter.
<BRK/> ***OPERATOR ACTION***: Mount the CCA onto the DDM Adapter CP1 P/N 05005A1042 using two of the Stacking Connectors P/N 2600260 and six Screws P/N MS35190-230. (Note: Ensure that the CCA pin 1 is aligned with the CP1 A2.1)</PARA></STEP1>
<STEP1 ID="P4-4.810" LABEL="j">
<PARA>The operator is instructed to install the UUT Assembly onto the ITA.
<BRK/> ***OPERATOR ACTION***: Install UUT assembly to 70 pin J7 ITA connector. (Note: Matching UUT pin 1 to ITA J7 pin 1)</PARA></STEP1>
<STEP1 ID="P4-4.811" LABEL="k">
<PARA>The operator is instructed to connect CCA P1 to the ITA.
<BRK/> ***OPERATOR ACTION***: Connect CCA P1 to 36 pin J5 ITA connector.</PARA></STEP1><?FRAME id="c4s04c" title="Chapter 4. Test Program Instructions, Section IV. Signal Conditioner CCA, P/N 5429427 and P/N 5428551 Cont'd" next="./c4s05.ide!c4s05"?>
<STEP1 ID="C4S04C12" LABEL="l">
<PARA>The test program returns to the MAIN MENU after completion of the setup instructions.
<BRK/> ***OPERATOR ACTION*** Enter 95 (Run All Test Modules) and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S04C13" LABEL="m">
<PARA>The display prompts the operator to enter the UUT serial number.
<BRK/> ***OPERATOR INPUT***: Enter the serial number printed on the UUT and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S04C14" LABEL="n">
<PARA>The display prompts the operator to enter the UUT revision level.
<BRK/> ***OPERATOR INPUT***: Enter the UUT revision level and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S04C15" LABEL="o">
<PARA>The display prompts the operator to enter the Equipment Repair Order Number.
<BRK/> ***OPERATOR INPUT***: Enter the Equipment Repair Order Number and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S04C16" LABEL="p">
<PARA>The display prompts the operator to enter the Interface serial number.
<BRK/> ***OPERATOR INPUT***: Enter the serial number printed on the ITA label, which is found on the upper, right corner of the right side and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S04C17" LABEL="q">
<PARA>The display prompts the operator to verify the test setup and UUT are ready to begin testing.</PARA></STEP1></SUBPARA1>
<SUBPARA1 ID="P4-4.9" LABEL="4.4.9"><?TOCENTRY TITLE="4.4.9 Diagnostic Test Instructions" TOCLEVEL="4"?>
<TITLE>Diagnostic Test Instructions</TITLE>
<STEP1 ID="P4-4.91" LABEL="a">
<PARA>Upon detection of a UUT failure, the test program displays a TEST STATUS screen which indicates the failed step number and UUT pin(s), in addition to the expected and measured values. If the fault is isolated, the PROBABLE CAUSE OF FAILURE will indicate the faulty component(s). Otherwise, "DIAGNOSTICS REQUIRED" will be indicated.
<BRK/> ***OPERATOR ACTION*** Press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="P4-4.92" LABEL="b">
<PARA>The operator is prompted with a menu giving the following options: (1) RETURN TO MAIN MENU, (2) ACCESS IETM, (3) CONTINUE TESTING, (4) SAVE FAULT DATA, and (5) PERFORM DIAGNOSTICS.</PARA></STEP1></SUBPARA1></PARA0></SECTION>