<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SAFESUM SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?><?embed warnings="0"?>
<SAFESUM ID="SAFESUM"><?FRAME TITLE="SAFETY SUMMARY" ID="SAFESUM" PREVIOUS="./LOT.IDE" NEXT="./C1S01.IDE" TOCLEVEL="1"?>
<WARNING>
<PARA>Warning statements call attention to steps or procedures that must be strictly followed to prevent death or serious injury to personnel. (<EXTREF DOCNO="C2S01" XREFID="./C2S01.ide!P2-1.2" XIDTYPE="PARA">Paragraph 2.1.2, Warnings, Cautions, and Notes</EXTREF>)</PARA></WARNING>
<WARNING>
<PARA>Use of compressed air for cleaning can create an environment of propelled foreign particles that may enter the eyes. Air pressure for cleaning surfaces shall not exceed 30 psi. Eye protection shall be worn. (<EXTREF DOCNO="C5S01" XREFID="./C5S01.ide!P5-1.4.2" XIDTYPE="PARA">Paragraph 5.1.4.2, Structural Surfaces</EXTREF>)</PARA></WARNING>
<WARNING>
<PARA>Use of compressed air for cleaning connectors can create an environment of propelled foreign particles that may enter the eyes. Air pressure should not exceed 15 psi. Eye protection shall be worn. (<EXTREF DOCNO="C5S01" XREFID="./C5S01.ide!P5-1.4.3" XIDTYPE="PARA">Paragraph 5.1.4.3, Connectors</EXTREF>)</PARA></WARNING>
<WARNING>
<PARA>ISOPROPYL ALCOHOL, TT-I-735 GRADE A, Flammable liquid and vapor. May cause eye, skin and respiratory irritation. Keep away from heat, sparks, and flame. Keep container closed. Use only with adequate ventilation. Avoid contact with eyes, skin and clothing. Wash thoroughly after handling. Avoid breathing dust (vapor, mist, gas). (<EXTREF DOCNO="C5S01" XREFID="./C5S01.ide!P5-1.4.3" XIDTYPE="PARA">Paragraph 5.1.4.3, Connectors</EXTREF>)</PARA></WARNING>
<WARNING>
<PARA>EPOXY PRIMER, MIL-P-85582TY1C2, Flammable liquid and vapor. May cause allergic respiratory reaction. May cause eye, skin and respiratory irritation. Contains material which can cause cancer. Keep away from heat, sparks, and flame. Keep container closed. Use only with adequate ventilation. Do not breathe dust (vapor, mist, gas). Avoid contact with eyes, skin and clothing. Wash thoroughly after handling. (<EXTREF DOCNO="C5S01" XREFID="./C5S01.ide!P5-1.5" XIDTYPE="PARA">Paragraph 5.1.5, Surface Repair/Corrosion Control</EXTREF>)</PARA></WARNING>
<WARNING>
<PARA>POLYURETHANE PAINT, MIL-C-85285 TYPE2, Flammable liquid and vapor. May cause allergic respiratory and skin reaction. May cause eye, skin and respiratory irritation. Keep away from heat, sparks, and flame. Keep container closed. Use only with adequate ventilation. Do not breathe dust (vapor, mist, gas). Wash thoroughly after handling. Avoid contact with eyes, skin and clothing. (<EXTREF DOCNO="C5S01" XREFID="./C5S01.ide!P5-1.5" XIDTYPE="PARA">Paragraph 5.1.5, Surface Repair/Corrosion Control</EXTREF>)</PARA></WARNING>
<CAUTION>
<PARA>Caution statements call attention to steps and procedures that must be strictly followed to prevent damage to equipment or destruction of equipment. (<EXTREF DOCNO="C2S01" XREFID="./C2S01.ide!P2-1.2" XIDTYPE="PARA">Paragraph 2.1.2, Warnings, Cautions, and Notes</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>This Line Replaceable Unit contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components. (<EXTREF DOCNO="C3S02" XREFID="./C3S02.ide!P3-2" XIDTYPE="PARA">Paragraph 3.2, DDM Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S06" XREFID="./C3S06.ide!P3-6" XIDTYPE="PARA">Paragraph 3.6, Controller C-10879/MSQ-115 Theory of Operation</EXTREF>, and <EXTREF DOCNO="C3S12" XREFID="./C3S12.ide!P3-12" XIDTYPE="PARA">Paragraph 3.12, Intercommunications Set Theory of Operation</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components. (<EXTREF DOCNO="C3S03" XREFID="./C3S03.ide!P3-3" XIDTYPE="PARA">Paragraph 3.3, Display Board Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S04" XREFID="./C3S04.ide!P3-4" XIDTYPE="PARA">Paragraph 3.4, Signal Conditioner Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S05" XREFID="./C3S05.ide!P3-5" XIDTYPE="PARA">Paragraph 3.5, Power Supply Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S07" XREFID="./C3S07.ide!P3-7" XIDTYPE="PARA">Paragraph 3.7, 6802 Computer Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S08" XREFID="./C3S08.ide!P3-8" XIDTYPE="PARA">Paragraph 3.8, Control Input/Output Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S09" XREFID="./C3S09.ide!P3-9" XIDTYPE="PARA">Paragraph 3.9, DPCM Assembly Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S10" XREFID="./C3S10.ide!P3-10" XIDTYPE="PARA">Paragraph 3.10, Conference Accumulator Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S11" XREFID="./C3S11.ide!P3-11" XIDTYPE="PARA">Paragraph 3.11, CVSD Input/Output Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S13" XREFID="./C3S13.ide!P3-13" XIDTYPE="PARA">Paragraph 3.13, CVSD Encoder/Decoder Theory of Operation</EXTREF>, <EXTREF DOCNO="C3S14" XREFID="./C3S14.ide!P3-14" XIDTYPE="PARA">Paragraph 3.14, Control Encode/Decode Theory of Operation</EXTREF>, and <EXTREF DOCNO="C3S15" XREFID="./C3S15.ide!P3-15" XIDTYPE="PARA">Paragraph 3.15, Power Amplifier Theory of Operation</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>To avoid damage to the receiver adapter on the test station, be careful not to bend the adapter contacts while installing the ID. Also, if the ITA does not seem to fit, do not continue with the installation or force the ITA to make it fit. (<EXTREF DOCNO="C4S01" XREFID="./C4S01.ide!P4-1.10.1" XIDTYPE="PARA">Paragraph 4.1.8.1, ITA Installation</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>The UUT contains internal components that are subject to damage from electrostatic discharge (ESD). When handling the UUT, a grounded wrist strap must be used. (<EXTREF DOCNO="C4S02" XREFID="./C4S02.ide!P4-2.5" XIDTYPE="PARA">Paragraph 4.2.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S03" XREFID="./C4S03.ide!P4-3.5" XIDTYPE="PARA">Paragraph 4.3.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S04" XREFID="./C4S04.ide!P4-4.5" XIDTYPE="PARA">Paragraph 4.4.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S05" XREFID="./C4S05.ide!P4-5.5" XIDTYPE="PARA">Paragraph 4.5.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S06" XREFID="./C4S06.ide!P4-6.5" XIDTYPE="PARA">Paragraph 4.6.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S07" XREFID="./C4S07.ide!P4-7.5" XIDTYPE="PARA">Paragraph 4.7.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S08" XREFID="./C4S08.ide!P4-8.5" XIDTYPE="PARA">Paragraph 4.8.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S09" XREFID="./C4S09.ide!P4-9.5" XIDTYPE="PARA">Paragraph 4.9.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S10" XREFID="./C4S10.ide!P4-10.5" XIDTYPE="PARA">Paragraph 4.10.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S11" XREFID="./C4S11.ide!P4-11.5" XIDTYPE="PARA">Paragraph 4.11.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S12" XREFID="./C4S12.ide!P4-12.5" XIDTYPE="PARA">Paragraph 4.12.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S13" XREFID="./C4S13.ide!P4-13.5" XIDTYPE="PARA">Paragraph 4.13.5, Special Handling Requirements</EXTREF>, <EXTREF DOCNO="C4S14" XREFID="./C4S14.ide!P4-14.5" XIDTYPE="PARA">Paragraph 4.14.5, Special Handling Requirements</EXTREF>, and <EXTREF DOCNO="C4S15" XREFID="./C4S15.ide!P4-15.5" XIDTYPE="PARA">Paragraph 4.15.5, Special Handling Requirements</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>For your safety, note that the LRU to be tested has a weight of approximately 71.5lbs.  Per MIL-STD-1472F, this restricts the lifting of this LRU to a "Two Person Lift" (88 lbs) or a "One Man Lift" (87 lbs). (<EXTREF DOCNO="C4S06" XREFID="./C4S06.ide!P4-6.5" XIDTYPE="PARA">Paragraph 4.6.5, Special Handling Requirements</EXTREF>)</PARA></CAUTION>
<CAUTION>
<PARA>For your safety and for the safety of test station, the TPH and the LRU, a safety cover for ITA J5 thru J8 is provided. This cover must be installed during operation of the TPS. Setup instructions for this cover are included in the TPS setup instructions which can be accessed by selecting 96 from the TPS main menu. A warning will also be provided prior to the first power up cycle. (<EXTREF DOCNO="C4S06" XREFID="./C4S06.ide!P4-6.8" XIDTYPE="PARA">Paragraph 4.6.8, Instructions</EXTREF>)</PARA></CAUTION></SAFESUM>