<group>
<desc>GROUP A000
<desc>Figure 6-1. Application Program Set AN/PSM-130 Assembly.
</group>

<fig>1<item>1<smr>PAFFF<fscm>19200<stock>6625016421200<part>13020A0000<desc>APS AN/PSM-130<qty>1<um>EA<ui>EA
<fig>1<item>2<smr>PFFZZ<fscm>01365<stock><part>13020A0010<desc>CASE ASSEMBLY<qty>1<um>EA<ui>EA
<fig>1<item>3<smr>PFFZZ<fscm>11214<stock><part>AL3124-1204AC-19440-100<desc>CASE,TRANSIT<qty>1<um>EA<ui>EA
<fig>1<item>4<smr>PFFZZ<fscm>01365<stock><part>13020A0012<desc>PLATE,IDENTIFICATION<qty>1<um>EA<ui>EA
<fig>1<item>5<smr>XDFZZ<fscm>01365<stock><part>13020A0013<desc>LABEL,INVENTORY<qty>1<um>EA<ui>EA
<fig>1<item>6<smr>XDFZZ<fscm>01365<stock><part>13020A0050<desc>DISK, EXECUTABLES, VIPER/T<qty>1<um>EA<ui>EA
<fig>1<item>7<smr>XDFZZ<fscm>01365<stock><part>13020A0051<desc>DISK, EXECUTABLES, TETS-B<qty>1<um>EA<ui>EA
<fig>1<item>8<smr>PAFZZ<fscm>01365<stock><part>13020A7100<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W1<qty>1<um>EA<ui>EA
<fig>1<item>9<smr>PAFZZ<fscm>01365<stock><part>13020A7200<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W2<qty>1<um>EA<ui>EA
<fig>1<item>10<smr>PAFZZ<fscm>01365<stock><part>13020A7400<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W4<qty>1<um>EA<ui>EA
<fig>1<item>11<smr>PAFZZ<fscm>01365<stock><part>13020A7600<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W6<qty>1<um>EA<ui>EA
<fig>1<item>12<smr>PAFZZ<fscm>01365<stock><part>08014A3800<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W8<qty>1<um>EA<ui>EA
<fig>1<item>13<smr>PAFZZ<fscm>01365<stock><part>13020A7700<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W7<qty>1<um>EA<ui>EA
<fig>1<item>14<smr>PAFZZ<fscm>01365<stock><part>13020A7500<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W5<qty>1<um>EA<ui>EA
<fig>1<item>15<smr>PAFZZ<fscm>01365<stock><part>13020A7300<desc>CABLE ASSEMBLY,SPECIAL PURPOSE,ELECTRICAL,W3<qty>1<um>EA<ui>EA
<fig>1<item>16<smr>PFFFF<fscm>01365<stock><part>13020A9015<desc>FIXTURE ASSEMBLY,HOLDING<qty>1<um>EA<ui>EA
<fig>1<item>17<smr>PAFFF<fscm>01365<stock><part>13020A1000<desc>ASSEMBLY,DEVICE,INTERFACE<qty>1<um>EA<ui>EA
<fig>1<item>18<smr>PAFFF<fscm>01365<stock><part>13020A6000<desc>FIXTURE ASSEMBLY,TEST<qty>1<um>EA<ui>EA

<group>
<desc>GROUP A000
<desc>Figure 6-2. Application Program Set AN/PSM-130 Interface Device Assembly.
</group>
<fig>2<item>1<smr>PAFFF<fscm>01365<stock><part>13020A1050<desc>BASE,CHASSIS<qty>1<um>EA<ui>EA
<fig>2<item>2<smr>PFFZZ<fscm>01365<stock><part>13020A1052<desc>PLATE,IDENTIFICATION<qty>1<um>EA<ui>EA
<fig>2<item>3<smr>PFFZZ<fscm>01365<stock><part>13020A1051<desc>CHASSIS,ELECTRICAL EQUIPMENT<qty>1<um>EA<ui>EA
<fig>2<item>4<smr>PAFZZ<fscm>94222<stock>5340016164326<part>P2-43<desc>HANDLE,RECESS<qty>2<um>EA<ui>EA
<fig>2<item>5<smr>PAFZZ<fscm>94222<stock>5325012814381<part>81-47-101-20<desc>RECEPTACLE,TURNLOCK FASTENER<qty>6<um>EA<ui>EA
<fig>2<item>6<smr>PAFZZ<fscm>94222<stock>5310012278950<part>81-32-301-12<desc>WASHER,FLAT<qty>6<um>EA<ui>EA
<fig>2<item>7<smr>PFFZZ<fscm>01365<stock><part>07021A1052<desc>COVER,ACCESS<qty>1<um>EA<ui>EA
<fig>2<item>8<smr>PAFZZ<fscm>94222<stock>5325012530493<part>81-19-180-16<desc>STUD,TURNLOCK FASTENER<qty>6<um>EA<ui>EA
<fig>2<item>9<smr>PAFZZ<fscm>96906<stock>5305000545638<part>MS51957-4<desc>SCREW,MACHINE<qty>8<um>EA<ui>HD
<fig>2<item>10<smr>PAFZZ<fscm>80205<stock>5310009282690<part>MS35338-134<desc>WASHER,LOCK<qty>8<um>EA<ui>HD
<fig>2<item>11<smr>PAFZZ<fscm>80205<stock>5310005956761<part>MS15795-802<desc>WASHER,FLAT<qty>8<um>EA<ui>HD
<fig>2<item>12<smr>PAFZZ<fscm>96906<stock>5305000546651<part>MS51957-27<desc>SCREW,MACHINE<qty>32<um>EA<ui>HD
<fig>2<item>13<smr>PAFZZ<fscm>80205<stock>5310009296395<part>MS35338-136<desc>WASHER,LOCK<qty>40<um>EA<ui>HD
<fig>2<item>14<smr>PAFZZ<fscm>80205<stock>5310007225998<part>MS15795-805<desc>WASHER,FLAT<qty>32<um>EA<ui>HD
<fig>2<item>15<smr>PAFZZ<fscm>80205<stock>5310012037791<part>NAS1831A4C06<desc>NUT,PLAIN,HEXAGON<qty>16<um>EA<ui>EA
<fig>2<item>16<smr>PAFZZ<fscm>80205<stock><part>NAS1831A3A06<desc>POST, ELECTRICAL, MECHANICAL<qty>8<um>EA<ui>EA
<fig>2<item>17<smr>PAFZZ<fscm>80205<stock>5305009590382<part>MS16995-17<desc>SCREW,CAP,SOCKET HEAD<qty>8<um>EA<ui>HD
<fig>2<item>18<smr>PAFZZ<fscm>18117<stock>5935015730480<part>310113461<desc>GUIDE,ELECTRICAL CONNECTOR<qty>2<um>EA<ui>EA
<fig>2<item>19<smr>PFFZZ<fscm>18117<stock><part>310130101<desc>CONNECTOR,RECEPTACLE<qty>2<um>EA<ui>EA
<fig>2<item>20<smr>PAFZZ<fscm>96906<stock>5305000545642<part>MS51957-8<desc>SCREW,MACHINE<qty>8<um>EA<ui>HD
<fig>2<item>21<smr>PAFZZ<fscm>18117<stock><part>310113569<desc>COVER,ELECTRICAL CONNECTOR<qty>2<um>EA<ui>EA
<fig>2<item>22<smr>XDFZZ<fscm>01365<stock><part>13020A9019<desc>BRACKET,MOUNTING<qty>1<um>EA<ui>EA
<fig>2<item>23<smr>PAFZZ<fscm>80205<stock>5310006191148<part>MS15795-808<desc>WASHER,FLAT<qty>5<um>EA<ui>HD
<fig>2<item>24<smr>PAFZZ<fscm>80205<stock>5310009338120<part>MS35338-138<desc>WASHER,LOCK<qty>5<um>EA<ui>HD
<fig>2<item>25<smr>PAFZZ<fscm>80205<stock>5305000593660<part>MS51958-64<desc>SCREW,MACHINE<qty>5<um>EA<ui>HD
<fig>2<item>26<smr>PAFZZ<fscm>01365<stock><part>13020A1650<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>27<smr>PAFZZ<fscm>06324<stock><part>MS27502F15NL<desc>COVER,ELECTRICAL CONNECTOR<qty>1<um>EA<ui>EA
<fig>2<item>28<smr>PAFZZ<fscm>96906<stock>5305000545647<part>MS51957-13<desc>SCREW,MACHINE<qty>1<um>EA<ui>HD
<fig>2<item>29<smr>PAFZZ<fscm>80205<stock>5310009338118<part>MS35338-135<desc>WASHER,LOCK<qty>1<um>EA<ui>HD
<fig>2<item>30<smr>PAFZZ<fscm>06324<stock>5935015959376<part>780-518-09PG6-01<desc>COVER,ELECTRICAL CONNECTOR<qty>1<um>EA<ui>EA
<fig>2<item>31<smr>PAFZZ<fscm>81349<stock>5935014476466<part>M24308/26-1P<desc>JACKSCREW,ELECTRICAL CONNECTOR<qty>2<um>EA<ui>EA
<fig>2<item>32<smr>PAFZZ<fscm>80205<stock>5305000667326<part>MS24693-C24<desc>SCREW,MACHINE<qty>4<um>EA<ui>HD
<fig>2<item>33<smr>PAFZZ<fscm>80205<stock>5310009349748<part>MS35649-244<desc>NUT,PLAIN,HEXAGON<qty>1<um>EA<ui>HD
<fig>2<item>34<smr>PFFZZ<fscm>01365<stock><part>13020A1100<desc>CIRCUIT CARD ASSEMBLY<qty>1<um>EA<ui>EA
<fig>2<item>35<smr>XDFZZ<fscm>01365<stock><part>13020A9020<desc>BRACKET,MOUNTING<qty>1<um>EA<ui>EA
<fig>2<item>36<smr>PAFFF<fscm>01365<stock><part>13020A1350<desc>INTERFACE ASSEMBLY<qty>1<um>EA<ui>EA
<fig>2<item>37<smr>PFFZZ<fscm>18117<stock>5895014351398<part>410-104-111<desc>FRAME,INTERFACE<qty>1<um>EA<ui>EA
<fig>2<item>38<smr>PAFZZ<fscm>01365<stock><part>13020A1550<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>39<smr>PAFZZ<fscm>01365<stock><part>13020A1750<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>40<smr>PAFZZ<fscm>01365<stock><part>13020A1600<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>41<smr>PAFZZ<fscm>01365<stock><part>13020A1800<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>42<smr>PAFZZ<fscm>01365<stock><part>13020A1700<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>43<smr>PAFZZ<fscm>01365<stock><part>13020A1500<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>44<smr>PAFZZ<fscm>01365<stock><part>13020A1450<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>45<smr>PFFZZ<fscm>18117<stock>5999014318159<part>510104118<desc>PLATE,ELECTRICAL SHIELD<qty>12<um>EA<ui>EA
<fig>2<item>46<smr>PAFZZ<fscm>01365<stock><part>13020A1400<desc>CABLE ASSEMBLY,INTERFACE DEVICE,ELECTRICAL<qty>1<um>EA<ui>EA
<fig>2<item>47<smr>PFFZZ<fscm>01365<stock><part>13020A1150<desc>LOAD PLATE ASSEMBLY<qty>1<um>EA<ui>EA

<group>
<desc>GROUP A000
<desc>Figure 6-3. Application Program Set AN/PSM-130 Test Fixture Assembly.
</group>

<fig>3<item>1<smr>PAFZZ<fscm>81343<stock>5305000546652<part>MS51957-28<desc>SCREW,MACHINE<qty>14<um>EA<ui>HD
<fig>3<item>2<smr>PAFZZ<fscm>80205<stock>5310009296395<part>MS35338-136<desc>WASHER,LOCK<qty>14<um>EA<ui>HD
<fig>3<item>3<smr>PAFZZ<fscm>80205<stock>5310007225998<part>MS15795-805<desc>WASHER,FLAT<qty>14<um>EA<ui>HD
<fig>3<item>4<smr>PFFZZ<fscm>01365<stock><part>13020A6002<desc>CIRCUIT BOARD  ASSEMBLY<qty>1<um>EA<ui>EA
<fig>3<item>5<smr>PFFZZ<fscm>01365<stock><part>13020A6001<desc>CHASSIS,TEST FIXTURE<qty>1<um>EA<ui>EA
<fig>3<item>6<smr>PFFZZ<fscm>01365<stock><part>13020A6005<desc>PLATE,IDENTIFICATION<qty>1<um>EA<ui>EA
<fig>3<item>7<smr>PAFZZ<fscm>01365<stock><part>13020A6010<desc>RUBBER STRIP<qty>1<um>EA<ui>EA
<fig>3<item>8<smr>PFFZZ<fscm>01365<stock><part>13020A6007<desc>COVER,ACCESS<qty>1<um>EA<ui>EA


<group>
<desc>GROUP A000
<desc>Figure 6-4. Application Program Set AN/PSM-130 Holding Fixture Assembly.
</group>
<fig>4<item>1<smr>PAFZZ<fscm>39428<stock><part>3855K241<desc>KNOB,THREADED STUD<qty>2<um>EA<ui>EA
<fig>4<item>2<smr>PFFZZ<fscm>01365<stock><part>13020A9018<desc>RUNNER,LOCKING<qty>1<um>EA<ui>EA
<fig>4<item>3<smr>MFFZZ<fscm>39428<stock><part>96505K22-7.22<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>4<smr>PFFZZ<fscm>01365<stock><part>13020A9016<desc>PLATE,BASE<qty>1<um>EA<ui>EA
<fig>4<item>5<smr>MFFZZ<fscm>39428<stock><part>96505K22-12<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>6<smr>MFFZZ<fscm>39428<stock><part>96505K22-2.7<desc>O-RING CORD STOCK<qty>2<um>EA<ui>EA
<fig>4<item>7<smr>MFFZZ<fscm>39428<stock><part>96505K22-2.57<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>8<smr>MFFZZ<fscm>39428<stock><part>96505K22-2.2<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>9<smr>MFFZZ<fscm>39428<stock><part>96505K22-12.75<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>10<smr>MFFZZ<fscm>39428<stock><part>96505K22-6.85<desc>O-RING CORD STOCK<qty>1<um>EA<ui>EA
<fig>4<item>11<smr>PFFZZ<fscm>01365<stock><part>13020A9017<desc>STOP,MECHANICAL<qty>1<um>EA<ui>EA
<fig>4<item>12<smr>PAFZZ<fscm>39428<stock><part>98704A630<desc>SCREW,THUMB<qty>1<um>EA<ui>EA
<fig>4<item>13<smr>PAFZZ<fscm>39428<stock>5310015971479<part>91755A225<desc>WASHER,LOCK<qty>1<um>EA<ui>EA
<fig>4<item>14<smr>PFFZZ<fscm>01365<stock><part>13020A9021<desc>PLATE,IDENTIFICATION<qty>1<um>EA<ui>EA
<fig>4<item>15<smr>PAFZZ<fscm>80205<stock>5305011942998<part>MS24671-23<desc>SCREW,CAP,SOCKET HEAD<qty>4<um>EA<ui>EA
<fig>4<item>16<smr>PAFZZ<fscm>80205<stock>5305015230202<part>MS51957-45<desc>SCREW,MACHINE<qty>4<um>EA<ui>EA
<fig>4<item>17<smr>PFFZZ<fscm>18310<stock><part>760-3572<desc>BUMPER,RECESSED<qty>4<um>EA<ui>EA
<fig>4<item>18<smr>PAFZZ<fscm>39428<stock><part>94750A588<desc>PLATE,LOCKING<qty>2<um>EA<ui>EA

<group>
<desc>GROUP A000
<desc>Figure 6-5. Application Program Set AN/PSM-130 Bulk Items.
</group>
<fig>5<item>1<smr>PFFZZ<fscm>39428<stock><part>96505K22<desc>O-RING CORD STOCK<qty>V<um>FT<ui>FT
