<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY ddm-a1-1 SYSTEM "./graphics/DDM_A1/ASSY/DDM_A1_1.pic" NDATA FAXTILE>
<!ENTITY ddm-a1-sch SYSTEM "./graphics/DDM_A1/SCHEM/DDM_A1_SCH.pic" NDATA FAXTILE>
<!ENTITY fig3-4 SYSTEM "./graphics/fig3-4.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S03" LABEL="III"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\DRIVERS_DISPLAY_A1_CCA_5428412\TP_AAV_DDM_A1.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/DDM_A1/ASSY/DDM_A1_1.pic' ?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/DDM_A1/SCHEM/DDM_A1_sch.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section III. Display Board CCA, P/N 5428412" previous="./c3s02.ide!C3s02a" image="./graphics/DDM_A1/ASSY/DDM_A1_1.pic"?><?TOCENTRY TITLE="SECTION III. Theory of Operation for the Display Board CCA, P/N 5428412" TOCLEVEL="2" LABEL="III"?>
<TITLE>SECTION III. Theory of Operation for the Display Board CCA, P/N 5428412</TITLE>
<PARA0 ID="P3-3" LABEL="3.3"><?TOCENTRY TITLE="3.3 Display Board Theory of Operation" TOCLEVEL="3"?>
<TITLE>Display Board Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the Display Board CCA, P/N 5428412 and <?hotspot linktype="picture" href="./graphics/DDM_A1/ASSY/DDM_A1_1.pic"?>Figure 3-3<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="DDM-A1-1" LABEL="3-3">
<TITLE>Display Board CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A1/ASSY/DDM_A1_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3123" LABEL="3.3.1"><?TOCENTRY TITLE="3.3.1 Display Board Description" TOCLEVEL="4"?>
<TITLE>Display Board Description</TITLE>
<PARA>The Display Board CCA, is designed to provide power and control signals to the four bar graph displays. The Display Board also has paired LED's that are controlled from edge pads P1-76, P1-75, P1-74, P1-73, P1-72, P1-71, P1-70 independent from the bar graph circuitry. Voltage applied to P1-80 will power up the LEDS according to the control signal that is connected to ground.</PARA></SUBPARA1>
<SUBPARA1 ID="GENC3124" LABEL="3.3.2"><?TOCENTRY TITLE="3.3.2 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<PARA>When power is applied to the 555 timer (U11) that is configured in an astable mode it will produce a 65.45KHz square wave clock signal for the U10. The frequency is calculated by the formula f=1.44/(R32 + 2 * R33)*C5.</PARA>
<PARA>The following circuitry is depicted in the functional block diagram (refer to <?hotspot linktype="picture" href="./graphics/fig3-4.pic"?>Figure 3-4<?endhotspot?>) as the Phase Drive Control. The clock signal from the 555 timer is fed to the clock pin of U10, a dual D-Type flip flop that will divide the input clock by half, approximately 32.727KHz. The output of the D flip flop, U10.5, feeds the clock signal (count sequence) to a dual four bit binary counter that is set up in a way to provide 8 bit binary count. This 8-bit binary count will address the memory locations of U5 PROM. The 5-bit data contained in the PROM are the control signals that will control the bar graph's Phases and 1-bit data to control the reset of the bar graphs. The 6-bit phase control signals from U5 (PROM) do not have the drive strength needed to be connected directly to the bar graphs. A Darlington array, U6, is used to provide the drive strength needed by the bar graphs and isolation. </PARA>
<FIGURE ID="FIG3-4" LABEL="3-4">
<TITLE>Display Board CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-4.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<PARA>The following components U7, U8, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9 and surrounding resistors and diodes are the elements that are contained in the functional block diagram as the Cathode Control. This part of the display board is in charge of taking eight input signals and comparing them to a reference voltage from the Phase Drive Control. This signal is used to indicate how many bars on the Bar Graphs are illuminated.</PARA>
<PARA>The following circuitry consisting of the major components of U9, U3, Q1, Q10, Q11, and Q12 is depicted in the functional block diagram as the Dimming Circuit and Duty Cycle Control. This circuit limits the voltage to the Cathode Control providing a dimming action on the Bar Graphs. The Dimming circuit on-off control as well as the duty cycle control originates from the threshold input, an active high source, and is calculated to be (2/3 * Vs) = 3.33V, the trigger is active low and is calculated to be (1/3 * Vs) = 1.66V. The voltage range of 3.33 to 1.66 volts is the positive pulse width (charging) and negative pulse width (discharging). This action will make an additional clock signal regulated by the R65 potentiometer. The input of P1-67, P1-20, and output P1-38, the reset pin of the display board, along with the second clock will control the dimming action of the display board.</PARA>
<PARA>The input voltage of five volts is supplied to U1, a high precision device that produces a reference voltage of 2.5V to U3.10 Op-Amp. The display bar reset action is dependent on the Phase Drive Control block, outputs of U5.12, U5.14, and U5.13 (PROM). The switching action of U4, U3, and Q13 is the circuit that controls the reference voltage to an array of Op-Amps in the Cathode Control. </PARA></SUBPARA1>
<SUBPARA1 ID="P3-3.1" LABEL="3.3.3"><?TOCENTRY TITLE="3.3.3 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/DDM_A1/SCHEM/DDM_A1_SCH.pic"?>Figure 3-5<?endhotspot?> for the schematic diagram of the Display Board CCA.</PARA>
<FIGURE ID="DDM-A1-SCH" LABEL="3-5">
<TITLE>Display Board CCA Schematic Diagram</TITLE><?hotspot linktype="picture" href="./graphics/DDM_A1/SCHEM/DDM_A1_SCH.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-3.2" LABEL="3.3.4"><?TOCENTRY TITLE="3.3.4 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-2" XIDTYPE="TABLE">Table 3-2</XREF> lists all repair parts available for the Display Board CCA.</PARA><?FRAME id="c3s03a" title="Chapter 3. Theory of Operation, Section III. Display Board CCA, P/N 5428412 Cont'd" next="./c3s04.ide!C3s04"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-2" LABEL="3-2"><?Pub Dtl?>
<TITLE>Parts List for Display Board CCA, P/N 5428412</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="1.4in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>11982</ENTRY>
<ENTRY>5428411</ENTRY>
<ENTRY>Printed Wiring Board, Display Board</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>11982</ENTRY>
<ENTRY>5428805</ENTRY>
<ENTRY>Plate Assembly</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>11982</ENTRY>
<ENTRY>5428442</ENTRY>
<ENTRY>Heatsink Plate</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>11982</ENTRY>
<ENTRY>5428443</ENTRY>
<ENTRY>Heatsink</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1276</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C1, C2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>5</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1514</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C3,C4,C7,C16,C17</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>CCR06CG102GM</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1496</ENTRY>
<ENTRY>Capacitor</ENTRY>
<ENTRY>C6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N647-1</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR1 - CR8</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>14</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601240</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR9 - CR22</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N4148</ENTRY>
<ENTRY>Diode</ENTRY>
<ENTRY>CR27- CR34</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N2222</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q1,Q12</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>10</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N3439</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q2 - Q11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN2N2907A</ENTRY>
<ENTRY>Transistor</ENTRY>
<ENTRY>Q13</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G204JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R77</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G202JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R9,R10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>5</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G103JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R11,R14,R15,R24,R78</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>9</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G472JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R12,R16 - R23</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G302JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R13</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>9</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G102JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R27,R1 - R8</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G241JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R26</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G122JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R30,R31</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J2001FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R32,R63,R66</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RNR55J1002FP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>RR33</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G153JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R34</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G392JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R35</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RLR32C1302GM</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R36,R38,R41,R43,R46,R48,R51,R53</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RLR32C2002GM</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R37,R39,R42,R44,R47,R49,R52,R54</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RLR07C1004GP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R40,R45,R50,R55</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>38</ENTRY>
<ENTRY>7</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RLR07C3003GP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R56 - R62</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>39</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>40</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G512JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R64</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>41</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39015/3-502PP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R65</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>42</ENTRY>
<ENTRY>7</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G560JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R67 - R73</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>43</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G513JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R76</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>44</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR07G200JP</ENTRY>
<ENTRY>Resistor</ENTRY>
<ENTRY>R29</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>45</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M23053/5-106-O</ENTRY>
<ENTRY>Sleeving</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>46</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/1-02N</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>47</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601187</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>48</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5428455</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U2</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>49</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/11005BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>50</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5428456</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U4</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>51</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5428414</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U5</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>52</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5428458</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U6</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>53</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601172</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U7,U8</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>54</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30002/BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U9</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>55</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30102/BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U10</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>56</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10901/BPB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U11</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>57</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N4130</ENTRY>
<ENTRY>Diode, Zener</ENTRY>
<ENTRY>VR1</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>58</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N750A</ENTRY>
<ENTRY>Diode, Zener</ENTRY>
<ENTRY>VR2,VR4</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>59</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>JAN1N3827A</ENTRY>
<ENTRY>Diode, Zener</ENTRY>
<ENTRY>VR3</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>60</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS35206-220</ENTRY>
<ENTRY>Screw</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>61</ENTRY>
<ENTRY>18</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601175</ENTRY>
<ENTRY>Mounting Pad</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>62</ENTRY>
<ENTRY>10</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38527/2-05N</ENTRY>
<ENTRY>Screw</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>63</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2601279</ENTRY>
<ENTRY>Adhesive Heat Conduct</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>64</ENTRY>
<ENTRY>6</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS35190-230</ENTRY>
<ENTRY>Screw</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>65</ENTRY>
<ENTRY>10</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>NAS43HTO-12</ENTRY>
<ENTRY>Spacer</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>66</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS35649-242</ENTRY>
<ENTRY>Nut</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>67</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS35206-212</ENTRY>
<ENTRY>Screw</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>68</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS35190-227</ENTRY>
<ENTRY>Screw</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>69</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>NAS43HTO-14</ENTRY>
<ENTRY>Spacer</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW>
<ROW>
<ENTRY>70</ENTRY>
<ENTRY>40</ENTRY>
<ENTRY>53711</ENTRY>
<ENTRY>5428459</ENTRY>
<ENTRY>Connector Jack</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>-</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>