<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY con-a1-1 SYSTEM "./graphics/CON_A1/ASSY/CON_A1_1.pic" NDATA FAXTILE>
<!ENTITY con-a1-sch-1 SYSTEM "./graphics/CON_A1/SCHEM/CON_A1_SCH_1.pic" NDATA FAXTILE>
<!ENTITY con-a1-sch-2 SYSTEM "./graphics/CON_A1/SCHEM/CON_A1_SCH_2.pic" NDATA FAXTILE>
<!ENTITY con-a1-sch-3 SYSTEM "./graphics/CON_A1/SCHEM/CON_A1_SCH_3.pic" NDATA FAXTILE>
<!ENTITY fig3-27 SYSTEM "./graphics/fig3-27.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S11" LABEL="XI"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CVSD_IO_A1_CCA_2618587-1\TP_AAV_CON_A1.OBJ' ?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/CON_A1/ASSY/CON_A1_1.pic'?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/CON_A1/SCHEM/CON_A1_SCH_1.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section XI. CVSD Input/Output CCA, P/N 2618587-1" previous="./c3s10.ide!C3S10A" image="./graphics/CON_A1/ASSY/CON_A1_1.pic"?><?TOCENTRY TITLE="SECTION XI. Theory of Operation for the CVSD Input/Output CCA, P/N 2618587-1" TOCLEVEL="2" LABEL="XI"?>
<TITLE>SECTION XI. Theory of Operation for the CVSD Input/Output CCA, P/N 2618587-1</TITLE>
<PARA0 ID="P3-11" LABEL="3.11"><?TOCENTRY TITLE="3.11 CVSD Input/Output Theory of Operation" TOCLEVEL="3"?>
<TITLE>CVSD Input/Output Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the CVSD Input/Output CCA, P/N 2618587-1. <?hotspot linktype="picture" href="./graphics/CON_A1/ASSY/CON_A1_1.pic"?>Figure 3-26<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="CON-A1-1" LABEL="3-26">
<TITLE>CVSD Input/Output CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/CON_A1/ASSY/CON_A1_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3231" LABEL="3.11.1"><?TOCENTRY TITLE="3.11.1 Description" TOCLEVEL="4"?>
<TITLE>Description</TITLE>
<PARA>This CCA receives CVSD voice data from intercom sets and radios; provides timing generation for switching; provides multiplex and de-multiplex of CVSD voice inputs and outputs; and has drivers to provide clock and CVSD voice data to intercom sets and radios.</PARA>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/fig3-27.pic"?>Figure 3-27<?endhotspot?>, the functional block diagram, as necessary while reading this section.</PARA></SUBPARA1>
<FIGURE ID="FIG3-27" LABEL="3-27">
<TITLE>CVSD Input/Output CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-27.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3233" LABEL="3.11.2"><?TOCENTRY TITLE="3.11.2 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<SUBPARA2 ID="GENC3234" LABEL="3.11.2.1"><?TOCENTRY TITLE="3.11.2.1 Voice Terminal Input" TOCLEVEL="5"?>
<TITLE>Voice Terminal Input</TITLE>
<PARA>Voice terminal input I8 is a single channel of 32K bit CVSD data. Connector pin 11 (U52-11) is true CVSD data and pin 71 (U52-13) is true CVSD data and pin 71 (U52-13) is complement CVSD data. Capacitor (C68) is used to eliminate noise spikes. U52, a Dual Differential Input Line Receiver, restores rise and fall times of true CVSD data output signal (U52-8).  The signal is sampled at a 32K bit rate (U22-11) and held for multiplexer (U22-12). U32, U42, and U62 function identically. The 1 MHz, 512 kHz, and 256 kHz signals are used to sequentially address the multiplexer through I1 to I8. Output (U12-6) is the complement of inputs in a 2 MHz time multiplexed single channel (connector pin P1-113) as CVSD OUT A. Voice terminal inputs I9 through I16 are processed identically by U41, U31, U51, U61, U21, and U11 to create CVSD out B.</PARA></SUBPARA2>
<SUBPARA2 ID="GENC3235" LABEL="3.11.2.2"><?TOCENTRY TITLE="3.11.2.2 CVSD Input" TOCLEVEL="5"?>
<TITLE>CVSD Input</TITLE>
<PARA>CVSD IN A (pin P1-52) is a 2 MHz multiplexed channel from the accumulator. This is shifted into U14-1 at a 2 MHz rate (U14-8). This shifting presents a parallel output of 8 bits. These bits are aligned by being sampled and latched using 32 kHz (U24-11). Output for voice terminal output O8 (U14-3, U24-2) is converted to differential mode by line driver (U64-7). This driver supplies both positive (U64-11 and pin P1-12) and negative (U64-10 and pin P1-72) outputs for the channel. Other audio outputs are processed by U34, U44, U54, U33, U43, U53, and U63. Capacitors on line driver (U64-11, 10) are used for signal shaping. This shaping is to remove the high frequencies by controlling the slew rate and to eliminate cross talk.</PARA></SUBPARA2>
<SUBPARA2 ID="GENC3236" LABEL="3.11.2.3"><?TOCENTRY TITLE="3.11.2.3 Clocks" TOCLEVEL="5"?>
<TITLE>Clocks</TITLE>
<PARA>All clocks are supplied to the CVSD input/output card in an inverted state, and then converted to true state by U25-17, U25-2, U25-15, U25-6, and U25-11. The CVSD input/output card also supplies the clock for intercom sets. Using 32 kHz (U25-14), it is inverted to 32 kHz (U25-7) and transmitted on terminal clock outputs (U35, U45, U55, and U65) the same as audio outputs.</PARA></SUBPARA2></SUBPARA1>
<SUBPARA1 ID="P3-11.1" LABEL="3.11.3"><?TOCENTRY TITLE="3.11.3 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/CON_A1/SCHEM/CON_A1_SCH_1.pic"?>Figure 3-28<?endhotspot?> for the schematic diagram for the CVSD I/O CCA.</PARA>
<FIGURE ID="CON-A1-SCH" LABEL="3-28">
<TITLE>CVSD Input/Output CCA Schematic Diagram</TITLE>
<SUBFIG ID="CON-A1-SCH-1" LABEL="1"><?hotspot linktype="picture" href="./graphics/CON_A1/SCHEM/CON_A1_SCH_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG>
<SUBFIG ID="CON-A1-SCH-2" LABEL="2"><?hotspot linktype="picture" href="./graphics/CON_A1/SCHEM/CON_A1_SCH_2.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG>
<SUBFIG ID="CON-A1-SCH-3" LABEL="3"><?hotspot linktype="picture" href="./graphics/CON_A1/SCHEM/CON_A1_SCH_3.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</SUBFIG></FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-11.2" LABEL="3.11.4"><?TOCENTRY TITLE="3.11.4 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-12" XIDTYPE="TABLE">Table 3-14</XREF> lists all repair parts available for the CVSD I/O CCA.</PARA><?FRAME id="c3s11a" title="Chapter 3. Theory of Operation, Section XI. CVSD Input/Output CCA, P/N 2618587-1 Cont'd" next="./c3s12.ide!C3S12" image="./graphics/CON_A1/ASSY/CON_A1_1.pic"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-12" LABEL="3-14"><?Pub Dtl?>
<TITLE>Parts List for CVSD Input/Output CCA, P/N 2618587-1</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.3in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="2.1in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618558-1</ENTRY>
<ENTRY>PWB, Input/Output</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30901BEB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U11,U12</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>16</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1593</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C2-C17</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/30605BCB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U13,U14</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>M38510/32503BRB</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U21,U22,U23</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G102JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R1-R3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>SNJ54S240J-00</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U25,</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51923-157</ENTRY>
<ENTRY>Pin, Spring</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618701-1</ENTRY>
<ENTRY>Extractor, Left Hand</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>12</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>SM-A-839054</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U33-U35,U53-U55,U43-U45,U63-U65</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618701-2</ENTRY>
<ENTRY>Extractor, Right Hand</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZZ</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>8</ENTRY>
<ENTRY>96214</ENTRY>
<ENTRY>536993-1</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U31,U32,U41,U42,U51,U52,U61,U62</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618614</ENTRY>
<ENTRY>Bracket, Filter</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618761</ENTRY>
<ENTRY>Filter, RFI</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>AR</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618715-5</ENTRY>
<ENTRY>Wire, 30 AWG (AR)</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>48</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1298</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C18-C65</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-01</ENTRY>
<ENTRY>Jack, TIP, White</ENTRY>
<ENTRY>TP1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-03</ENTRY>
<ENTRY>Jack, TIP, Black</ENTRY>
<ENTRY>TP2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>16</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1335</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C66-C81</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618702</ENTRY>
<ENTRY>Retainer</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>333-0605-000</ENTRY>
<ENTRY>Nut, Self-locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS15795-803</ENTRY>
<ENTRY>Washer, Flat</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51957-15</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M55302/59-A120Y</ENTRY>
<ENTRY>Connector, 120 Pin</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39003/01-2962</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C18-C65</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>