<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY fig3-35 SYSTEM "./graphics/fig3-35.pic" NDATA FAXTILE>
<!ENTITY ics-a4-1 SYSTEM "./graphics/ICS_A4/ASSY/ICS_A4_1.pic" NDATA FAXTILE>
<!ENTITY ics-a4-sch-1 SYSTEM "./graphics/ICS_A4/SCHEM/ICS_A4_SCH_1.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C3S14" LABEL="XIV"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CONTROL_ENCODE_DECODE_A4_CCA_2618541-1\TP_AAV_ICS_A4.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/ICS_A4/ASSY/ICS_A4_1.pic'?><?BUTTON POS='3' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/ICS_A4/SCHEM/ICS_A4_Sch_1.pic'?><?FRAME title="Chapter 3. Theory of Operation, Section XIV. Control Encode/Decode CCA, P/N 2618541-1" previous="./c3s13.ide!C3S13a" image="./graphics/ICS_A4/ASSY/ICS_A4_1.pic"?><?TOCENTRY TITLE="SECTION XIV. Theory of Operation for the Control Encode/Decode CCA, P/N 2618541-1" TOCLEVEL="2" LABEL="XIV"?>
<TITLE>SECTION XIV. Theory of Operation for the Control Encode/Decode CCA, P/N 2618541-1</TITLE>
<PARA0 ID="P3-14" LABEL="3.14"><?TOCENTRY TITLE="3.14 Control Encode/Decode Theory of Operation" TOCLEVEL="3"?>
<TITLE>Control Encode/Decode Theory of Operation</TITLE>
<CAUTION>
<PARA>This Circuit Card Assembly contains components sensitive to damage by Electrostatic Discharge. Use precautionary procedures when touching, removing, or installing components.</PARA></CAUTION>
<PARA>The following paragraphs will describe the Theory of Operation for the Control Encode/Decode CCA, P/N 2618541-1. <?hotspot linktype="picture" href="./graphics/ICS_A4/ASSY/ICS_A4_1.pic"?>Figure 3-34<?endhotspot?> provides the CCA Layout.</PARA>
<FIGURE ID="ICS-A4-1" LABEL="3-34">
<TITLE>Control Encode/Decode CCA Layout</TITLE><?hotspot linktype="picture" href="./graphics/ICS_A4/ASSY/ICS_A4_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<SUBPARA1 ID="GENC3262" LABEL="3.14.1"><?TOCENTRY TITLE="3.14.1 Operation" TOCLEVEL="4"?>
<TITLE>Operation</TITLE>
<PARA>The Control Encode/Decode CCA performs the following functions for the Intercommunications Set LRU. These functions are illustrated in <?hotspot linktype="picture" href="./graphics/fig3-35.pic"?>Figure 3-35<?endhotspot?>, the functional block diagram.  
<SEQLIST NUMSTYLE="ALPHALC">
<ITEM LABEL="a">Detects closure (operation) of LRU front panel switch lights and radio keyline Push-to-Talk (PTT) inputs from operator headsets and encodes the values into 5 bit and 2 bit parallel codes, respectively.</ITEM>
<ITEM LABEL="b">Converts parallel switch data into RS-422 serial data and transmits to Controller C-10879/MSQ-115 LRU.</ITEM>
<ITEM LABEL="c">Receives serial data from Controller LRU and converts to 8 bit parallel command word.</ITEM>
<ITEM LABEL="d">Decodes parallel commands which control drivers which control the state of LRU front panel switch and intercom status lights and the relays used to control the two radio keylines.</ITEM>
<ITEM LABEL="e">Receives a differential 32 KHz clock signal from the Controller LRU and provides buffered, single-ended clock outputs to the CVSD Encoder/Decoder CCA(s).</ITEM>
<ITEM LABEL="f">Switches push-to-talk lines to keylines when the radios are being operated at master and staff stations.</ITEM></SEQLIST></PARA>
<FIGURE ID="FIG3-35" LABEL="3-35">
<TITLE>Control Encode/Decode CCA Functional Block Diagram</TITLE><?hotspot linktype="picture" href="./graphics/fig3-35.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<PARA>The UUT accepts unregulated +15VDC power at P1-33/68, which is filtered by L1/C1 and applied to the input of +5V regulator, U21.  U21 regulates the +15V input to 5.0&plusmn;0.2VDC and supplies power via filter L2/C2 to all integrated circuits on the CCA. Test access to the regulated +5VDC is provided at UUT P1-61.</PARA>
<PARA>When an intercom set switch-light is pressed, a connection is made across a ROW (X) and a COLUMN (Y) pin on U34. Any effects of switch contact bounce are eliminated by U34. U34 and U54B then generate a 5-bit binary code representing the address of the switch that is closed which is applied to the transmitter bus (bits T0-T4) of UART, U44. A request for attention is also generated by U54A in response to a switch closure being decoded by U34. This signal is applied through logic gates U73B, U83B, and U93B to the SERIAL DATA output via differential line driver U91 to the Controller LRU. With no data being transmitted, this output is HIGH. The request for attention will toggle the SERIAL DATA out to a LOW state. The CCA now waits for a response from the Controller LRU prior to any further processing taking place because U24 clock outputs to U14 and U34 are disabled by a HIGH on its RESET input. When it's ready to receive data from the Control Encode/Decode CCA, the Controller generates a request-acknowledge code and transmits it to the UART (U44) via the SERIAL DATA IN line.  U41 converts the differential data input into single-ended for input to the SDI input of U44. U44 converts the request-acknowledge code into an 8-bit parallel word and outputs it onto the UART's receiver bus. The code is decoded by U42 and is used to enable the LOAD pulse generated by U82, re-enable the clock inputs to U14 and U34, and resets the Request Generator to its quiescent state. The LOAD pulse is applied to the THRL input of the UART. On the trailing edge of this signal, data is latched. During this operation, control line THRE (U44.22) goes LOW to inhibit receipt of another LOAD pulse. The data is then loaded into the UART transmitter output shift registers where START, STOP, and PARITY bits are applied to the character.   The system uses ODD parity. The THRE line then goes HIGH, enabling load of another switch code on the transmitter parallel input bus.  The character is then transmitted over the SERIAL DATA OUT via differential line driver U91.</PARA></SUBPARA1>
<SUBPARA1 ID="P3-14.1" LABEL="3.14.2"><?TOCENTRY TITLE="3.14.2 Schematic" TOCLEVEL="4"?>
<TITLE>Schematic</TITLE>
<PARA>Refer to <?hotspot linktype="picture" href="./graphics/ICS_A4/SCHEM/ICS_A4_SCH_1.pic"?>Figure 3-36<?endhotspot?> for the schematic diagram for the Control Encode/Decode CCA.</PARA>
<FIGURE ID="ICS-A4-SCH-1" LABEL="3-36">
<TITLE>Control Encode/Decode CCA Schematic Diagram</TITLE><?hotspot linktype="picture" href="./graphics/ICS_A4/SCHEM/ICS_A4_SCH_1.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE></SUBPARA1>
<SUBPARA1 ID="P3-14.2" LABEL="3.14.3"><?TOCENTRY TITLE="3.14.3 Parts List" TOCLEVEL="4"?>
<TITLE>Parts List</TITLE>
<PARA><XREF XREFID="TABLE3-15" XIDTYPE="TABLE">Table 3-17</XREF> lists all repair parts available for the Control Encode/Decode CCA.</PARA><?FRAME id="c3s14a" title="Chapter 3. Theory of Operation, Section XIV. Control Encode/Decode CCA, P/N 2618541-1 Cont'd" next="./c3s15.ide!C3S15"?>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE3-15" LABEL="3-17">
<TITLE>Parts List for Control Encode/Decode CCA, P/N 2618541-1</TITLE>
<TGROUP COLS="7">
<COLSPEC COLNAME="COL1" COLWIDTH=".6in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL2" COLWIDTH=".5in" ALIGN="CENTER"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL4" COLWIDTH="1.3in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL5" COLWIDTH="1.5in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL6" COLWIDTH="2.0in" ALIGN="LEFT"/>
<COLSPEC COLNAME="COL7" COLWIDTH=".75in" ALIGN="CENTER"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Item No.</ENTRY>
<ENTRY ALIGN="CENTER">Qty.</ENTRY>
<ENTRY ALIGN="CENTER">Cage</ENTRY>
<ENTRY ALIGN="CENTER">P/N</ENTRY>
<ENTRY ALIGN="CENTER">Description</ENTRY>
<ENTRY ALIGN="CENTER">Reference Des.</ENTRY>
<ENTRY ALIGN="CENTER">SMR Code</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY>1</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS14046-4</ENTRY>
<ENTRY>Coil, Frequency</ENTRY>
<ENTRY>L1,L2</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>2</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1318</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>3</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>RCR05G103JS</ENTRY>
<ENTRY>Resistor, Fixed</ENTRY>
<ENTRY>R2,R1,R3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>4</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/10706BYX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U21</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>5</ENTRY>
<ENTRY>12</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1310</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C2,C3,C4,C14,C13,C17,C15,C18,C20,C7,C19,C6,</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>6</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618744</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U14</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>7</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1317</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C10,C11</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>8</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05602BEX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U24</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>9</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1415</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C12</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>10</ENTRY>
<ENTRY>22</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39024/11-01</ENTRY>
<ENTRY>Jack, Test Point</ENTRY>
<ENTRY>TP1-TP22</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>11</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/01-1298</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C9,C8</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>12</ENTRY>
<ENTRY>10</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618725</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U1,U2,U3,U4,U5,U6,U7,U8,U9,U10</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>13</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS90538-20</ENTRY>
<ENTRY>Coil, Frequency</ENTRY>
<ENTRY>L3</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>14</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M39014/02-1298</ENTRY>
<ENTRY>Capacitor, Fixed</ENTRY>
<ENTRY>C4,C5</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>15</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M55302/57-A70Y</ENTRY>
<ENTRY>Connector, 70 Pin</ENTRY>
<ENTRY>P1</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>16</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618542</ENTRY>
<ENTRY>PWB Encode / Decode</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XAHZ2</ENTRY></ROW>
<ROW>
<ENTRY>17</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618596</ENTRY>
<ENTRY>Handle, Extractor</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XBHZ2</ENTRY></ROW>
<ROW>
<ENTRY>18</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS16562-199</ENTRY>
<ENTRY>Pin, Spring</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>19</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618747</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U34</ENTRY>
<ENTRY>PAHZ2</ENTRY></ROW>
<ROW>
<ENTRY>20</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618748</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U44</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>21</ENTRY>
<ENTRY>4</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05101BCA</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U54,U64,U74U94</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>22</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/17002BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U84</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>23</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/17003BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U93</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>24</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618742</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U83</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>25</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05001 BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U92</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>26</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05604BEX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U82</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>27</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80063</ENTRY>
<ENTRY>SM-A-839054</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U91</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>28</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/00105BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U81</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>29</ENTRY>
<ENTRY>3</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/17001 BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U73</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>30</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618749</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U72</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>31</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618743</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U63</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>32</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M38510/05202BCX</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U62</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>33</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96214</ENTRY>
<ENTRY>536993-1</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U41</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>34</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618741</ENTRY>
<ENTRY>Microcircuit</ENTRY>
<ENTRY>U42</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>35</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>333-0605-000</ENTRY>
<ENTRY>Nut, Self-locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>36</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS15795-803</ENTRY>
<ENTRY>Washer, Flat</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>37</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS51957-15</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>38</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS21044C06</ENTRY>
<ENTRY>Nut, Self-locking</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>39</ENTRY>
<ENTRY>2</ENTRY>
<ENTRY>13499</ENTRY>
<ENTRY>343-0331-000</ENTRY>
<ENTRY>Screw, Machine</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>40</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS15795-805</ENTRY>
<ENTRY>Washer, Flat</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>41</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>96906</ENTRY>
<ENTRY>MS77068-2</ENTRY>
<ENTRY>Lug, Terminal</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>42</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>81349</ENTRY>
<ENTRY>M16878/4BFA9</ENTRY>
<ENTRY>Wire (.3 Feet)</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>PAHZZ</ENTRY></ROW>
<ROW>
<ENTRY>43</ENTRY>
<ENTRY>1</ENTRY>
<ENTRY>80064</ENTRY>
<ENTRY>2618752</ENTRY>
<ENTRY>Heatsink</ENTRY>
<ENTRY>-</ENTRY>
<ENTRY>XAHZZ</ENTRY></ROW></TBODY></TGROUP></TABLE></SUBPARA1></PARA0></SECTION>