<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
<!ENTITY esd SYSTEM "./graphics/esd.png" NDATA FAXTILE>
<!ENTITY fig4-41 SYSTEM "./graphics/fig4-41.pic" NDATA FAXTILE>
<!ENTITY fig4-42 SYSTEM "./graphics/fig4-42.pic" NDATA FAXTILE>
<!ENTITY fig4-43 SYSTEM "./graphics/fig4-43.pic" NDATA FAXTILE>
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="C4S14" LABEL="XIV"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CONTROL_ENCODE_DECODE_A4_CCA_2618541-1\TP_AAV_ICS_A4.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='THEORY' TYPE='FRAME' LINK='!./c3s14.ide!c3s14'?><?BUTTON POS='3' SHOW='Y' LABEL='ELTD' TYPE='FRAME' LINK='!./ICS_A4.ide!5-14A'?><?BUTTON POS='4' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/ICS_A4/ASSY/ICS_A4_1.pic'?><?BUTTON POS='5' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/ICS_A4/SCHEM/ICS_A4_Sch_1.pic'?><?FRAME title="Chapter 4. Test Program Instructions, Section XIV. Control Encode/Decode CCA, P/N 2618541-1" previous="./c4s13.ide!c4s13c"?><?TOCENTRY TITLE="SECTION XIV. Test Program Instructions for the Control Encode/Decode CCA, P/N 2618541-1" TOCLEVEL="2" LABEL="XIV"?>
<TITLE>SECTION XIV. Test Program Instructions for the Control Encode/Decode CCA, P/N 2618541-1</TITLE>
<PARA0 ID="P4-14" LABEL="4.14"><?TOCENTRY TITLE="4.14 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>The following paragraphs contain information for the operator to perform test procedures on the Control Encode/Decode CCA, P/N 2618541-1.</PARA>
<SUBPARA1 ID="P4-14.1" LABEL="4.14.1"><?TOCENTRY TITLE="4.14.1 ATE Assets Required" TOCLEVEL="4"?>
<TITLE>ATE Assets Required</TITLE>
<PARA>The following table lists the ATE equipment required to test the UUT.</PARA></SUBPARA1>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE4-25" LABEL="4-25">
<TITLE>Test Station Instrumentation Required to Test the
<BRK/> Control Encode/Decode CCA, P/N 2618541-1.</TITLE>
<TGROUP COLS="1">
<COLSPEC COLNAME="COL1" COLWIDTH="5.5in"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Nomenclature</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY ALIGN="CENTER">Programmable Power Unit</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Digital Multi-meter</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Digitizing Oscilloscope</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Counter/Timer</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Function Generator</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">LF Switching</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">MF Switching</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Digital Test System</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Analog Probe (Diagnostics Only)</ENTRY></ROW></TBODY></TGROUP></TABLE>
<SUBPARA1 ID="P4-14.2" LABEL="4.14.2"><?TOCENTRY TITLE="4.14.2 TPS Equipment Required" TOCLEVEL="4"?>
<TITLE>TPS Equipment Required</TITLE>
<PARA>The following table lists the special equipment required to interface the UUT and the ATE.</PARA></SUBPARA1>
<TABLE COLSEP="1" ROWSEP="1" HEADERROWS="1" ID="TABLE4-26" LABEL="4-26">
<TITLE>TPS Equipment Required to Test the
<BRK/> Control Encode/Decode CCA, P/N 2618541-1.</TITLE>
<TGROUP COLS="3">
<COLSPEC COLNAME="COL1" COLWIDTH="3.5in"/>
<COLSPEC COLNAME="COL2" COLWIDTH="1.5in"/>
<COLSPEC COLNAME="COL3" COLWIDTH=".50in"/>
<THEAD>
<ROW>
<ENTRY ALIGN="CENTER">Nomenclature</ENTRY>
<ENTRY ALIGN="CENTER">Part Number</ENTRY>
<ENTRY ALIGN="CENTER">Qty</ENTRY></ROW></THEAD>
<TBODY>
<ROW>
<ENTRY ALIGN="CENTER">AAV Interface Test Adapter</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A1000</ENTRY>
<ENTRY ALIGN="CENTER">1</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Cable Assembly, Special Purpose, Electrical, Branched, W10</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A0110</ENTRY>
<ENTRY ALIGN="CENTER">1</ENTRY></ROW>
<ROW>
<ENTRY ALIGN="CENTER">Card Guide Assembly</ENTRY>
<ENTRY ALIGN="CENTER">P/N 05005A1011</ENTRY>
<ENTRY ALIGN="CENTER">2</ENTRY></ROW></TBODY></TGROUP></TABLE>
<SUBPARA1 ID="P4-14.3" LABEL="4.14.3"><?TOCENTRY TITLE="4.14.3 Ancillary Equipment Required" TOCLEVEL="4"?>
<TITLE>Ancillary Equipment Required</TITLE>
<PARA>None.</PARA></SUBPARA1><?FRAME id="c4s14b" title="Chapter 4. Test Program Instructions, Section XIV. Control Encode/Decode CCA, P/N 2618541-1 Cont'd"?>
<SUBPARA1 ID="P4-14.4" LABEL="4.14.4"><?TOCENTRY TITLE="4.14.4 Special Tools Required" TOCLEVEL="4"?>
<TITLE>Special Tools Required</TITLE>
<PARA>None.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-14.5" LABEL="4.14.5"><?TOCENTRY TITLE="4.14.5 Special Handling Requirements" TOCLEVEL="4"?>
<TITLE>Special Handling Requirements</TITLE>
<CAUTION>
<PARA>The UUT contains components that are subject to damage from electrostatic discharge (ESD). When handling the UUT, a grounded wrist strap must be used. <GRAPHIC BOARDNO="esd"/></PARA></CAUTION>
<PARA>Refer to <EXTREF DOCNO="C2S02" XREFID="./C2S02.ide!P2-2.2.2" XIDTYPE="PARA">Paragraph 2.2.2.2, ESD Damage Prevention</EXTREF> for proper handling requirements.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-14.6" LABEL="4.14.6"><?TOCENTRY TITLE="4.14.6 Test Program End-to-End Runtime" TOCLEVEL="4"?>
<TITLE>Test Program End-to-End Runtime</TITLE>
<PARA>6.0 Minutes.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-14.7" LABEL="4.14.7"><?TOCENTRY TITLE="4.14.7 Precautionary Notes" TOCLEVEL="4"?>
<TITLE>Precautionary Notes</TITLE>
<PARA>None.</PARA></SUBPARA1>
<SUBPARA1 ID="P4-14.8" LABEL="4.14.8"><?TOCENTRY TITLE="4.14.8 Instructions" TOCLEVEL="4"?>
<TITLE>Instructions</TITLE>
<NOTE>
<PARA>The ***OPERATOR ACTION*** instructions in this section are designed to guide the operator through a normal end-to-end go-run of the test program.</PARA></NOTE>
<STEP1 ID="P4-14.81" LABEL="a">
<PARA>Prior to executing the Control Encode/Decode CCA, P/N 2618541-1 Test Program, install ITA P/N 05005A1000 onto the test station receiver. </PARA></STEP1>
<STEP1 ID="P4-14.82" LABEL="b">
<PARA>Load the test program for the Control Encode/Decode CCA into the ATLAS RTS. When the RTS State field of the RTS front panel displays 'READY', the test program is loaded and ready to be initiated by the operator.</PARA></STEP1>
<STEP1 ID="P4-14.83" LABEL="c">
<PARA>***OPERATOR ACTION***: Initiate the test program by selecting 'Run' from the RTS 'Run' menu.</PARA></STEP1>
<STEP1 ID="P4-14.84" LABEL="d">
<PARA>The Test Program Information screen is displayed (refer to <?hotspot linktype="picture" href="./graphics/fig4-41.pic"?>Figure 4-41<?endhotspot?>).
<BRK/> ***OPERATOR ACTION***: Press the "ENTER" key to continue.</PARA></STEP1>
<FIGURE ID="FIG4-41" LABEL="4-41">
<TITLE>Test Program Information Control Encode/Decode CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-41.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-14.85" LABEL="e">
<PARA>A second Test Program Information screen (refer to <?hotspot linktype="picture" href="./graphics/fig4-42.pic"?>Figure 4-42<?endhotspot?>) is displayed which identifies the UUT fault states which are non-detectable and untested by the test program.
<BRK/> ***OPERATOR ACTION***: Press the "ENTER" key to continue.</PARA></STEP1>
<FIGURE ID="FIG4-42" LABEL="4-42">
<TITLE>Nondetectable/Untested Faults Control Encode/Decode CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-42.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-14.86" LABEL="f">
<PARA>The test program MAIN MENU (refer to <?hotspot linktype="picture" href="./graphics/fig4-43.pic"?>Figure 4-43<?endhotspot?>) is displayed. From the MAIN MENU, the operator can choose the following options by entering the corresponding number: (1-6) Run an individual test module, (93) Print Ticket, (95) Run all modules (End-to-End testing), (96) Setup Instructions, (97) Access IETM and (98) Exit Testing.
<BRK/> ***OPERATOR INPUT***: Enter 96 (test setup instructions) and press the "ENTER" key.</PARA></STEP1>
<FIGURE ID="FIG4-43" LABEL="4-43">
<TITLE>Test Program Main Menu Control Encode/Decode CCA</TITLE><?hotspot linktype="picture" href="./graphics/fig4-43.pic"?><graphic icon="./icons/illusticon2.bmp"><?endhotspot?>
</FIGURE>
<STEP1 ID="P4-14.87" LABEL="g">
<PARA>The operator is instructed to mount the ITA.
<BRK/> ***OPERATOR ACTION***: With the test station ITA receiver handle in the down (disengaged) position, mount the AAV ITA, P/N 05005A1000, onto the ITA receiver.  Move the ITA receiver handle to the up (locked) position.</PARA></STEP1>
<STEP1 ID="P4-14.88" LABEL="h">
<PARA>The operator is instructed to install the UUT Card Guide Assemblies onto the ITA.
<BRK/> ***OPERATOR ACTION***: Install UUT Card Guide Assemblies (P/N 05005A1011) onto the mounting points adjacent to ITA J7.</PARA></STEP1>
<STEP1 ID="P4-14.89" LABEL="i">
<PARA>The operator is instructed to install the Control Encode/Decode CCA onto the ITA.
<BRK/> ***OPERATOR ACTION***: Install UUT P1 into ITA J7.</PARA></STEP1>
<STEP1 ID="P4-14.810" LABEL="j">
<PARA>The operator is instructed to connect cable W10 P/N 05005A0110, P1 Connector to connector J4 of the ITA and W10-TP6/W10-TP11 to TP6 and TP10 of the UUT.
<BRK/> ***OPERATOR ACTION***: Connect cable W10, P1 connector, to J4 of the ITA. Connect cable W10-TP6 to UUT TP6.  Connect cable W10-TP11 to UUT TP11.</PARA></STEP1><?FRAME id="c4s14c" title="Chapter 4. Test Program Instructions, Section XIV. Test Program Instructions for the Control Encode/Decode CCA, P/N 2618541-1 Cont'd" next="./c4s15.ide!c4s15"?>
<STEP1 ID="C4S14C11" LABEL="k">
<PARA>The test program returns to the MAIN MENU after completion of the setup instructions.
<BRK/> ***OPERATOR ACTION***: Enter 95 (Run All Test Modules) and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S14C12" LABEL="l">
<PARA>The display prompts the operator to enter the UUT serial number.
<BRK/> ***OPERATOR INPUT***: Enter the serial number printed on the UUT and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S14C13" LABEL="m">
<PARA>The display prompts the operator to enter the UUT revision level.
<BRK/> ***OPERATOR INPUT***: Enter the UUT revision level and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S14C14" LABEL="n">
<PARA>The display prompts the operator to enter the Equipment Repair Order Number.
<BRK/> ***OPERATOR INPUT***: Enter the Equipment Repair Order Number and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S14C15" LABEL="o">
<PARA>The display prompts the operator to enter the Interface serial number.
<BRK/> ***OPERATOR INPUT***: Enter the serial number printed on the ITA label, which is found on the upper, right corner of the right side and press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="C4S14C16" LABEL="p">
<PARA>The display prompts the operator to verify the test setup and UUT are ready to begin testing.</PARA></STEP1></SUBPARA1>
<SUBPARA1 ID="P4-14.9" LABEL="4.14.9"><?TOCENTRY TITLE="4.14.9 Diagnostic Test Instructions" TOCLEVEL="4"?>
<TITLE>Diagnostic Test Instructions</TITLE>
<STEP1 ID="P4-14.91" LABEL="a">
<PARA>Upon detection of a UUT failure, the test program displays a TEST STATUS screen which indicates the failed step number and UUT pin(s), in addition to the expected and measured values. If the fault is isolated, the PROBABLE CAUSE OF FAILURE will indicate the faulty component(s). Otherwise, "DIAGNOSTICS REQUIRED" will be indicated.
<BRK/> ***OPERATOR ACTION***: Press the "ENTER" key to continue.</PARA></STEP1>
<STEP1 ID="P4-14.92" LABEL="b">
<PARA>The operator is prompted with a menu giving the following options: (1) RETURN TO MAIN MENU, (2) ACCESS IETM, (3) CONTINUE TESTING, (4) SAVE FAULT DATA, and (5) PERFORM DIAGNOSTICS.</PARA></STEP1></SUBPARA1></PARA0></SECTION>