<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="CON-A3" LABEL="VIII"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CONTROL_IO_A3_CCA_2618572-1\TP_AAV_CON_A3.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='TPI' TYPE='FRAME' LINK='!./c4s08.ide!c4s08'?><?BUTTON POS='3' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/CON_A3/ASSY/CON_A3_1.pic' ?><?BUTTON POS='4' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/CON_A3/SCHEM/CON_A3_Sch_1.pic'?><?BUTTON POS='5' SHOW='Y' LABEL='PL' TYPE='FRAME' LINK='!./c3s08.ide!Table3-9'?><?BUTTON POS='6' SHOW='Y' LABEL='WL' TYPE='PIC' LINK='./graphics/ITA/SCHEM/ITA_SCH_1.pic'?><?BUTTON POS='7' SHOW='Y' LABEL='THEORY' TYPE='FRAME' LINK='!./c3s08.ide!c3s08'?><?FRAME ID="5-8a" TITLE="Chapter 5. Maintenance, Section VIII. ELTD FOR CONTROL INPUT/OUTPUT CCA, P/N 2618572-1" previous="./CON_A4.ide" next="./con_a6.ide"?><?TOCENTRY TITLE="SECTION VIII. ELTD for the Control Input/Output CCA, P/N 2618572-1" TOCLEVEL="2" LABEL="VIII"?>
<TITLE>SECTION VIII. ELTD for the Control Input/Output CCA, P/N 2618572-1</TITLE>
<PARA0 ID="P5-8" LABEL="5.8"><?TOCENTRY TITLE="5.8 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>This section provides an ELTD for the Control Input/Output CCA, P/N 2618572-1.</PARA>
<PARA><?hotspot linktype="execute" href="./ELTD/ELTD-ContrIIO-2618572-1.PDF"?>Control Input/Output CCA ELTD<?endhotspot?></PARA></PARA0></SECTION>