<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="ICS-A5" LABEL="XV"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\POWER_AMPLIFIER_A5_CCA_2618547-1\TP_AAV_ICS_A5.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='TPI' TYPE='FRAME' LINK='!./c4s15.ide!c4s15'?><?BUTTON POS='3' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/ICS_A5/ASSY/ICS_A5_1.pic' ?><?BUTTON POS='4' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/ICS_A5/SCHEM/ICS_A5_Sch_1.pic'?><?BUTTON POS='5' SHOW='Y' LABEL='PL' TYPE='FRAME' LINK='!./c3s15.ide!Table3-16'?><?BUTTON POS='6' SHOW='Y' LABEL='WL' TYPE='PIC' LINK='./graphics/ITA/SCHEM/ITA_SCH_1.pic'?><?BUTTON POS='7' SHOW='Y' LABEL='THEORY' TYPE='FRAME' LINK='!./c3s15.ide!c3s15'?><?FRAME ID="5-15a" TITLE="Chapter 5. Maintenance, Section XV. ELTD FOR POWER AMPLIFIER CCA, P/N 2618547-1" previous="./ICS_A4.ide" next="./ita.ide"?><?TOCENTRY TITLE="SECTION XV. ELTD for the Power Amplifier CCA, P/N 2618547-1" TOCLEVEL="2" LABEL="XV"?>
<TITLE>SECTION XV. ELTD for the Power Amplifier CCA, P/N 2618547-1</TITLE>
<PARA0 ID="P5-15" LABEL="5.15"><?TOCENTRY TITLE="5.15 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>This section provides an ELTD for the Power Amplifier CCA, P/N 2618547-1.</PARA>
<PARA><?hotspot linktype="execute" href="./ELTD/ELTD-PwrAmp-2618547-1.PDF"?>Power Amplifier CCA ELTD<?endhotspot?></PARA></PARA0></SECTION>