<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SECTION SYSTEM ".\dtd\USMCV1-V1_modified_xml.dtd" [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<SECTION ID="ICS-A1" LABEL="XIII"><?Pub Dtl?><?BUTTON POS='1' SHOW='Y' LABEL='TPS' TYPE='PROGRAM' LINK='C:\USR\TYX\BIN\WRTS.EXE E:\AAV_\ASSAULT_AMPHIBIOUS_VEHICLE\CVSD_ENCODER_DECODER_A1_CCA_2618553-1\TP_AAV_ICS_A1.OBJ'?><?BUTTON POS='2' SHOW='Y' LABEL='TPI' TYPE='FRAME' LINK='!./c4s13.ide!c4s13'?><?BUTTON POS='3' SHOW='Y' LABEL='LAYOUT' TYPE='PIC' LINK='./graphics/ICS_A1/ASSY/ICS_A1_1.pic' ?><?BUTTON POS='4' SHOW='Y' LABEL='SCHEM' TYPE='PIC' LINK='./graphics/ICS_A1/SCHEM/ICS_A1_Sch_1.pic'?><?BUTTON POS='5' SHOW='Y' LABEL='PL' TYPE='FRAME' LINK='!./c3s13.ide!Table3-14'?><?BUTTON POS='6' SHOW='Y' LABEL='WL' TYPE='PIC' LINK='./graphics/ITA/SCHEM/ITA_SCH_1.pic'?><?BUTTON POS='7' SHOW='Y' LABEL='THEORY' TYPE='FRAME' LINK='!./c3s13.ide!c3s13'?><?FRAME ID="5-13a" TITLE="Chapter 5. Maintenance, Section XIII. ELTD FOR CVSD ENCODER/DECODER CCA, P/N 2618553-1" previous="./ICS_LRU.ide" next="./ics_a4.ide"?><?TOCENTRY TITLE="SECTION XIII. ELTD for the CVSD Encoder/Decoder CCA, P/N 2618553-1" TOCLEVEL="2" LABEL="XIII"?>
<TITLE>SECTION XIII. ELTD for the CVSD Encoder/Decoder CCA, P/N 2618553-1</TITLE>
<PARA0 ID="P5-13" LABEL="5.13"><?TOCENTRY TITLE="5.13 Introduction" TOCLEVEL="3"?>
<TITLE>Introduction</TITLE>
<PARA>This section provides an ELTD for the CVSD Encoder/Decoder CCA, P/N 2618553-1.</PARA>
<PARA><?hotspot linktype="execute" href="./ELTD/ELTD-CVSD EncDec-2618553-1.PDF"?>CVSD Encoder/Decoder CCA ELTD<?endhotspot?></PARA></PARA0></SECTION>