<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE IDXCLS [
]>
<?Stylesheet href='.\style\usmcv1.sty'?>
<?embedwarnings ?>
<?Domainfile href=".\AAV_.lst"?><?TOCfile href=".\AAV_.toc"?><?Indexfile href="./index.ide!TOC"?>
<IDXCLS>
<?FRAME ID="TOC" TITLE="INDEX" TOCLEVEL="1" PREVIOUS="./AAV_.IDE!COVER" NEXT="./LOT.IDE"?>
<TITLE>Index</title><tocndx><idxcls>
<item><hotspot href="./C3S07.ide!FIG3-15">Figure 3-15. 6802 Computer CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S07.ide!CON-A4-1">Figure 3-14. 6802 Computer CCA Layout</hotspot></item>
<item><hotspot href="./C3S07.ide!CON-A4-SCH-1">Figure 3-16. 6802 Computer CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S16.ide!ITA-SCH-1">Figure 3-45. AAV ITA Wiring Diagram</hotspot></item>
<item><hotspot href="./C6S01.ide!APPENB">Appendix B. Acronym List</hotspot></item>
<item><hotspot href="./C6S01.ide!TABLEB-1">Table B-1. Acronym List</hotspot></item>
<item><hotspot href="./C1S02.ide!FIG1-1">Figure 1-1. AN/PSM-115 APS Contents</hotspot></item>
<item><hotspot href="./C1S02.ide!TABLE1-2">Table 1-2. AN/PSM-115 Specifications</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.3">Paragraph 4.2.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.3">Paragraph 4.3.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.3">Paragraph 4.4.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.3">Paragraph 4.5.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.3">Paragraph 4.6.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.3">Paragraph 4.7.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.3">Paragraph 4.8.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.3">Paragraph 4.9.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.3">Paragraph 4.10.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.3">Paragraph 4.11.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.3">Paragraph 4.12.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.3">Paragraph 4.13.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.3">Paragraph 4.14.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.3">Paragraph 4.15.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.3">Paragraph 4.16.3. Ancillary Equipment Required</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-1">Figure 6-1. Application Program Set, AN/PSM-115</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1">Paragraph 1.2.1. APS Components</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.1">Paragraph 4.2.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.1">Paragraph 4.3.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.1">Paragraph 4.4.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.1">Paragraph 4.5.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.1">Paragraph 4.6.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.1">Paragraph 4.7.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.1">Paragraph 4.8.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.1">Paragraph 4.9.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.1">Paragraph 4.10.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.1">Paragraph 4.11.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.1">Paragraph 4.12.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.1">Paragraph 4.13.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.1">Paragraph 4.14.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.1">Paragraph 4.15.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.1">Paragraph 4.16.1. ATE Assets Required</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-36">Figure 6-36. Cable Assembly, Radio Frequency</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-37">Figure 6-37. Cable Assembly, Radio Frequency, Branched (1W206)</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-38">Figure 6-38. Cable Assembly, Radio Frequency, Branched (1W207)</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-39">Figure 6-39. Cable Assembly, Radio Frequency, Branched (1W208)</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-40">Figure 6-40. Cable Assembly, Radio Frequency, Branched (1W209)</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-25">Figure 6-25. Cable Assembly, Special Purpose, Electrical - 34 Conductor</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-28">Figure 6-28. Cable Assembly, Special Purpose, Electrical, 1W3</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-29">Figure 6-29. Cable Assembly, Special Purpose, Electrical, 1W4</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-33">Figure 6-33. Cable Assembly, Special Purpose, Electrical, 1W8</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-34">Figure 6-34. Cable Assembly, Special Purpose, Electrical, 1W9</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-35">Figure 6-35. Cable Assembly, Special Purpose, Electrical, Branched - 1W10</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-26">Figure 6-26. Cable Assembly, Special Purpose, Electrical, Branched, 1W1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-27">Figure 6-27. Cable Assembly, Special Purpose, Electrical, Branched, 1W2</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-30">Figure 6-30. Cable Assembly, Special Purpose, Electrical, Branched, 1W5</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-31">Figure 6-31. Cable Assembly, Special Purpose, Electrical, Branched, 1W6</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-32">Figure 6-32. Cable Assembly, Special Purpose, Electrical, Branched, 1W7</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.4">Paragraph 1.2.1.4. Cable Assembly, Special Purpose, Electrical, Branched, W1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-3">Figure 6-3. Cable Assembly, Special Purpose, Electrical, Branched, W1</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.13">Paragraph 1.2.1.13. Cable Assembly, Special Purpose, Electrical, Branched, W10</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-12">Figure 6-12. Cable Assembly, Special Purpose, Electrical, Branched, W10</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.5">Paragraph 1.2.1.5. Cable Assembly, Special Purpose, Electrical, Branched, W2</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-4">Figure 6-4. Cable Assembly, Special Purpose, Electrical, Branched, W2</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.6">Paragraph 1.2.1.6. Cable Assembly, Special Purpose, Electrical, Branched, W3</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-5">Figure 6-5. Cable Assembly, Special Purpose, Electrical, Branched, W3</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.7">Paragraph 1.2.1.7. Cable Assembly, Special Purpose, Electrical, Branched, W4</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-6">Figure 6-6. Cable Assembly, Special Purpose, Electrical, Branched, W4</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.9">Paragraph 1.2.1.9. Cable Assembly, Special Purpose, Electrical, Branched, W6</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-8">Figure 6-8. Cable Assembly, Special Purpose, Electrical, Branched, W6</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.8">Paragraph 1.2.1.8. Cable Assembly, Special Purpose, Electrical, W5</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-7">Figure 6-7. Cable Assembly, Special Purpose, Electrical, W5</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.10">Paragraph 1.2.1.10. Cable Assembly, Special Purpose, Electrical, W7</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-9">Figure 6-9. Cable Assembly, Special Purpose, Electrical, W7</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.11">Paragraph 1.2.1.11. Cable Assembly, Special Purpose, Electrical, W8</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-10">Figure 6-10. Cable Assembly, Special Purpose, Electrical, W8</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.12">Paragraph 1.2.1.12. Cable Assembly, Special Purpose, Electrical, W9</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-11">Figure 6-11. Cable Assembly, Special Purpose, Electrical, W9</hotspot></item>
<item><hotspot href="./C4S13.ide!FIG4-40">Figure 4-40. Cable Connections CVSD Encoder/Decoder CCA</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.17">Paragraph 1.2.1.17. Card Guide Assembly</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-15">Figure 6-15. Card Guide Assembly</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-14">Figure 6-14. Card Guide Assembly, 14/120 POS CCA, -1, -2</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.15">Paragraph 1.2.1.15. Card Guide Assembly, 14/120 Pos. CCA - Left</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.14">Paragraph 1.2.1.14. Card Guide Assembly, 14/120 Pos. CCA - Right</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.1">Paragraph 1.2.1.1. Case, Electrical - Electronic Test &amp; Measuring Equipment, AN/PSM-115</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-2">Figure 6-2. Case, Electrical-Electronic Test &amp; Measuring Equipment, AN/PSM-115</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.4">Paragraph 2.3.4. Chemical Agent Safety Guidelines</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.9">Paragraph 2.3.9. Chemicals/Cleaners</hotspot></item>
<item><hotspot href="./C3S10.ide!FIG3-24">Figure 3-24. Conference Accumulator CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S10.ide!CON-A7-1">Figure 3-23. Conference Accumulator CCA Layout</hotspot></item>
<item><hotspot href="./C3S10.ide!CON-A7-SCH-1">Figure 3-25. Conference Accumulator CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.29">Paragraph 1.2.1.29. Connector, Stacking, Electrical</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.4.3">Paragraph 5.1.4.3. Connectors</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.20">Paragraph 1.2.1.20. Consolidated Self-Test Adapter, A2 Assembly</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-17">Figure 6-17. Consolidated Self-Test Adapter, A2 Assembly</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.3">Paragraph 5.1.3. Consumable Materials</hotspot></item>
<item><hotspot href="./C5S01.ide!TABLE5-2">Table 5-2. Consumable Materials</hotspot></item>
<item><hotspot href="./C3S14.ide!FIG3-35">Figure 3-35. Control Encode/Decode CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S14.ide!ICS-A4-1">Figure 3-34. Control Encode/Decode CCA Layout</hotspot></item>
<item><hotspot href="./C3S14.ide!ICS-A4-SCH-1">Figure 3-36. Control Encode/Decode CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S08.ide!FIG3-18">Figure 3-18. Control Input/Output CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S08.ide!CON-A3-1">Figure 3-17. Control Input/Output CCA Layout</hotspot></item>
<item><hotspot href="./C3S08.ide!CON-A3-SCH-1">Figure 3-19. Control Input/Output CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S06.ide!CON-LRU-FBD">Figure 3-13. Controller C-10879/MSQ-115 Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S06.ide!TABLE3-5B">Table 3-6. Controller C-10879/MSQ-115 LRU BIT Self Test</hotspot></item>
<item><hotspot href="./C3S06.ide!TABLE3-5A">Table 3-5. Controller C-10879/MSQ-115 LRU Diagnostic BIT Go Chain</hotspot></item>
<item><hotspot href="./C3S06.ide!CON-LRU-1">Figure 3-12. Controller C-10879/MSQ-115 LRU Layout</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.3">Paragraph 1.2.1.3. Cover, Connectors, ITA</hotspot></item>
<item><hotspot href="./C1S01.ide!TABLE1-1">Table 1-1. Cross Reference Table</hotspot></item>
<item><hotspot href="./C3S06.ide!TABLE3-6B">Table 3-8. CVSD Audio Input to Output Connection Map</hotspot></item>
<item><hotspot href="./C3S13.ide!FIG3-32">Figure 3-32. CVSD Encoder/Decoder CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S13.ide!ICS-A1-1">Figure 3-31. CVSD Encoder/Decoder CCA Layout</hotspot></item>
<item><hotspot href="./C3S13.ide!ICS-A1-SCH-1">Figure 3-33. CVSD Encoder/Decoder CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S11.ide!FIG3-27">Figure 3-27. CVSD Input/Output CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S11.ide!CON-A1-1">Figure 3-26. CVSD Input/Output CCA Layout</hotspot></item>
<item><hotspot href="./C3S11.ide!CON-A1-SCH">Figure 3-28. CVSD Input/Output CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S06.ide!TABLE3-6A">Table 3-7. CVSD Time Division Multiplexing Format</hotspot></item>
<item><hotspot href="./C3S02.ide!DDM-LRU-FBD">Figure 3-2. DDM LRU Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S02.ide!DDM-LRU-1">Figure 3-1. DDM LRU Layout</hotspot></item>
<item><hotspot href="./C1S03.ide!C1S03">Section III. Demolish to Prevent Enemy Use</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.9">Paragraph 4.2.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.9">Paragraph 4.3.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.9">Paragraph 4.4.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.9">Paragraph 4.5.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.9">Paragraph 4.6.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.9">Paragraph 4.7.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.9">Paragraph 4.8.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.9">Paragraph 4.9.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.9">Paragraph 4.10.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.9">Paragraph 4.11.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.9">Paragraph 4.12.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.9">Paragraph 4.13.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.9">Paragraph 4.14.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.9">Paragraph 4.15.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.9">Paragraph 4.16.9. Diagnostic Test Instructions</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.2">Paragraph 1.2.1.2. Disk, Executable, AN/PSM-115</hotspot></item>
<item><hotspot href="./C3S03.ide!FIG3-4">Figure 3-4. Display Board CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S03.ide!DDM-A1-1">Figure 3-3. Display Board CCA Layout</hotspot></item>
<item><hotspot href="./C3S03.ide!DDM-A1-SCH">Figure 3-5. Display Board CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.5">Paragraph 2.3.5. Do Not Service Alone</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.12">Paragraph 2.3.12. Do Not Wear Jewelry</hotspot></item>
<item><hotspot href="./C1S01.ide!P1-1.1">Paragraph 1.1.1. Documents</hotspot></item>
<item><hotspot href="./C3S09.ide!FIG3-21">Figure 3-21. DPCM Assembly CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S09.ide!CON-A6-1">Figure 3-20. DPCM Assembly CCA Layout</hotspot></item>
<item><hotspot href="./C3S09.ide!CON-A6-SCH">Figure 3-22. DPCM Assembly CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2.1">Paragraph 2.2.1. Electrical Current</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2.2">Paragraph 2.2.2. Electromagnetic Radiation Hazards and Precautions</hotspot></item>
<item><hotspot href="./CON-A4.ide!CON-A4">Section VII. ELTD for the 6802 Computer CCA, P/N 2618567-2</hotspot></item>
<item><hotspot href="./CON-A7.ide!CON-A7">Section X. ELTD for the Conference Accumulator CCA, P/N 2618577-1 and P/N 656-3766-001</hotspot></item>
<item><hotspot href="./ICS-A4.ide!ICS-A4">Section XIV. ELTD for the Control Encode/Decode CCA, P/N 2618541-1</hotspot></item>
<item><hotspot href="./CON-A3.ide!CON-A3">Section VIII. ELTD for the Control Input/Output CCA, P/N 2618572-1</hotspot></item>
<item><hotspot href="./CON-LRU.ide!CON-LRU">Section VI. ELTD for the Controller C-10879/MSQ-115 LRU, P/N 2618506-1</hotspot></item>
<item><hotspot href="./ICS-A1.ide!ICS-A1">Section XIII. ELTD for the CVSD Encoder/Decoder CCA, P/N 2618553-1</hotspot></item>
<item><hotspot href="./CON-A1.ide!CON-A1">Section XI. ELTD for the CVSD Input/Output CCA, P/N 2618587-1</hotspot></item>
<item><hotspot href="./DDM-LRU.ide!DDM-LRU">Section II. ELTD for the DDM LRU, P/N 5429249</hotspot></item>
<item><hotspot href="./DDM-A1.ide!DDM-A1">Section III. ELTD for the Display Board CCA, P/N 5428412</hotspot></item>
<item><hotspot href="./CON-A6.ide!CON-A6">Section IX. ELTD for the DPCM Assembly CCA, P/N 2618582-1</hotspot></item>
<item><hotspot href="./ICS-LRU.ide!ICS-LRU">Section XII. ELTD for the Intercommunications Set LRU, (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3</hotspot></item>
<item><hotspot href="./ITA.ide!ITA">Section XVI. ELTD for the ITA, P/N 05005A1000</hotspot></item>
<item><hotspot href="./ICS-A5.ide!ICS-A5">Section XV. ELTD for the Power Amplifier CCA, P/N 2618547-1</hotspot></item>
<item><hotspot href="./DDM-A3.ide!DDM-A3">Section V. ELTD for the Power Supply CCA, P/N 6227570 and P/N 5429442</hotspot></item>
<item><hotspot href="./DDM-A2.ide!DDM-A2">Section IV. ELTD for the Signal Conditioner CCA, P/N 5429427 and P/N 5428551</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2.1.1">Paragraph 2.2.1.1. Emergency Procedures for Victims of Electrical Shock</hotspot></item>
<item><hotspot href="./C1S02.ide!C1S02">Section II. Equipment Description</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2.2.2">Paragraph 2.2.2.2. ESD Damage Prevention</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.21">Paragraph 1.2.1.21. Extender Card Assembly - Electronic Test, 70 Pin to 70 Pin, A1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-18">Figure 6-18. Extender Card Assembly - Electronic Test, 70 Pin To 70 Pin, A1</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.16">Paragraph 1.2.1.16. Fixture Assembly - AAV ITA</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-13">Figure 6-13. Fixture Assembly - AAV ITA</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.8">Paragraph 2.3.8. Flammable Liquids</hotspot></item>
<item><hotspot href="./C3S02.ide!P3-2.1">Paragraph 3.2.1. Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S06.ide!P3-6.1">Paragraph 3.6.1. Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S12.ide!P3-12.1">Paragraph 3.12.1. Functional Block Diagram</hotspot></item>
<item><hotspot href="./C1S01.ide!C1S01">Chapter 1. GENERAL INFORMATION</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.1">Paragraph 2.3.1. General Maintenance Safety Guidelines</hotspot></item>
<item><hotspot href="./C2S02.ide!C2S02">Section II. General Safety Summary</hotspot></item>
<item><hotspot href="./C6S01.ide!P6-1.1">Paragraph 6.1.1. Graphical Interface</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.3">Paragraph 2.3.3. Hand Tool and Test Equipment Safety Guidelines</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.2">Paragraph 1.4.2. Initial Inspection and Checkout</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.2">Paragraph 5.1.2. Inspection</hotspot></item>
<item><hotspot href="./C5S01.ide!TABLE5-1">Table 5-1. Inspection</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.3">Paragraph 1.4.3. Installation</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.8">Paragraph 4.2.8. Instructions</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.8">Paragraph 4.3.8. Instructions</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.8">Paragraph 4.4.8. Instructions</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.8">Paragraph 4.5.8. Instructions</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.8">Paragraph 4.6.8. Instructions</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.8">Paragraph 4.7.8. Instructions</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.8">Paragraph 4.8.8. Instructions</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.8">Paragraph 4.9.8. Instructions</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.8">Paragraph 4.10.8. Instructions</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.8">Paragraph 4.11.8. Instructions</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.8">Paragraph 4.12.8. Instructions</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.8">Paragraph 4.13.8. Instructions</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.8">Paragraph 4.14.8. Instructions</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.8">Paragraph 4.15.8. Instructions</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.8">Paragraph 4.16.8. Instructions</hotspot></item>
<item><hotspot href="./C3S16.ide!FIG3-42">Figure 3-42. Instrument Matrix</hotspot></item>
<item><hotspot href="./C3S12.ide!ICS-LRU-FBD">Figure 3-30. Intercommunication Set LRU Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S12.ide!ICS-LRU-1">Figure 3-29. Intercommunications Set LRU Layout</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.4">Paragraph 4.1.4. Interpretation of Test Results</hotspot></item>
<item><hotspot href="./C1S01.ide!C1S01">Section I. Introduction</hotspot></item>
<item><hotspot href="./C1S01.ide!P1-1">Paragraph 1.1. Introduction</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2">Paragraph 1.2. Introduction</hotspot></item>
<item><hotspot href="./C1S03.ide!P1-3">Paragraph 1.3. Introduction</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4">Paragraph 1.4. Introduction</hotspot></item>
<item><hotspot href="./C2S01.ide!C2S01">Section I. Introduction</hotspot></item>
<item><hotspot href="./C2S01.ide!P2-1">Paragraph 2.1. Introduction</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2">Paragraph 2.2. Introduction</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3">Paragraph 2.3. Introduction</hotspot></item>
<item><hotspot href="./C3S01.ide!C3S01">Section I. Introduction</hotspot></item>
<item><hotspot href="./C3S01.ide!P3-1">Paragraph 3.1. Introduction</hotspot></item>
<item><hotspot href="./C3S02.ide!P3-2">Paragraph 3.2. Introduction</hotspot></item>
<item><hotspot href="./C3S03.ide!P3-3">Paragraph 3.3. Introduction</hotspot></item>
<item><hotspot href="./C3S04.ide!P3-4">Paragraph 3.4. Introduction</hotspot></item>
<item><hotspot href="./C3S05.ide!P3-5">Paragraph 3.5. Introduction</hotspot></item>
<item><hotspot href="./C3S06.ide!P3-6">Paragraph 3.6. Introduction</hotspot></item>
<item><hotspot href="./C3S07.ide!P3-7">Paragraph 3.7. Introduction</hotspot></item>
<item><hotspot href="./C3S08.ide!P3-8">Paragraph 3.8. Introduction</hotspot></item>
<item><hotspot href="./C3S09.ide!P3-9">Paragraph 3.9. Introduction</hotspot></item>
<item><hotspot href="./C3S10.ide!P3-10">Paragraph 3.10. Introduction</hotspot></item>
<item><hotspot href="./C3S11.ide!P3-11">Paragraph 3.11. Introduction</hotspot></item>
<item><hotspot href="./C3S12.ide!P3-12">Paragraph 3.12. Introduction</hotspot></item>
<item><hotspot href="./C3S13.ide!P3-13">Paragraph 3.13. Introduction</hotspot></item>
<item><hotspot href="./C3S14.ide!P3-14">Paragraph 3.14. Introduction</hotspot></item>
<item><hotspot href="./C3S15.ide!P3-15">Paragraph 3.15. Introduction</hotspot></item>
<item><hotspot href="./C3S16.ide!P3-16">Paragraph 3.16. Introduction</hotspot></item>
<item><hotspot href="./C4S01.ide!C4S01">Section I. Introduction</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1">Paragraph 4.1. Introduction</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2">Paragraph 4.2. Introduction</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3">Paragraph 4.3. Introduction</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4">Paragraph 4.4. Introduction</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5">Paragraph 4.5. Introduction</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6">Paragraph 4.6. Introduction</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7">Paragraph 4.7. Introduction</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8">Paragraph 4.8. Introduction</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9">Paragraph 4.9. Introduction</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10">Paragraph 4.10. Introduction</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11">Paragraph 4.11. Introduction</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12">Paragraph 4.12. Introduction</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13">Paragraph 4.13. Introduction</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14">Paragraph 4.14. Introduction</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15">Paragraph 4.15. Introduction</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16">Paragraph 4.16. Introduction</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1">Paragraph 5.1. Introduction</hotspot></item>
<item><hotspot href="./C6S01.ide!C6S01">Section I. Introduction</hotspot></item>
<item><hotspot href="./C6S01.ide!P6-1">Paragraph 6.1. Introduction</hotspot></item>
<item><hotspot href="./C6S01.ide!PA-1">Paragraph A.1. Introduction</hotspot></item>
<item><hotspot href="./C6S01.ide!PB-1">Paragraph B.1. Introduction</hotspot></item>
<item><hotspot href="./CON-A1.ide!P5-11">Paragraph 5.11. Introduction</hotspot></item>
<item><hotspot href="./CON-A3.ide!P5-8">Paragraph 5.8. Introduction</hotspot></item>
<item><hotspot href="./CON-A4.ide!P5-7">Paragraph 5.7. Introduction</hotspot></item>
<item><hotspot href="./CON-A6.ide!P5-9">Paragraph 5.9. Introduction</hotspot></item>
<item><hotspot href="./CON-A7.ide!P5-10">Paragraph 5.10. Introduction</hotspot></item>
<item><hotspot href="./CON-LRU.ide!P5-6">Paragraph 5.6. Introduction</hotspot></item>
<item><hotspot href="./DDM-A1.ide!P5-3">Paragraph 5.3. Introduction</hotspot></item>
<item><hotspot href="./DDM-A2.ide!P5-4">Paragraph 5.4. Introduction</hotspot></item>
<item><hotspot href="./DDM-A3.ide!P5-5">Paragraph 5.5. Introduction</hotspot></item>
<item><hotspot href="./DDM-LRU.ide!P5-2">Paragraph 5.2. Introduction</hotspot></item>
<item><hotspot href="./ICS-A1.ide!P5-13">Paragraph 5.13. Introduction</hotspot></item>
<item><hotspot href="./ICS-A4.ide!P5-14">Paragraph 5.14. Introduction</hotspot></item>
<item><hotspot href="./ICS-A5.ide!P5-15">Paragraph 5.15. Introduction</hotspot></item>
<item><hotspot href="./ICS-LRU.ide!P5-12">Paragraph 5.12. Introduction</hotspot></item>
<item><hotspot href="./ITA.ide!P5-16">Paragraph 5.16. Introduction</hotspot></item>
<item><hotspot href="./C3S16.ide!TABLE3-18">Table 3-20. ITA Components</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.10.1">Paragraph 4.1.10.1. ITA Installation</hotspot></item>
<item><hotspot href="./C4S01.ide!TET-30">Figure 4-1. ITA Installation</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.10">Paragraph 4.1.10. ITA Installation/Removal</hotspot></item>
<item><hotspot href="./C3S16.ide!FIG3-41">Figure 3-41. ITA Motherboard Functional Block Diagram</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.10.2">Paragraph 4.1.10.2. ITA Removal</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.6">Paragraph 2.3.6. Keep Away From Live Circuits</hotspot></item>
<item><hotspot href="./C6S01.ide!APPENA">Appendix A. List Of Components</hotspot></item>
<item><hotspot href="./C6S01.ide!TABLEA-1">Table A-1. List of Components</hotspot></item>
<item><hotspot href="./C5S01.ide!C5S01">Chapter 5. MAINTENANCE</hotspot></item>
<item><hotspot href="./C2S03.ide!C2S03">Section III. Maintenance Safety Precautions</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.5">Paragraph 4.1.5. Malfunction Isolation</hotspot></item>
<item><hotspot href="./C4S12.ide!FIG4-35">Figure 4-35. Manual Intervention Locations Intercommunications Set LRU</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.4">Paragraph 1.4.4. Movement to a New Site</hotspot></item>
<item><hotspot href="./C1S01.ide!P1-1.3">Paragraph 1.1.3. Nomenclature Cross Reference</hotspot></item>
<item><hotspot href="./C4S07.ide!FIG4-18">Figure 4-18. Nondetectable/Untested Faults 6802 Computer CCA</hotspot></item>
<item><hotspot href="./C4S10.ide!FIG4-27">Figure 4-27. Nondetectable/Untested Faults Conference Accumulator CCA</hotspot></item>
<item><hotspot href="./C4S14.ide!FIG4-42">Figure 4-42. Nondetectable/Untested Faults Control Encode/Decode CCA</hotspot></item>
<item><hotspot href="./C4S08.ide!FIG4-21">Figure 4-21. Nondetectable/Untested Faults Control Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S06.ide!FIG4-15">Figure 4-15. Nondetectable/Untested Faults Controller C-10879/MSQ-115 LRU</hotspot></item>
<item><hotspot href="./C4S13.ide!FIG4-37">Figure 4-37. Nondetectable/Untested Faults CVSD Encoder/Decoder CCA</hotspot></item>
<item><hotspot href="./C4S11.ide!FIG4-30">Figure 4-30. Nondetectable/Untested Faults CVSD Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S02.ide!FIG4-3">Figure 4-3. Nondetectable/Untested Faults DDM LRU</hotspot></item>
<item><hotspot href="./C4S03.ide!FIG4-6">Figure 4-6. Nondetectable/Untested Faults Display Board CCA</hotspot></item>
<item><hotspot href="./C4S09.ide!FIG4-24">Figure 4-24. Nondetectable/Untested Faults DPCM Assembly CCA</hotspot></item>
<item><hotspot href="./C4S12.ide!FIG4-33">Figure 4-33. Nondetectable/Untested Faults Intercommunications Set LRU</hotspot></item>
<item><hotspot href="./C4S15.ide!FIG4-45">Figure 4-45. Nondetectable/Untested Faults Power Amplifier CCA</hotspot></item>
<item><hotspot href="./C4S05.ide!FIG4-12">Figure 4-12. Nondetectable/Untested Faults Power Supply CCA</hotspot></item>
<item><hotspot href="./C4S04.ide!FIG4-9">Figure 4-9. Nondetectable/Untested Faults Signal Conditioner CCA</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.1">Paragraph 5.1.1. Operational Checkout</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.3">Paragraph 4.1.3. Operator Intervention</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.4.1">Paragraph 5.1.4.1. Painted Surfaces</hotspot></item>
<item><hotspot href="./C3S02.ide!P3-2.2">Paragraph 3.2.2. Parts List</hotspot></item>
<item><hotspot href="./C3S03.ide!P3-3.2">Paragraph 3.3.2. Parts List</hotspot></item>
<item><hotspot href="./C3S04.ide!P3-4.2">Paragraph 3.4.2. Parts List</hotspot></item>
<item><hotspot href="./C3S05.ide!P3-5.2">Paragraph 3.5.2. Parts List</hotspot></item>
<item><hotspot href="./C3S06.ide!P3-6.2">Paragraph 3.6.2. Parts List</hotspot></item>
<item><hotspot href="./C3S07.ide!P3-7.2">Paragraph 3.7.2. Parts List</hotspot></item>
<item><hotspot href="./C3S08.ide!P3-8.2">Paragraph 3.8.2. Parts List</hotspot></item>
<item><hotspot href="./C3S09.ide!P3-9.2">Paragraph 3.9.2. Parts List</hotspot></item>
<item><hotspot href="./C3S10.ide!P3-10.2">Paragraph 3.10.2. Parts List</hotspot></item>
<item><hotspot href="./C3S11.ide!P3-11.2">Paragraph 3.11.2. Parts List</hotspot></item>
<item><hotspot href="./C3S12.ide!P3-12.2">Paragraph 3.12.2. Parts List</hotspot></item>
<item><hotspot href="./C3S13.ide!P3-13.2">Paragraph 3.13.2. Parts List</hotspot></item>
<item><hotspot href="./C3S14.ide!P3-14.2">Paragraph 3.14.2. Parts List</hotspot></item>
<item><hotspot href="./C3S15.ide!P3-15.2">Paragraph 3.15.2. Parts List</hotspot></item>
<item><hotspot href="./C3S16.ide!P3-16.2">Paragraph 3.16.2. Parts List</hotspot></item>
<item><hotspot href="./C3S07.ide!TABLE3-8">Table 3-10. Parts List for 6802 Computer CCA, P/N 2618567-2</hotspot></item>
<item><hotspot href="./C3S10.ide!TABLE3-11">Table 3-13. Parts List for Conference Accumulator CCA, P/N 2618577-1 and 656-3766-001</hotspot></item>
<item><hotspot href="./C3S14.ide!TABLE3-15">Table 3-17. Parts List for Control Encode/Decode CCA, P/N 2618541-1</hotspot></item>
<item><hotspot href="./C3S08.ide!TABLE3-9">Table 3-11. Parts List for Control Input/Output CCA, P/N 2618572-1</hotspot></item>
<item><hotspot href="./C3S06.ide!TABLE3-7">Table 3-9. Parts List for Controller C-10879/MSQ-115 LRU, P/N 2618506-1</hotspot></item>
<item><hotspot href="./C3S13.ide!TABLE3-14">Table 3-16. Parts List for CVSD Encoder/Decoder CCA, P/N 2618553-1</hotspot></item>
<item><hotspot href="./C3S11.ide!TABLE3-12">Table 3-14. Parts List for CVSD Input/Output CCA, P/N 2618587-1</hotspot></item>
<item><hotspot href="./C3S02.ide!TABLE3-1">Table 3-1. Parts List for DDM LRU, P/N 5429249</hotspot></item>
<item><hotspot href="./C3S03.ide!TABLE3-2">Table 3-2. Parts List for Display Board CCA, P/N 5428412</hotspot></item>
<item><hotspot href="./C3S09.ide!TABLE3-10">Table 3-12. Parts List for DPCM Assembly CCA, P/N 2618582-1</hotspot></item>
<item><hotspot href="./C3S12.ide!TABLE3-13">Table 3-15. Parts List for Intercommunications Set LRU, (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3</hotspot></item>
<item><hotspot href="./C3S15.ide!TABLE3-16">Table 3-18. Parts List for Power Amplifier CCA, P/N 2618547-1</hotspot></item>
<item><hotspot href="./C3S05.ide!TABLE3-4">Table 3-4. Parts List for Power Supply CCA, P/N 6227570 and P/N 5429442</hotspot></item>
<item><hotspot href="./C3S04.ide!TABLE3-3">Table 3-3. Parts List for Signal Conditioner CCA, P/N 5429427 and 5428551</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.10">Paragraph 2.3.10. Personal Protective Equipment</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.2">Paragraph 2.3.2. Personal Safety Guidelines</hotspot></item>
<item><hotspot href="./C3S15.ide!FIG3-38">Figure 3-38. Power Amplifier CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S15.ide!ICS-A5-1">Figure 3-37. Power Amplifier CCA Layout</hotspot></item>
<item><hotspot href="./C3S15.ide!ICS-A5-SCH-1">Figure 3-39. Power Amplifier CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C3S05.ide!FIG3-10">Figure 3-10. Power Supply CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S05.ide!DDM-A3-1">Figure 3-9. Power Supply CCA Layout</hotspot></item>
<item><hotspot href="./C3S05.ide!DDM-A3-SCH">Figure 3-11. Power Supply CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.7">Paragraph 4.2.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.7">Paragraph 4.3.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.7">Paragraph 4.4.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.7">Paragraph 4.5.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.7">Paragraph 4.6.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.7">Paragraph 4.7.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.7">Paragraph 4.8.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.7">Paragraph 4.9.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.7">Paragraph 4.10.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.7">Paragraph 4.11.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.7">Paragraph 4.12.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.7">Paragraph 4.13.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.7">Paragraph 4.14.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.7">Paragraph 4.15.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.7">Paragraph 4.16.7. Precautionary Notes</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.6">Paragraph 1.4.6. Preparation for Domestic Reshipment</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.5">Paragraph 1.4.5. Preparation for Limited Storage</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.6">Paragraph 4.1.6. Preparation for Testing</hotspot></item>
<item><hotspot href="./C1S04.ide!C1S04">Section IV. Preparation for Use</hotspot></item>
<item><hotspot href="./C5S01.ide!C5S01">Section I. Preventive Maintenance.</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.26">Paragraph 1.2.1.26. Printed Wiring Assembly - 70 Pin Self-Test Adapter, A4</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-24">Figure 6-24. Printed Wiring Assembly - 70 Pin Self-Test Adapter, A4</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-42">Figure 6-42. Printed Wiring Assembly - AAV ITA, A1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-19">Figure 6-19. Printed Wiring Assembly - Consolidated Self-Test Adapter, A2</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.24">Paragraph 1.2.1.24. Printed Wiring Assembly - Controller XA5 Adapter, CP2</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-22">Figure 6-22. Printed Wiring Assembly - Controller XA5 Adapter, CP2</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.22">Paragraph 1.2.1.22. Printed Wiring Assembly - CP1 Self-Test Adapter, A3</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-20">Figure 6-20. Printed Wiring Assembly - CP1 Self-Test Adapter, A3</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.23">Paragraph 1.2.1.23. Printed Wiring Assembly - DDM Adapter, CP1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-21">Figure 6-21. Printed Wiring Assembly - DDM Adapter, CP1</hotspot></item>
<item><hotspot href="./C1S03.ide!P1-3.1">Paragraph 1.3.1. Render the AN/PSM-115 APS Inoperative</hotspot></item>
<item><hotspot href="./C6S01.ide!C6S01">Chapter 6. REPAIR PARTS</hotspot></item>
<item><hotspot href="./C1S01.ide!P1-1.2">Paragraph 1.1.2. Reporting Errors and Improvements</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-41">Figure 6-41. Resistor Assembly - AAV ITA, A16</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.7">Paragraph 2.3.7. Resuscitation</hotspot></item>
<item><hotspot href="./C2S01.ide!C2S01">Chapter 2. SAFETY PRECAUTIONS</hotspot></item>
<item><hotspot href="./C2S01.ide!P2-1.1">Paragraph 2.1.1. Safety Responsibilities</hotspot></item>
<item><hotspot href="./C3S03.ide!P3-3.1">Paragraph 3.3.1. Schematic</hotspot></item>
<item><hotspot href="./C3S04.ide!P3-4.1">Paragraph 3.4.1. Schematic</hotspot></item>
<item><hotspot href="./C3S05.ide!P3-5.1">Paragraph 3.5.1. Schematic</hotspot></item>
<item><hotspot href="./C3S07.ide!P3-7.1">Paragraph 3.7.1. Schematic</hotspot></item>
<item><hotspot href="./C3S08.ide!P3-8.1">Paragraph 3.8.1. Schematic</hotspot></item>
<item><hotspot href="./C3S09.ide!P3-9.1">Paragraph 3.9.1. Schematic</hotspot></item>
<item><hotspot href="./C3S10.ide!P3-10.1">Paragraph 3.10.1. Schematic</hotspot></item>
<item><hotspot href="./C3S11.ide!P3-11.1">Paragraph 3.11.1. Schematic</hotspot></item>
<item><hotspot href="./C3S13.ide!P3-13.1">Paragraph 3.13.1. Schematic</hotspot></item>
<item><hotspot href="./C3S14.ide!P3-14.1">Paragraph 3.14.1. Schematic</hotspot></item>
<item><hotspot href="./C3S15.ide!P3-15.1">Paragraph 3.15.1. Schematic</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.27">Paragraph 1.2.1.27. Screw, Machine</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.30">Paragraph 1.2.1.30. Secondary, Support, LRU</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.25">Paragraph 1.2.1.25. Shorting Plug, SP1</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-23">Figure 6-23. Shorting Plug, SP1</hotspot></item>
<item><hotspot href="./C3S04.ide!FIG3-7">Figure 3-7. Signal Conditioner CCA Functional Block Diagram</hotspot></item>
<item><hotspot href="./C3S04.ide!DDM-A2-1">Figure 3-6. Signal Conditioner CCA Layout</hotspot></item>
<item><hotspot href="./C3S04.ide!DDM-A2-SCH">Figure 3-8. Signal Conditioner CCA Schematic Diagram</hotspot></item>
<item><hotspot href="./C2S03.ide!P2-3.11">Paragraph 2.3.11. Soldering</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.28">Paragraph 1.2.1.28. Spacer</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.5">Paragraph 4.2.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.5">Paragraph 4.3.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.5">Paragraph 4.4.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.5">Paragraph 4.5.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.5">Paragraph 4.6.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.5">Paragraph 4.7.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.5">Paragraph 4.8.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.5">Paragraph 4.9.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.5">Paragraph 4.10.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.5">Paragraph 4.11.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.5">Paragraph 4.12.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.5">Paragraph 4.13.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.5">Paragraph 4.14.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.5">Paragraph 4.15.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.5">Paragraph 4.16.5. Special Handling Requirements</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.4">Paragraph 4.2.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.4">Paragraph 4.3.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.4">Paragraph 4.4.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.4">Paragraph 4.5.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.4">Paragraph 4.6.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.4">Paragraph 4.7.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.4">Paragraph 4.8.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.4">Paragraph 4.9.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.4">Paragraph 4.10.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.4">Paragraph 4.11.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.4">Paragraph 4.12.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.4">Paragraph 4.13.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.4">Paragraph 4.14.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.4">Paragraph 4.15.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.4">Paragraph 4.16.4. Special Tools Required</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.4">Paragraph 5.1.4. Specific Cleaning Procedures</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.4.2">Paragraph 5.1.4.2. Structural Surfaces</hotspot></item>
<item><hotspot href="./C6S01.ide!FIG6-16">Figure 6-16. Support Assembly, LRU</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.18">Paragraph 1.2.1.18. Support Assembly, LRU - Left</hotspot></item>
<item><hotspot href="./C1S02.ide!P1-2.1.19">Paragraph 1.2.1.19. Support Assembly, LRU - Right</hotspot></item>
<item><hotspot href="./C5S01.ide!P5-1.5">Paragraph 5.1.5. Surface Repair/Corrosion Control</hotspot></item>
<item><hotspot href="./C2S02.ide!P2-2.2.1">Paragraph 2.2.2.1. Symbol</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.2">Paragraph 4.1.2. Test Procedures</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.6">Paragraph 4.2.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.6">Paragraph 4.3.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.6">Paragraph 4.4.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.6">Paragraph 4.5.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.6">Paragraph 4.6.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.6">Paragraph 4.7.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.6">Paragraph 4.8.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.6">Paragraph 4.9.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.6">Paragraph 4.10.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.6">Paragraph 4.11.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.6">Paragraph 4.12.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.6">Paragraph 4.13.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.6">Paragraph 4.14.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.6">Paragraph 4.15.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.6">Paragraph 4.16.6. Test Program End-to-End Runtime</hotspot></item>
<item><hotspot href="./C4S07.ide!FIG4-17">Figure 4-17. Test Program Information 6802 Computer CCA</hotspot></item>
<item><hotspot href="./C4S16.ide!FIG4-47">Figure 4-47. Test Program Information AAV Interface Test Adapter</hotspot></item>
<item><hotspot href="./C4S10.ide!FIG4-26">Figure 4-26. Test Program Information Conference Accumulator CCA</hotspot></item>
<item><hotspot href="./C4S14.ide!FIG4-41">Figure 4-41. Test Program Information Control Encode/Decode CCA</hotspot></item>
<item><hotspot href="./C4S08.ide!FIG4-20">Figure 4-20. Test Program Information Control Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S06.ide!FIG4-14">Figure 4-14. Test Program Information Controller C-10879/MSQ-115 LRU</hotspot></item>
<item><hotspot href="./C4S13.ide!FIG4-36">Figure 4-36. Test Program Information CVSD Encoder/Decoder CCA</hotspot></item>
<item><hotspot href="./C4S11.ide!FIG4-29">Figure 4-29. Test Program Information CVSD Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S02.ide!FIG4-2">Figure 4-2. Test Program Information DDM LRU</hotspot></item>
<item><hotspot href="./C4S03.ide!FIG4-5">Figure 4-5. Test Program Information Display Board CCA</hotspot></item>
<item><hotspot href="./C4S09.ide!FIG4-23">Figure 4-23. Test Program Information DPCM Assembly CCA</hotspot></item>
<item><hotspot href="./C4S12.ide!FIG4-32">Figure 4-32. Test Program Information Intercommunications Set LRU</hotspot></item>
<item><hotspot href="./C4S16.ide!FIG4-48">Figure 4-48. Test Program Information Interface Test Adapter Continued</hotspot></item>
<item><hotspot href="./C4S15.ide!FIG4-44">Figure 4-44. Test Program Information Power Amplifier CCA</hotspot></item>
<item><hotspot href="./C4S05.ide!FIG4-11">Figure 4-11. Test Program Information Power Supply CCA</hotspot></item>
<item><hotspot href="./C4S04.ide!FIG4-8">Figure 4-8. Test Program Information Signal Conditioner CCA</hotspot></item>
<item><hotspot href="./C4S01.ide!C4S01">Chapter 4. TEST PROGRAM INSTRUCTIONS</hotspot></item>
<item><hotspot href="./C4S07.ide!C4S07">Section VII. Test Program Instructions for the 6802 Computer CCA, P/N 2618567-2</hotspot></item>
<item><hotspot href="./C4S10.ide!C4S10">Section X. Test Program Instructions for the Conference Accumulator CCA, P/N 2618577-1 and P/N 656-3766-001</hotspot></item>
<item><hotspot href="./C4S14.ide!C4S14">Section XIV. Test Program Instructions for the Control Encode/Decode CCA, P/N 2618541-1</hotspot></item>
<item><hotspot href="./C4S08.ide!C4S08">Section VIII. Test Program Instructions for the Control Input/Output CCA, P/N 2618572-1</hotspot></item>
<item><hotspot href="./C4S06.ide!C4S06">Section VI. Test Program Instructions for the Controller C-10879/MSQ-115 LRU, P/N 2618506-1</hotspot></item>
<item><hotspot href="./C4S13.ide!C4S13">Section XIII. Test Program Instructions for the CVSD Encoder/Decoder CCA, P/N 2618553-1</hotspot></item>
<item><hotspot href="./C4S11.ide!C4S11">Section XI. Test Program Instructions for the CVSD Input/Output CCA, P/N 2618587-1</hotspot></item>
<item><hotspot href="./C4S02.ide!C4S02">Section II. Test Program Instructions for the DDM LRU, P/N 5429249</hotspot></item>
<item><hotspot href="./C4S03.ide!C4S03">Section III. Test Program Instructions for the Display Board CCA, P/N 5428412</hotspot></item>
<item><hotspot href="./C4S09.ide!C4S09">Section IX. Test Program Instructions for the DPCM Assembly CCA, P/N 2618582-1</hotspot></item>
<item><hotspot href="./C4S12.ide!C4S12">Section XII. Test Program Instructions for the Intercommunications Set LRU, (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3</hotspot></item>
<item><hotspot href="./C4S16.ide!C4S16">Section XVI. Test Program Instructions for the ITA, P/N 05005A1000</hotspot></item>
<item><hotspot href="./C4S15.ide!C4S15">Section XV. Test Program Instructions for the Power Amplifier CCA, P/N 2618547-1</hotspot></item>
<item><hotspot href="./C4S05.ide!C4S05">Section V. Test Program Instructions for the Power Supply CCA, P/N 6227570 and 5429442</hotspot></item>
<item><hotspot href="./C4S04.ide!C4S04">Section IV. Test Program Instructions for the Signal Conditioner CCA, P/N 5429427 and P/N 5428551</hotspot></item>
<item><hotspot href="./C4S07.ide!FIG4-19">Figure 4-19. Test Program Main Menu 6802 Computer CCA</hotspot></item>
<item><hotspot href="./C4S16.ide!FIG4-49">Figure 4-49. Test Program Main Menu AAV Interface Test Adapter</hotspot></item>
<item><hotspot href="./C4S10.ide!FIG4-28">Figure 4-28. Test Program Main Menu Conference Accumulator CCA</hotspot></item>
<item><hotspot href="./C4S14.ide!FIG4-43">Figure 4-43. Test Program Main Menu Control Encode/Decode CCA</hotspot></item>
<item><hotspot href="./C4S08.ide!FIG4-22">Figure 4-22. Test Program Main Menu Control Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S06.ide!FIG4-16">Figure 4-16. Test Program Main Menu Controller C-10879/MSQ-115 LRU</hotspot></item>
<item><hotspot href="./C4S13.ide!FIG4-38">Figure 4-38. Test Program Main Menu CVSD Encoder/Decoder CCA</hotspot></item>
<item><hotspot href="./C4S13.ide!FIG4-39">Figure 4-39. Test Program Main Menu CVSD Encoder/Decoder CCA Continued</hotspot></item>
<item><hotspot href="./C4S11.ide!FIG4-31">Figure 4-31. Test Program Main Menu CVSD Input/Output CCA</hotspot></item>
<item><hotspot href="./C4S02.ide!FIG4-4">Figure 4-4. Test Program Main Menu DDM LRU</hotspot></item>
<item><hotspot href="./C4S03.ide!FIG4-7">Figure 4-7. Test Program Main Menu Display Board CCA</hotspot></item>
<item><hotspot href="./C4S09.ide!FIG4-25">Figure 4-25. Test Program Main Menu DPCM Assembly CCA</hotspot></item>
<item><hotspot href="./C4S12.ide!FIG4-34">Figure 4-34. Test Program Main Menu Intercommunications Set LRU</hotspot></item>
<item><hotspot href="./C4S15.ide!FIG4-46">Figure 4-46. Test Program Main Menu Power Amplifier CCA</hotspot></item>
<item><hotspot href="./C4S05.ide!FIG4-13">Figure 4-13. Test Program Main Menu Power Supply CCA</hotspot></item>
<item><hotspot href="./C4S04.ide!FIG4-10">Figure 4-10. Test Program Main Menu Signal Conditioner CCA</hotspot></item>
<item><hotspot href="./C4S07.ide!TABLE4-11">Table 4-11. Test Station Instrumentation Required to Test the 6802 Computer CCA, P/N 2618567-2.</hotspot></item>
<item><hotspot href="./C4S10.ide!TABLE4-17">Table 4-17. Test Station Instrumentation Required to Test the Conference Accumulator CCA, P/N 2618577-1 and P/N 656-3766-001.</hotspot></item>
<item><hotspot href="./C4S14.ide!TABLE4-25">Table 4-25. Test Station Instrumentation Required to Test the Control Encode/Decode CCA, P/N 2618541-1.</hotspot></item>
<item><hotspot href="./C4S08.ide!TABLE4-13">Table 4-13. Test Station Instrumentation Required to Test the Control Input/Output CCA, P/N 2618572-1.</hotspot></item>
<item><hotspot href="./C4S06.ide!TABLE4-9">Table 4-9. Test Station Instrumentation Required to Test the Controller C-10879/MSQ-115 LRU, P/N 2618506-1.</hotspot></item>
<item><hotspot href="./C4S13.ide!TABLE4-23">Table 4-23. Test Station Instrumentation Required to Test the CVSD Encoder/Decoder CCA, P/N 2618553-1.</hotspot></item>
<item><hotspot href="./C4S11.ide!TABLE4-19">Table 4-19. Test Station Instrumentation Required to Test the CVSD Input/Output CCA, P/N 2618587-1.</hotspot></item>
<item><hotspot href="./C4S02.ide!TABLE4-1">Table 4-1. Test Station Instrumentation Required to test the DDM LRU, P/N 5429249.</hotspot></item>
<item><hotspot href="./C4S03.ide!TABLE4-3">Table 4-3. Test Station Instrumentation Required to Test the Display Board CCA, P/N 5428412.</hotspot></item>
<item><hotspot href="./C4S09.ide!TABLE4-15">Table 4-15. Test Station Instrumentation Required to Test the DPCM Assembly CCA, P/N 2618582-1.</hotspot></item>
<item><hotspot href="./C4S12.ide!TABLE4-21">Table 4-21. Test Station Instrumentation Required to Test the Intercommunications Set LRU, (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3.</hotspot></item>
<item><hotspot href="./C4S16.ide!TABLE4-29">Table 4-29. Test Station Instrumentation Required to Test the ITA, P/N 05005A1000.</hotspot></item>
<item><hotspot href="./C4S15.ide!TABLE4-27">Table 4-27. Test Station Instrumentation Required to Test the Power Amplifier CCA, P/N 2618547-1.</hotspot></item>
<item><hotspot href="./C4S05.ide!TABLE4-7">Table 4-7. Test Station Instrumentation Required to test the Power Supply CCA, P/N 6227570 and 5429442.</hotspot></item>
<item><hotspot href="./C4S04.ide!TABLE4-5">Table 4-5. Test Station Instrumentation Required to test the Signal Conditioner CCA, P/N 5429427 and P/N 5428551.</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.9">Paragraph 4.1.9. Test Station Power Down</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.8">Paragraph 4.1.8. Test Station Power-Up</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.7">Paragraph 4.1.7. Test Station Power-Up/Power Down</hotspot></item>
<item><hotspot href="./C4S01.ide!P4-1.1">Paragraph 4.1.1. Testing Guidelines</hotspot></item>
<item><hotspot href="./C3S01.ide!C3S01">Chapter 3. THEORY OF OPERATION</hotspot></item>
<item><hotspot href="./C3S07.ide!C3S07">Section VII. Theory of Operation for the 6802 Computer CCA, P/N 2618567-2</hotspot></item>
<item><hotspot href="./C3S10.ide!C3S10">Section X. Theory of Operation for the Conference Accumulator CCA, P/N 2618577-1 and 656-3766-001</hotspot></item>
<item><hotspot href="./C3S14.ide!C3S14">Section XIV. Theory of Operation for the Control Encode/Decode CCA, P/N 2618541-1</hotspot></item>
<item><hotspot href="./C3S08.ide!C3S08">Section VIII. Theory of Operation for the Control Input/Output CCA, P/N 2618572-1</hotspot></item>
<item><hotspot href="./C3S06.ide!C3S06">Section VI. Theory of Operation for the Controller C-10879/MSQ-115 LRU, P/N 2618506-1</hotspot></item>
<item><hotspot href="./C3S13.ide!C3S13">Section XIII. Theory of Operation for the CVSD Encoder/Decoder CCA, P/N 2618553-1</hotspot></item>
<item><hotspot href="./C3S11.ide!C3S11">Section XI. Theory of Operation for the CVSD Input/Output CCA, P/N 2618587-1</hotspot></item>
<item><hotspot href="./C3S02.ide!C3S02">Section II. Theory of Operation for the DDM LRU, P/N 5429249</hotspot></item>
<item><hotspot href="./C3S03.ide!C3S03">Section III. Theory of Operation for the Display Board CCA, P/N 5428412</hotspot></item>
<item><hotspot href="./C3S09.ide!C3S09">Section IX. Theory of Operation for the DPCM Assembly CCA, P/N 2618582-1</hotspot></item>
<item><hotspot href="./C3S12.ide!C3S12">Section XII. Theory of Operation for the Intercommunications Set LRU,  (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3</hotspot></item>
<item><hotspot href="./C3S16.ide!C3S16">Section XVI. Theory of Operation for the ITA, P/N 05005A1000</hotspot></item>
<item><hotspot href="./C3S15.ide!C3S15">Section XV. Theory of Operation for the Power Amplifier CCA, P/N 2618547-1</hotspot></item>
<item><hotspot href="./C3S05.ide!C3S05">Section V. Theory of Operation for the Power Supply CCA, P/N 6227570 and P/N 5429442</hotspot></item>
<item><hotspot href="./C3S04.ide!C3S04">Section IV. Theory of Operation for the Signal Conditioner CCA, P/N 5429427 and 5428551</hotspot></item>
<item><hotspot href="./C3S16.ide!FIG3-40">Figure 3-40. TPH Functional Block Diagram</hotspot></item>
<item><hotspot href="./C4S02.ide!P4-2.2">Paragraph 4.2.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S03.ide!P4-3.2">Paragraph 4.3.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S04.ide!P4-4.2">Paragraph 4.4.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S05.ide!P4-5.2">Paragraph 4.5.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S06.ide!P4-6.2">Paragraph 4.6.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S07.ide!P4-7.2">Paragraph 4.7.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S08.ide!P4-8.2">Paragraph 4.8.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S09.ide!P4-9.2">Paragraph 4.9.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S10.ide!P4-10.2">Paragraph 4.10.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S11.ide!P4-11.2">Paragraph 4.11.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S12.ide!P4-12.2">Paragraph 4.12.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S13.ide!P4-13.2">Paragraph 4.13.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S14.ide!P4-14.2">Paragraph 4.14.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S15.ide!P4-15.2">Paragraph 4.15.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S16.ide!P4-16.2">Paragraph 4.16.2. TPS Equipment Required</hotspot></item>
<item><hotspot href="./C4S07.ide!TABLE4-12">Table 4-12. TPS Equipment Required to Test the 6802 Computer CCA, P/N 2618567-2.</hotspot></item>
<item><hotspot href="./C4S10.ide!TABLE4-18">Table 4-18. TPS Equipment Required to Test the Conference Accumulator CCA, P/N 2618577-1 and P/N 656-3766-001.</hotspot></item>
<item><hotspot href="./C4S14.ide!TABLE4-26">Table 4-26. TPS Equipment Required to Test the Control Encode/Decode CCA, P/N 2618541-1.</hotspot></item>
<item><hotspot href="./C4S08.ide!TABLE4-14">Table 4-14. TPS Equipment Required to Test the Control Input/Output CCA, P/N 2618572-1.</hotspot></item>
<item><hotspot href="./C4S06.ide!TABLE4-10">Table 4-10. TPS Equipment Required to Test the Controller C-10879/MSQ-115 LRU, P/N 2618506-1.</hotspot></item>
<item><hotspot href="./C4S13.ide!TABLE4-24">Table 4-24. TPS Equipment Required to Test the CVSD Encoder/Decoder CCA, P/N 2618553-1.</hotspot></item>
<item><hotspot href="./C4S11.ide!TABLE4-20">Table 4-20. TPS Equipment Required to Test the CVSD Input/Output CCA, P/N 2618587-1.</hotspot></item>
<item><hotspot href="./C4S02.ide!TABLE4-2">Table 4-2. TPS Equipment Required to test the DDM LRU, P/N 5429249.</hotspot></item>
<item><hotspot href="./C4S03.ide!TABLE4-4">Table 4-4. TPS Equipment Required to test the Display Board CCA, P/N 5428412.</hotspot></item>
<item><hotspot href="./C4S09.ide!TABLE4-16">Table 4-16. TPS Equipment Required to Test the DPCM Assembly CCA, P/N 2618582-1.</hotspot></item>
<item><hotspot href="./C4S12.ide!TABLE4-22">Table 4-22. TPS Equipment Required to Test the Intercommunications Set LRU, (V)1 P/N 2618500-1, (V)2 -2 and (V)3 -3.</hotspot></item>
<item><hotspot href="./C4S16.ide!TABLE4-30">Table 4-30. TPS Equipment Required to Test the ITA, P/N 05005A1000.</hotspot></item>
<item><hotspot href="./C4S15.ide!TABLE4-28">Table 4-28. TPS Equipment Required to Test the Power Amplifier CCA, P/N 2618547-1.</hotspot></item>
<item><hotspot href="./C4S05.ide!TABLE4-8">Table 4-8. TPS Equipment Required to test the Power Supply CCA, P/N 6227570 and 5429442.</hotspot></item>
<item><hotspot href="./C4S04.ide!TABLE4-6">Table 4-6. TPS Equipment Required to test the Signal Conditioner CCA, P/N 5429427 and P/N 5428551.</hotspot></item>
<item><hotspot href="./C1S04.ide!P1-4.1">Paragraph 1.4.1. Unpacking</hotspot></item>
<item><hotspot href="./C3S16.ide!FIG3-44">Figure 3-44. UUT Custom and PPU Wiring</hotspot></item>
<item><hotspot href="./C3S16.ide!FIG3-43">Figure 3-43. UUT Matrices</hotspot></item>
<item><hotspot href="./C3S16.ide!TABLE3-17">Table 3-19. UUT Reference Designators</hotspot></item>
<item><hotspot href="./C2S01.ide!P2-1.2">Paragraph 2.1.2. Warnings, Cautions, and Notes</hotspot></item>
<item><hotspot href="./C3S16.ide!P3-16.1">Paragraph 3.16.1. Wiring Diagram</hotspot></item>
</idxcls>