frmViewer = 44, 44, 701, 475, , 22, 22, 679, 453, C
m_Main = 132, 132, 789, 563, 
frmQuery = 198, 198, 855, 629, , 176, 176, 833, 607, C
MDIMain = 132, 132, 789, 563, , 0, 0, 657, 431, C
frmComment = 176, 176, 833, 607, , 110, 110, 767, 541, C
m_Import = 28, 94, 677, 517, Z
frmExport = 88, 88, 737, 511, , 66, 66, 715, 489, C
m_Export = 0, 0, 651, 423, 
DBServices = 0, 0, 726, 431, 
frmBackground = 88, 88, 747, 519, , 66, 66, 725, 497, C
frmAbout = 154, 154, 707, 511, , 132, 132, 685, 489, C
ExportRecordasText = 110, 110, 774, 481, 
