Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0; xceedzip.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=frmViewer.frm
Module=m_Main; Main.bas
Form=frmQuery.frm
Form=MDIMain.frm
Form=frmComment.frm
Module=m_Import; Import.bas
Form=frmExport.frm
Module=m_Export; Export.bas
Module=DBServices; DBServices.bas
Form=frmBackground.frm
Form=frmAbout.frm
Module=ExportRecordasText; ExportRecordasText.bas
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="FHDB_Processor"
ExeName32="FHDB_Processor.exe"
Command32=""
Name="FHDB_Processor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MSVB[6.0] SP-4  32-Bit Application"
VersionCompanyName="USMC TETS"
VersionFileDescription="Written By:  Mantech Test Systems, Inc."
VersionLegalCopyright="Copyright 2004 All Rights Reserved"
VersionLegalTrademarks="Unauthorized distribution prohibited "
VersionProductName="Fault History Database Processor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
