[Root]
Most Recent Package=Standard Setup Package 7
Most Recent Deploy=Floppy FHDB Deployment 1

[Deploy|Floppy FHDB Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FloppyDplySubWiz
Floppy Drive=a:\
Format=Yes

[Package|Standard Setup Package 1|IconGroups]
Group0=FHDB Processor
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|FHDB Processor]
Icon1=FHDB_Processor.exe
Title1=FHDB Processor
StartIn1=C:\Program Files\TETS\FHDB\
Key1=Icon1


[Package|Dep File 4|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Daves_Folder\Veiwer_DAO\Package

[Package|Dep File 4|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Dep File 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 4|Files Found]

[Package|Dep File 4|Files Released]

[Package|Dep File 4|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\VISDLL\FHDB\FHDBDriver.dll=
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=

[Package|Dep File 4|Out-of-Date Dependency Information]

[Package|Dep File 4|Files Added]
c:\daves_folder\fhdb_nam\namm910\fhdb.exe=
e:\fhdb\atlas\m910nam\fhdb_benchmark\fhdb_nam.dll=
c:\visdll\fhdb\fhdbdriver.dll=

[Package|Dep File 4|Files Removed]
c:\program files\common files\microsoft shared\dao\dao2535.tlb=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\expsrv.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system\msjet35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\windows\system\tabctl32.ocx=
c:\windows\system\threed32.ocx=
c:\windows\system\vb5db.dll=
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system\vbajet32.dll=

[Package|Dep File 4|Files In Project]
C:\Daves_Folder\Veiwer_DAO\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\MSJET35.DLL=No
C:\WINDOWS\SYSTEM\MSJtEr35.dll=No
C:\WINDOWS\SYSTEM\MSJInt35.dll=No
C:\WINDOWS\SYSTEM\VBAJET32.DLL=No
C:\WINDOWS\SYSTEM\expsrv.dll=No
C:\WINDOWS\SYSTEM\MSRD2x35.dll=No
C:\WINDOWS\SYSTEM\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\WINDOWS\SYSTEM\THREED32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=Yes
E:\FHDB\ATLAS\M910Nam\FHDB_BENCHMARK\Fhdb_NAM.dll=Yes
C:\VISDLL\FHDB\FHDBDriver.dll=Yes

[Package|Dep File 4|Configure Registry Files]
Applicable=No

[Package|Dep File 4|Configure Remote Servers]
Applicable=No

[Package|Dep File 4|Install Locations]
C:\Daves_Folder\Veiwer_DAO\FHDB_Processor.exe=$(ProgramFiles)\TETS\FHDB\FHDB_Processor
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=$(AppPath)
E:\FHDB\ATLAS\M910Nam\FHDB_BENCHMARK\Fhdb_NAM.dll=$(AppPath)
C:\VISDLL\FHDB\FHDBDriver.dll=$(WinSysPath)

[Package|Dep File 4|Configure Shared Files]
Applicable=Yes
C:\Daves_Folder\Veiwer_DAO\FHDB_Processor.exe=No
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=No
E:\FHDB\ATLAS\M910Nam\FHDB_BENCHMARK\Fhdb_NAM.dll=No

[Package|Dep File 4|Distribution]
Type=multi
Size=1.44 MB
Title=FHDB Processor and NAM

[Package|Dep File 4|IconGroups]
Group0=FHDB Processor
PrivateGroup0=False
Parent0=$(Programs)

[Package|Dep File 4|FHDB Processor]
Icon1=FHDB_Processor.exe
Title1=FHDB Processor
StartIn1=C:\Program Files\TETS\FHDB\
Key1=Icon1

[Package|Dep File 4|DepFile]
DepCabFile=FHDB_Processor.CAB
DepCabRun=FHDB_Processor.INF

[Package|Dep File 4|Package]
PackageFolder=C:\Daves_Folder\Veiwer_DAO\Package
ProjectFolder=C:\Daves_Folder\Veiwer_DAO
ServerSideCab=
File1=C:\Daves_Folder\Veiwer_DAO\Package\FHDB_Processor.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard Setup Package 3|Files Added]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\MSRD2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=Yes
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=Yes
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=$(AppPath)
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=$(AppPath)
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=$(AppPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=No
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=No
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=Fault History Database Project

[Package|Standard Setup Package 3|Package]
PackageFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)
ProjectFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\setup.exe
File2=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\Setup.Lst
File3=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\SOURCE\stest.exe=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard Setup Package 4|Files Added]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\SOURCE\stest.exe=

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\MSRD2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=Yes
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=Yes
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\SOURCE\stest.exe=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=$(AppPath)
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\SOURCE\stest.exe=$(AppPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=No
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=No
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=No
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\SOURCE\stest.exe=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=Fault History Database Project

[Package|Standard Setup Package 4|Package]
PackageFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package
ProjectFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package\setup.exe
File2=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package\Setup.Lst
File3=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)

[Package|Standard Setup Package 5|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 5|Files Found]

[Package|Standard Setup Package 5|Files Released]

[Package|Standard Setup Package 5|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\CTest.exe=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Fhdb.exe=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\stest.exe=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Sysmon.exe=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\MSVCRT.DLL=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SCRRUN.DLL=

[Package|Standard Setup Package 5|Out-of-Date Dependency Information]

[Package|Standard Setup Package 5|Files Added]
c:\windows\desktop\fhdb_final\setup_files\graphics\din_50term.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_ct1.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_hl.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_loop.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\eovidcapcable.bmp=
c:\windows\desktop\fhdb_final\setup_files\install\ctest.exe=
c:\windows\desktop\fhdb_final\setup_files\install\fhdb.exe=
c:\windows\desktop\fhdb_final\setup_files\install\stest.exe=
c:\windows\desktop\fhdb_final\setup_files\install\sysmenu.exe=
c:\windows\desktop\fhdb_final\setup_files\install\sysmon.exe=
c:\visdll\m910nam\fhdb\fhdbdriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\MSVCRT.DLL=
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SCRRUN.DLL=

[Package|Standard Setup Package 5|Files Removed]

[Package|Standard Setup Package 5|Files In Project]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\MSRD2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_50Term.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_CT1.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_HL.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_LOOP.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\EOVidCapCable.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\CTest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Fhdb.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\stest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SysMenu.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Sysmon.exe=Yes
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\MSVCRT.DLL=Yes
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SCRRUN.DLL=Yes

[Package|Standard Setup Package 5|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 5|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 5|Install Locations]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_50Term.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_CT1.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_HL.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_LOOP.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\EOVidCapCable.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\CTest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Fhdb.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\stest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Sysmon.exe=$(AppPath)
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SCRRUN.DLL=$(WinSysPath)

[Package|Standard Setup Package 5|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_50Term.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_CT1.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_HL.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\DIN_LOOP.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Graphics\EOVidCapCable.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\CTest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Fhdb.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\stest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\SysMenu.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Setup_Files\Install\Sysmon.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=No

[Package|Standard Setup Package 5|Distribution]
Type=single
Size=
Title=Fault History Database Project

[Package|Standard Setup Package 5|Package]
PackageFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)
ProjectFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\setup.exe
File2=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\Setup.Lst
File3=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Package (2)\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard Setup Package 2|Files Added]
c:\daves_folder\stest_3.0_working\stest v3.0\install\stest.exe=
c:\windows\desktop\fhdb_final\ctest\v1.12\install\ctest.exe=
c:\windows\desktop\fhdb_final\fhdb_nam\v1.0\install\fhdb.exe=
c:\windows\desktop\fhdb_final\fhdb_nam\v1.0\install\fhdb_nam.dll=
c:\windows\desktop\fhdb_final\sysmenu\v1.10\install\sysmenu.exe=
c:\windows\desktop\fhdb_final\sysmon\v1.14\install\sysmon.exe=
c:\visdll\m910nam\fhdb\fhdbdriver.dll=
c:\windows\system\scrrun.dll=
c:\windows\desktop\fhdb_final\fhdb_processor\database\fhdb.mdb=
c:\windows\desktop\fhdb_final\fhdb_processor\dll\supporting files\xcdsfx32.bin=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_50term.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_ct1.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_hl.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_loop.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\eovidcapcable.bmp=

[Package|Standard Setup Package 2|Files Removed]
c:\visdll\m910nam\fhdb\fhdbdriver.dll=
c:\windows\desktop\fhdb_final\fhdb_nam\v1.0\install\fhdb_nam.dll=

[Package|Standard Setup Package 2|Files In Project]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJtEr35.dll=Yes
C:\WINDOWS\SYSTEM\MSJInt35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\MSRD2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=Yes
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=No
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=$(AppPath)
C:\VISDLL\M910NAM\FHDB\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\Daves_Folder\Stest_3.0_Working\STest V3.0\INSTALL\stest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\CTEST\V1.12\Install\CTest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb.exe=No
C:\WINDOWS\Desktop\FHDB_Final\FHDB_NAM\V1.0\Install\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\Sysmenu\V1.10\INSTALL\SysMenu.exe=No
C:\WINDOWS\Desktop\FHDB_Final\SysMon\V1.14\INSTALL\Sysmon.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Database\FHDB.mdb=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\DLL\Supporting Files\xcdsfx32.bin=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Fault History Database Project

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source
ProjectFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\setup.exe
File2=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\Setup.Lst
File3=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Source\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\092801\101201

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
Fhdb_NAM.dll=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Fhdb_NAM.dll
FHDBDriver.dll=C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\DLL\FHDB\FHDBDriver.dll

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\VISDLL\FHDB\FHDBDriver.dll=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\FHDBDriver.dll=
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\CTest.exe=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\stest.exe=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SysMenu.exe=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Sysmon.exe=
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SCRRUN.DLL=
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\DLL\FHDB\FHDBDriver.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\daves_folder\fhdb_nam\namm910\fhdb.exe=
fhdb_nam.dll=
fhdbdriver.dll=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\xcdsfx32.bin=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\ctest.exe=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\stest.exe=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\sysmenu.exe=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\sysmon.exe=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\fhdb.mdb=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\scrrun.dll=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_50term.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_ct1.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_hl.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\din_loop.bmp=
c:\windows\desktop\fhdb_final\fhdb_processor\setup files\eovidcapcable.bmp=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\common files\microsoft shared\dao\dao2535.tlb=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\expsrv.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system\msjet35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\windows\system\tabctl32.ocx=
c:\windows\system\threed32.ocx=
c:\windows\system\vb5db.dll=
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system\vbajet32.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\MSJET35.DLL=No
C:\WINDOWS\SYSTEM\MSJtEr35.dll=No
C:\WINDOWS\SYSTEM\MSJInt35.dll=No
C:\WINDOWS\SYSTEM\VBAJET32.DLL=No
C:\WINDOWS\SYSTEM\expsrv.dll=No
C:\WINDOWS\SYSTEM\MSRD2x35.dll=No
C:\WINDOWS\SYSTEM\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\WINDOWS\SYSTEM\THREED32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Fhdb_NAM.dll=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\xcdsfx32.bin=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\CTest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\stest.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SysMenu.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Sysmon.exe=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\FHDB.mdb=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SCRRUN.DLL=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=Yes
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\DLL\FHDB\FHDBDriver.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Daves_Folder\Veiwer_DAO\FHDB_Processor.exe=$(ProgramFiles)\TETS\FHDB\FHDB_Processor
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=$(AppPath)
E:\FHDB\ATLAS\M910Nam\FHDB_BENCHMARK\Fhdb_NAM.dll=$(AppPath)
C:\VISDLL\FHDB\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\xcdsfx32.bin=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\CTest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\stest.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Sysmon.exe=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=$(AppPath)
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\DLL\FHDB\FHDBDriver.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Daves_Folder\Veiwer_DAO\FHDB_Processor.exe=No
C:\Daves_Folder\FHDB_NAM\NamM910\Fhdb.exe=No
E:\FHDB\ATLAS\M910Nam\FHDB_BENCHMARK\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\xcdsfx32.bin=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\CTest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\stest.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\SysMenu.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\Sysmon.exe=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\FHDB.mdb=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_50Term.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_CT1.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_HL.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\DIN_LOOP.bmp=No
C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\EOVidCapCable.bmp=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=FHDB Processor Project

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\092801\101201
ProjectFolder=C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\092801\101201\setup.exe
File2=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\092801\101201\Setup.Lst
File3=C:\WINDOWS\Desktop\FHDB_Final\Fhdb_Processor\Setup Files\092801\101201\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\Fhdb_Final\Install

[Package|Standard Setup Package 6|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 6|Files Found]

[Package|Standard Setup Package 6|Files Released]

[Package|Standard Setup Package 6|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\CTest.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Gt50000.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\stest.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Syslog.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\SysMenu.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Sysmon.exe=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDBDriver.dll=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\xcdsfx32.bin=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\SCRRUN.DLL=
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\MSVCRT.DLL=
C:\WINDOWS\Desktop\Fhdb_Final\DCPS\V1.10\Install\DCPS.exe=

[Package|Standard Setup Package 6|Out-of-Date Dependency Information]

[Package|Standard Setup Package 6|Files Added]
c:\windows\desktop\fhdb_final\setup_files\install\ctest.exe=
c:\windows\desktop\fhdb_final\setup_files\install\gt50000.exe=
c:\windows\desktop\fhdb_final\setup_files\install\stest.exe=
c:\windows\desktop\fhdb_final\setup_files\install\syslog.exe=
c:\windows\desktop\fhdb_final\setup_files\install\sysmenu.exe=
c:\windows\desktop\fhdb_final\setup_files\install\sysmon.exe=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_50term.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_ct1.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_hl.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\din_loop.bmp=
c:\windows\desktop\fhdb_final\setup_files\graphics\eovidcapcable.bmp=
c:\windows\desktop\fhdb_final\setup_files\install\fhdb.mdb=
c:\windows\desktop\fhdb_final\setup_files\install\fhdb_nam.dll=
c:\windows\desktop\fhdb_final\setup_files\install\fhdbdriver.dll=
c:\windows\desktop\fhdb_final\setup_files\install\tets.ini=
c:\windows\desktop\fhdb_final\setup_files\supporting files\xcdsfx32.bin=
c:\windows\desktop\fhdb_final\setup_files\supporting files\scrrun.dll=
c:\windows\desktop\fhdb_final\setup_files\supporting files\msvcrt.dll=
c:\windows\desktop\fhdb_final\setup_files\supporting files\styles\default.sty=
c:\windows\desktop\fhdb_final\setup_files\supporting files\styles\idinfo.sty=
c:\windows\desktop\fhdb_final\setup_files\supporting files\styles\tblexamp.sty=
c:\windows\desktop\fhdb_final\setup_files\supporting files\software_simulation_config.txt=
C:\WINDOWS\Desktop\Fhdb_Final\DCPS\V1.10\Install\DCPS.exe=

[Package|Standard Setup Package 6|Files Removed]
c:\windows\system\threed32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=

[Package|Standard Setup Package 6|Files In Project]
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\XceedZip.dll=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\CTest.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Gt50000.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\stest.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Syslog.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\SysMenu.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Sysmon.exe=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_50Term.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_CT1.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_HL.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_LOOP.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\EOVidCapCable.bmp=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDB.mdb=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Fhdb_NAM.dll=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDBDriver.dll=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Tets.ini=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\xcdsfx32.bin=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\SCRRUN.DLL=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\MSVCRT.DLL=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\DEFAULT.STY=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\IDINFO.STY=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\TBLEXAMP.STY=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\Software_Simulation_Config.txt=Yes
C:\WINDOWS\Desktop\Fhdb_Final\DCPS\V1.10\Install\DCPS.exe=Yes

[Package|Standard Setup Package 6|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 6|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 6|Install Locations]
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\Install\FHDB_Processor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XceedZip.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\CTest.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Gt50000.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\stest.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Syslog.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\SysMenu.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Sysmon.exe=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_50Term.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_CT1.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_HL.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_LOOP.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\EOVidCapCable.bmp=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDB.mdb=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Fhdb_NAM.dll=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDBDriver.dll=$(WinSysPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Tets.ini=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\xcdsfx32.bin=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\DEFAULT.STY=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\IDINFO.STY=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\TBLEXAMP.STY=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\Software_Simulation_Config.txt=$(AppPath)
C:\WINDOWS\Desktop\Fhdb_Final\DCPS\V1.10\Install\DCPS.exe=$(AppPath)

[Package|Standard Setup Package 6|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\CTest.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Gt50000.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\stest.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Syslog.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\SysMenu.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Sysmon.exe=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_50Term.bmp=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_CT1.bmp=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_HL.bmp=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\DIN_LOOP.bmp=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Graphics\EOVidCapCable.bmp=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\FHDB.mdb=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Fhdb_NAM.dll=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Install\Tets.ini=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\xcdsfx32.bin=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\DEFAULT.STY=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\IDINFO.STY=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\STYLES\TBLEXAMP.STY=No
C:\WINDOWS\Desktop\Fhdb_Final\Setup_Files\Supporting Files\Software_Simulation_Config.txt=No
C:\WINDOWS\Desktop\Fhdb_Final\DCPS\V1.10\Install\DCPS.exe=No

[Package|Standard Setup Package 6|Distribution]
Type=single
Size=
Title=Release 8.0 Support Files

[Package|Standard Setup Package 6|Package]
PackageFolder=C:\WINDOWS\Desktop\Fhdb_Final\Install
ProjectFolder=C:\WINDOWS\Desktop\Fhdb_Final\Fhdb_Processor\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\Fhdb_Final\Install\setup.exe
File2=C:\WINDOWS\Desktop\Fhdb_Final\Install\Setup.Lst
File3=C:\WINDOWS\Desktop\Fhdb_Final\Install\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 7|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\R8.0 Fixes\Setup

[Package|Standard Setup Package 7|Configure DAO ISAMs]
Applicable=No
Jet 2.x=No

[Package|Standard Setup Package 7|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 7|Files Found]

[Package|Standard Setup Package 7|Files Released]
OCX Runtime Support=

[Package|Standard Setup Package 7|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XceedZip.dll=
C:\WINDOWS\Desktop\R8.0 Fixes\SYSMENU\V1.11\INSTALL\SysMenu.exe=

[Package|Standard Setup Package 7|Out-of-Date Dependency Information]

[Package|Standard Setup Package 7|Files Added]
c:\windows\desktop\r8.0 fixes\sysmenu\v1.11\install\sysmenu.exe=

[Package|Standard Setup Package 7|Files Removed]
c:\windows\system\comdlg32.ocx=
c:\windows\system\cwui.ocx=
c:\program files\common files\microsoft shared\dao\dao2535.tlb=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\dblist32.ocx=
c:\windows\system\expsrv.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system\mscomctl.ocx=
c:\windows\system\msjet35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\windows\system\tabctl32.ocx=
c:\windows\system\threed32.ocx=
c:\windows\system\vb5db.dll=
c:\windows\system\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system\vbajet32.dll=
c:\windows\system\xceedzip.dll=

[Package|Standard Setup Package 7|Files In Project]
C:\WINDOWS\Desktop\R8.0 Fixes\FHDB Processor\V1.1\Install\FHDB_Processor.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\XceedZip.dll=No
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\MSJET35.DLL=No
C:\WINDOWS\SYSTEM\MSJTER35.DLL=No
C:\WINDOWS\SYSTEM\MSJINT35.DLL=No
C:\WINDOWS\SYSTEM\VBAJET32.DLL=No
C:\WINDOWS\SYSTEM\expsrv.dll=No
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=No
C:\WINDOWS\SYSTEM\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM\DBLIST32.OCX=No
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\WINDOWS\SYSTEM\THREED32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\WINDOWS\SYSTEM\COMDLG32.OCX=No
C:\WINDOWS\SYSTEM\cwui.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Setup.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Setup1.exe=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\R8.0 Fixes\SYSMENU\V1.11\INSTALL\SysMenu.exe=Yes

[Package|Standard Setup Package 7|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 7|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 7|Install Locations]
C:\WINDOWS\Desktop\R8.0 Fixes\FHDB Processor\V1.1\Install\FHDB_Processor.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Setup.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Setup1.exe=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\R8.0 Fixes\SYSMENU\V1.11\INSTALL\SysMenu.exe=$(AppPath)

[Package|Standard Setup Package 7|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\R8.0 Fixes\FHDB Processor\V1.1\Install\FHDB_Processor.exe=No
C:\WINDOWS\Desktop\R8.0 Fixes\SYSMENU\V1.11\INSTALL\SysMenu.exe=No

[Package|Standard Setup Package 7|Distribution]
Type=single
Size=
Title=Release 8.1 Beta 1

[Package|Standard Setup Package 7|Package]
PackageFolder=C:\WINDOWS\Desktop\R8.0 Fixes\Setup
ProjectFolder=C:\WINDOWS\Desktop\R8.0 Fixes\FHDB Processor\V1.1\Source
ServerSideCab=
File1=C:\WINDOWS\Desktop\R8.0 Fixes\Setup\setup.exe
File2=C:\WINDOWS\Desktop\R8.0 Fixes\Setup\Setup.Lst
File3=C:\WINDOWS\Desktop\R8.0 Fixes\Setup\FHDB_Processor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
