Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{5E2F5ED5-2E80-4DC1-93B3-EFFAD8ECEAB5}#1.0#0#..\..\..\..\..\..\..\vipert105\Source\RFMS\Build\RFMS.exe#RFMS 1.0 Type Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={CD4409E1-BF00-11D3-BE16-0090270D7696}#4.52#0; ViewDirX.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cMain; CMain.cls
Form=frmMain.frm
Module=MAINMod; MAIN.BAS
Form=frmSplash.frm
Module=IMAGE; IMAGE.BAS
Form=frmImage.frm
Form=frmHV.frm
Form=EXIT.FRM
Class=cDCPS; DCPS.cls
Module=INITInst; INITInst.bas
Class=cDTS; DTS.cls
Class=c1553; c1553.cls
Class=cDMM; cDMM.cls
Class=cOSCOPE; cOSCOPE.cls
Class=cCounter; cCounter.cls
Class=cARB; cARB.cls
Class=cFGEN; cFGEN.cls
Form=frmOperatorMsg.frm
Module=Diagnostics; Diagnostics.bas
Module=DiagMgr; DM_Services.bas
Form=frmOperatorComment.frm
Class=S101; S101.cls
Class=S201; S201.cls
Class=S202; S202.cls
Class=S301; S301.cls
Class=S401; S401.cls
Class=S402; S402.cls
Class=S403; S403.cls
Class=S404; S404.cls
Class=S405; S405.cls
Class=S406; S406.cls
Class=S501; S501.cls
Class=S502; S502.cls
Class=S503; S503.cls
Class=S504; S504.cls
Class=S505; S505.cls
Class=S506; S506.cls
Class=S507; S507.cls
Class=S508; S508.cls
Class=S509; S509.cls
Class=S510; S510.cls
Class=S601; S601.cls
Class=S602; S602.cls
Class=S603; S603.cls
Class=S604; S604.cls
Class=S605; S605.cls
Class=S606; S606.cls
Class=S607; S607.cls
Class=S608; S608.cls
Class=S609; S609.cls
Class=S610; S610.cls
Class=S611; S611.cls
Class=S612; S612.cls
Class=S701; S701.cls
Class=S751; S751.cls
Class=S801; S801.cls
Class=S802; S802.cls
Class=S803; S803.cls
Class=S804; S804.cls
Class=S901; S901.cls
Class=S902; S902.cls
Class=S903; S903.cls
Class=S904; S904.cls
Class=S905; S905.cls
Class=S906; S906.cls
Form=frmDisplayLED.frm
Form=frmFHDBComment.frm
Module=terM9bas; TERM9.BAS
Module=CiclLib; Cicl.bas
Class=cRFMEAS; cRFMEAS.cls
Class=cVCC; cVCC.cls
Class=cVEO2; cVEO2.cls
Class=cRFGEN; cRFGEN.cls
Class=cRFCounter; cRFCounter.cls
Class=cRFPWRMETER; cRFPWRMETER.cls
Class=cEOIR; cEOIR.cls
Class=cEOMF; cEOMF.cls
Class=cEOMS; cEOMS.cls
Class=cEOVC; cEOVC.cls
Class=cEOVIS; cEOVIS.cls
Class=cRFREC; cRFREC.cls
Class=cRFMODMETER; cRFMODMETER.cls
Class=cTETS; cTETS.cls
Module=TETS; TetsUtility.bas
Module=SwitchErrorMessages; SwitchErrorMessages.bas
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="TPS Executive Environment"
ExeName32="TPExec.dll"
Command32=""
Name="TPExec"
HelpContextID="0"
Description="TPS Executive  Environment"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\TPExec.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ManTech Test Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
