
********************************************************************************
* FILENAME : veo2.ddb                                                        
*                                                                           
* INSTRUMENT : VEO-2                                                         
*                                                                               
* ATLAS Subset : IEEE716-1989 (TETS Variant)                                   
*                                                                               
* Project : TETS (VIPER_T)                                                      
*                                                                               
*                            Function Number Map                             
*                                                                             
* FNC          Signal                                                           
* ---  ----------------------------------------------------------------------   
*   1   sensor (los-align-error) infrared                                       
*   2   sensor (modulation-transfer-function) infrared                          
*   3   sensor (distortion) infrared                                           
*   4   sensor (noise-eq-diff-temp) infrared                                    
*   5   sensor (uniformity) infrared                                            
*   6   sensor (chan-integrity) infrared                                        
*   7   sensor (diff-boresight-angle) infrared                                  
*   8   sensor (min-resolv-temp-diff) infrared                                  
*   9   sensor (differential-temp) infrared                                     
*  10   sensor (ambient-temp) infrared                                          
*  11   sensor (blackbody-temp) infrared                                       
*  12   sensor (pulse-energy) laser scope channel 1                             
*  13   sensor (pulse-energy) laser scope channel 2                            
*  14   sensor (pulse-energy-stab) laser channel 1                              
*  15   sensor (pulse-energy-stab) laser channel 2                              
*  16   sensor (power-p) laser channel 1                                        
*  17   sensor (power-p) laser channel 2                                        
*  18   sensor (pulse-ampl-stab) laser channel 1                                
*  19   sensor (pulse-ampl-stab) laser channel 2                                
*  20   sensor (pulse-width) laser channel 1                                    
*  21   sensor (pulse-width) laser channel 2                                    
*  22   sensor (prf) laser                                                      
*  23   sensor (pulse-period-stab) laser                                        
*  24   sensor (diff-boresight-angle) laser                                     
*  25   sensor (divergence) laser                                               
*  26   sensor (boresight-angle) laser                                          
*  27   sensor (autocollimation-error) laser                                    
*  28   sensor (receiver-sensitivity) laser                                     
*  29   sensor (range-error) laser                                              
*  30   sensor (los-align-error) light                                          
*  31   sensor (modulation-transfer-function) light                             
*  32   sensor (distortion) light                                               
*  33   sensor (uniformity) light                                               
*  34   sensor (camera-gain) light                                              
*  35   sensor (dynamic-range) light                                            
*  36   sensor (gray-scale-resolution) light                                    
*  37   sensor (diff-boresight-angle) light                                     
*  38   sensor (min-resolv-contrast) light                                      
*  40   source infrared                                                         
*  41   source multi-sensor-infrared                                           
*  42   source laser target return                                              
*  43   source laser                                                            
*  44   source light                                                            
*  45   source multi-sensor-light                                               
*  
*                          Source Revision History                              
*  VER  DATE     DESCRIPTION                                 AUTHOR
*  ---      -------       ------------------------------------------            -------------------
* 1.0  27SEP07  Initial Baseline Release                EADS NA DEF             
*  2.0   27APR09  Baselined VIPER/T version number 
*                         per DME PCR VSYS-450 based on USMC comment
*  3.0   13MAR19  Update for 2100 SW version
********************************************************************************

begin dev VEO2_1;
	******************************************************************************
	************                    Begin Sensors                     ************
	******************************************************************************
	begin using VEO_2_SENSOR;
		****************************************************************************
		************                  Begin INFRARED                    ************
		****************************************************************************
		begin; *INFRARED
			**************************************************************************
			**********   Infrared Video Measurements CNX VIA <VideoPort>    **********
			**************************************************************************
			begin; *Infrared Video Measurements CNX VIA <VideoPort> 
				cnx via VIDEO-IN;
				control 
				{ 
					sample-av range 1 frames to 128 frames;       
					tgt-coordinate-top    range 0 to 942 by 1;
					tgt-coordinate-left   range 0 to 1254 by 1;
					tgt-coordinate-bottom range 0 to 942 by 1;
					tgt-coordinate-right  range 0 to 1254 by 1;
					h-los-align-error range -1.5708 rad to 1.5708 rad;
					v-los-align-error range -1.5708 rad to 1.5708 rad;  
					format rs170,
					rs343-675-1-1,
					rs343-675-4-3,
					rs343-729-1-1,
					rs343-729-4-3,
					rs343-875-1-1,
					rs343-875-4-3,
					rs343-945-1-1,
					rs343-945-4-3,
					rs343-1023-1-1,
					rs343-1023-4-3,
					internal1,
					internal2;
				}

				begin; *FNC 1, 4, 5, 6, &7
					control
					{
						h-field-of-view range 1e-9 rad to 3.1416 rad;
						v-field-of-view range 1e-9 rad to 3.1416 rad;
						h-target-angle range 1e-9 rad to 3.1416 rad;
						v-target-angle range 1e-9 rad to 3.1416 rad;
					} 

					begin FNC = 1;
						sensor (los-align-error) infrared;
						control
						{
							los-align-error range -1.5708 rad to 1.5708 rad;
							differential-temp range 0.001 degc to 15.0 degc;
							intensity-ratio range 0.0 to 99.0 pc;
							x-autocollimation-error range -1.0 rad to 1.0 rad;
							y-autocollimation-error range -1.0 rad to 1.0 rad;
							settle-time range 0.0 sec to 600.0 sec;
							target-type targ-brsght, targ-opnapr, targ-irbs00, targ-irbs01,
							   targ-irbs02, targ-irbs03, targ-irbs04, targ-irbs05,
							   targ-irbs06, targ-irbs07, targ-irbs08, targ-irbs09,
							   targ-irbs10;
						}
					end;

					begin FNC = 4;
						sensor (noise-eq-diff-temp) infrared;
						control
						{
							noise-eq-diff-temp range -10 degc to 10 degc;
							diff-temp-interval range 0.001 degc to 20.0 degc by 0.001 degc;
							diff-temp-start range -10.0 degc to 10.0 degc by 0.001 degc;
							diff-temp-stop  range -10.0 degc to 10.0 degc by 0.001 degc;
							differential-temp range -10.0 degc to 10.0 degc by 0.001 degc;
							h-target-offset range -1.5708 rad to 1.5708 rad;
							v-target-offset range -1.5708 rad to 1.5708 rad;
							target-type targ-4bar15, targ-4bar33, targ-opnapr, targ-piesector, targ-square21;
						}
					end;

					begin FNC = 5;
						sensor (uniformity) infrared;
						control
						{
							uniformity range 0.0 pc to 100.0 pc;
							differential-temp range -10.0 degc to 10.0 degc by 0.001 degc;
						}
					end;

					begin FNC = 6;
						sensor(chan-integrity) infrared;
						control
						{
							chan-integrity range 0 to 1024;
							differential-temp range -10.0 degc to 10.0 degc by 0.001 degc;
							noise-eq-diff-temp range 0.0 degc to 10.0 degc by 0.001 degc;
							lines-per-channel range 1 lines to 100 lines by 1 lines;
							first-active-line range -100 to 100 by 1;
						}
					end;

					begin FNC = 7;
						sensor (diff-boresight-angle) infrared;
						control
						{
							diff-boresight-angle range -1.5708 rad to 1.5708 rad;
							intensity-ratio range 0.0 to 99.0 pc;							
							x-boresight-angle range -1.5708 rad to 1.5708 rad;
							y-boresight-angle range -1.5708 rad to 1.5708 rad;
							settle-time range 0.0 sec to 600.0 sec;
							target-type targ-irbs00, targ-irbs01, targ-irbs02, targ-irbs03,
							   targ-irbs04, targ-irbs05, targ-irbs06, targ-irbs07,
							   targ-irbs08, targ-irbs09, targ-irbs10;
						}
					end;
				end;*FNC 1, 4, 5, 6, &7

				begin;*FNC 2 & 3
					control
					{
						h-target-angle range 0.0085 rad to 3.1416 rad continuous;
						v-target-angle range 0.0085 rad to 3.1416 rad continuous;
					} 

					begin FNC = 2;
						sensor (modulation-transfer-function) infrared;
						control
						{
							modulation-transfer-function range 0 to 1;
							differential-temp range -10.0 degc to 10.0 degc by 0.001 degc;
							mtf-freq-points 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024;
							filter range 0 to 100 by 1;
							h-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							v-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							wave-length range 3.0 um to 5.0 um;
							wave-length range 8.0 um to 12.0 um;
							mtf-direction vert, horiz;
							target-type targ-piesector, targ-square21;
						}
					end;

					begin FNC = 3;
						sensor (distortion) infrared;
						control
						{
							distortion range 0.0 pc to 100.0 pc;
							distortion-positions max 50;
							dist-pos-count max 25;
							differential-temp range 0.001 degc to 10.0 degc continuous;
							h-field-of-view range 0.0085 rad to 3.1416 rad continuous;
							v-field-of-view range 0.0085 rad to 3.1416 rad continuous;
						}
					end;
				end;
			end; *Infrared Video Measurements
			
			**************************************************************************
			********** Infrared Temperature Measurements CNX VIA ATMOSPHERE **********
			**************************************************************************
			begin; *Infrared Temperature Measurements
				cnx via ATMOSPHERE;

				begin;
					control
					{
						max-time range 0.0  sec to 60 sec;
					}
					begin FNC = 8;
						sensor(min-resolv-temp-diff) infrared;
						control
						{
						min-resolv-temp-diff range 0.001 degc to 10.0 degc;
						target-data range 1 to 8;
						test-point-count 1,2,3,4,5,6,7,8;
						}
					end;
					
					begin FNC = 9;
						sensor(differential-temp) infrared;
						control
						{
						differential-temp range -10.0 degc to 10.0 degc;
						}
					end;
					
					begin FNC = 10;
						sensor(ambient-temp) infrared;
						control
						{
						ambient-temp range -10.0 degc to 55.0 degc;
						}
					end;
					
					begin FNC = 11;
						sensor(blackbody-temp) infrared;
						control
						{
						blackbody-temp range -20.0 degc to 65.0 degc;
						}
					end;
				end;
			end;*Infrared Temperature Measurements
		end; *INFRARED

		****************************************************************************
		************               Begin LASER Tests                    ************
		****************************************************************************
		begin; *LASER
			**************************************************************************
			**********        Laser Measurements using Scope                **********
			**************************************************************************
			begin; *Laser Measurements using Scope
				control
				{
					sample-count range 1 to 128;
					main-beam-atten 0.0 od to 10.0 od;
					power-dens range 61.12e-6 w/cm2 to 611.2e9 w/cm2;
					pulse-energy range 0.003 j to 30.0e9 j;
					power-p range 1.0e-10 w to 633e-6 w;
					trig-level range -6.0 v to 6.0 v;
					trig-source ch1, ch2, ext, int;
					trig-slope pos, neg;
					pulse-width range 3.0e-9 sec to 70.0e-9 sec;
					sample-time 5.0e-9 sec, 10.0e-9 sec, 50.0e-9 sec,
					100.0e-9 sec, 500.0e-9 sec, 1.0e-6 sec,
					5.0e-6 sec, 10.0e-6 sec, 50.0e-6 sec,
					100.0e-6 sec, 500.0e-6 sec, 1.0e-3 sec;
					wave-length 1.540 um, 1.570 um, 1.064 um;
				}

				begin;
					sensor (pulse-energy) laser;
					begin FNC = 12;
						cnx via DSO-In1;
					end;
					
					begin FNC = 13;
						cnx via DSO-In2;
					end;
				end;

				begin;
					sensor (pulse-energy-stab) laser;
					control pulse-energy-stab range 0.0 pc to 100.0 pc;
					begin FNC = 14;
						cnx via DSO-In1;
					end;
					
					begin FNC = 15;
						cnx via DSO-In2;
					end;
				end;

				begin;
					sensor (power-p) laser;
					begin FNC = 16;
						cnx via DSO-In1;
					end;
					
					begin FNC = 17;
						cnx via DSO-In2;
					end;
				end;

				begin;
					sensor (pulse-ampl-stab) laser;
					control pulse-ampl-stab range 0.0 pc to 100.0 pc;
					begin FNC = 18;
						cnx via DSO-In1;
					end;
					
					begin FNC = 19;
						cnx via DSO-In2;
					end;
				end;

				begin;
					sensor (pulse-width) laser;
					control pulse-width range 3.0e-9 sec to 70.0e-9 sec;
					begin FNC = 20;
						cnx via DSO-In1;
					end;
					
					begin FNC = 21;
						cnx via DSO-In2;
					end;
				end;
			end;*Laser Measurements using Scope

			**************************************************************************
			**********        Laser Measurements using Counter              **********
			**************************************************************************
			begin; *Laser Measurements using Counter 
				cnx via CT-In1;
				control
				{
					sample-count range 1 to 128;
					delay range 0.0 sec to 1.0 sec;
					main-beam-atten range 0.0 od to 10.0 od;
					power-p range 1.0e-10w to 633e-6 w;
					power-dens range 61.12e-6 w/cm2 to 611.2e9 w/cm2;
					pulse-energy range 0.003 j to 30.0e9 j;
					trig-level range 0.0 v to 1.0 v;
					wave-length 1.540 um, 1.570 um, 1.064 um;
				}

				begin FNC = 22;
					sensor (prf) laser;
					control prf range 8.0 pps to 20.0 pps;
				end;
				
				begin FNC = 23;
					sensor (pulse-period-stab) laser;
					control pulse-period-stab range 0.0 pc to 100.0 pc;
				end;
			end; *Laser Measurements using Counter 

			**************************************************************************
			**********        Laser Measurements using Camera               **********
			**************************************************************************
			begin; *Laser Measurements using Camera   
				cnx via LASER-CAMERA;

				control
				{
					sample-av range 1 frames to 128 frames;
					delay range 0.0 sec to 6.553 sec by .000002 sec;
					sample-time range 19.0e-6 sec to 33.1e-3 sec;
					trigger-mode int, ext, lasr;
					tgt-coordinate-top    range 0 to 479 by 1;
					tgt-coordinate-left   range 0 to 639 by 1;
					tgt-coordinate-bottom range 0 to 479 by 1;
					tgt-coordinate-right  range 0 to 639 by 1;
				}

				begin FNC = 24;
					sensor (diff-boresight-angle) laser;
					control
					{
						diff-boresight-angle range -1.5708 rad to 1.5708 rad;
						intensity-ratio range 0.0 pc to 99.0 pc;
						h-los-align-error range -1.5708 rad to 1.5708 rad;
						v-los-align-error range -1.5708 rad to 1.5708 rad;  
						x-boresight-angle range -1.5708 rad to 1.5708 rad;
						y-boresight-angle range -1.5708 rad to 1.5708 rad;
					}
				end;

				begin FNC = 25;
					sensor (divergence) laser;
					control
					{
						divergence range 0.00012 rad to 0.001 rad;
					}
				end;

				begin FNC = 26;
					sensor (boresight-angle) laser;
					control
					{
						boresight-angle range -1.5708 rad to 1.5708 rad;
						intensity-ratio range 0.0 to 99.0 pc;
						x-autocollimation-error range -1.0 rad to 1.0 rad;
						y-autocollimation-error range -1.0 rad to 1.0 rad;
					}
				end;

			end; *Laser Measurements using Camera   

			**************************************************************************
			**********        Laser Measurements using ATMOSPHERE           **********
			**************************************************************************
			begin; *Laser Measurements using ATMOSPHERE 

				cnx via ATMOSPHERE;
				control
				{
					intensity-ratio range 10.0 pc to 100.0 pc;
					pulse-width range 6.0e-9 sec to 70.0e-9 sec continuous;
					target-range range 100.0 m to 10000.0 m;
					wave-length 1.540 um, 1.570 um, 1.064 um;
				}

				begin FNC = 28;
					sensor(receiver-sensitivity) laser;
					control
					{
						receiver-sensitivity range 1.0E-10 w/cm2 to 5.0E-6 w/cm2;
						range-error range 5.0 m to 10000.0 m;
						test-point-count 1 to 17 by 1;
					}
				end;

				begin FNC = 29;
					sensor(range-error) laser;
					control
					{
						range-error range 0 m to 10000 m;
						power-dens range 61.12e-6 w/cm2 to 611.2e9 w/cm2;
						last-pulse-range range 100.0 m to 10000.0 m;
					}
				end;
			end;*Laser Measurements using ATMOSPHERE 
		end; *LASER
		
		****************************************************************************
		************              Begin LIGHT (Visible)	            ************
		****************************************************************************
		begin; *LIGHT (Visible)	
			control 
			{
				sample-av range 1 frames to 128 frames;
				format rs170,
				rs343-675-1-1,
				rs343-675-4-3,
				rs343-729-1-1,
				rs343-729-4-3,
				rs343-875-1-1,
				rs343-875-4-3,
				rs343-945-1-1,
				rs343-945-4-3,
				rs343-1023-1-1,
				rs343-1023-4-3,
				internal1,
				internal2;
			}
			**************************************************************************
			**********  Light Measurements using CNX VIA <uut video output>  *********
			**************************************************************************
			begin; *Light Measurements using CNX VIA <uut video output>

				cnx via VIDEO-IN;

				begin;
					control
					{
					tgt-coordinate-top    range 0 to 942 by 1;       
					tgt-coordinate-left   range 0 to 1254 by 1 ;
					tgt-coordinate-bottom range 0 to 942 by 1;
					tgt-coordinate-right  range 0 to 1254 by 1;
					h-los-align-error range -1.5708 rad to 1.5708 rad;
					v-los-align-error range -1.5708 rad to 1.5708 rad;
					}

					begin;
						control
						{
							h-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							v-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							h-target-angle range 1e-9 rad to 3.1416 rad continuous;
							v-target-angle range 1e-9 rad to 3.1416 rad continuous;
						}

							begin FNC = 30;
								sensor(los-align-error) light;
								control
								{
									los-align-error range -1.5708 rad to 1.5708 rad;
									radiance range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
									intensity-ratio range 0.0 to 99.0 pc;
									x-autocollimation-error range -1.0 rad to 1.0 rad;
									y-autocollimation-error range -1.0 rad to 1.0 rad;
									target-type targ-brsght, targ-opnapr, targ-tvbs01,
										  targ-tvbs02, targ-tvbs03, targ-tvbs04,
										  targ-tvbs05, targ-tvbs06, targ-tvbs07,
										  targ-tvbs08, targ-tvbs09, targ-tvbs10,
										  targ-tvbs11, targ-tvbs12, targ-tvbs13,
										  targ-tvbs14, targ-tvbs15;
								}
							end;

							begin FNC = 35;
								sensor (dynamic-range) light;
								control
								{
									dynamic-range range 0.0 db to 1000.0 db;
									radiance-start    range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
									radiance-stop     range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
									radiance-interval range 0.00001 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
								}
							end;

							begin FNC = 37;
								sensor (diff-boresight-angle) light;
								control
								{
									diff-boresight-angle range -1.5708 rad to 1.5708 rad;
									radiance range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
									intensity-ratio range 0.0 pc to 99.0 pc;
									x-boresight-angle range -1.5708 rad to 1.5708 rad;
									y-boresight-angle range -1.5708 rad to 1.5708 rad;
									target-type targ-tvbs01, targ-tvbs02, targ-tvbs03, targ-tvbs04,
										  targ-tvbs05, targ-tvbs06, targ-tvbs07, targ-tvbs08,
										  targ-tvbs09, targ-tvbs10, targ-tvbs11, targ-tvbs12,
										  targ-tvbs13, targ-tvbs14, targ-tvbs15, targ-brsght;
							}
						end;
					end;

					begin;
						control
						{
							h-target-angle range 0.0085 rad to 3.1416 rad continuous;
							v-target-angle range 0.0085 rad to 3.1416 rad continuous;
							radiance range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
						}


						begin FNC = 31;
							sensor (modulation-transfer-function) light;
							control
							{
								modulation-transfer-function range 0 to 1;
								mtf-freq-points 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024;
								filter range 0 to 100 by 1;
								h-field-of-view range 1e-9 rad to 3.1416 rad continuous;
								v-field-of-view range 1e-9 rad to 3.1416 rad continuous;
								mtf-direction vert, horiz;
								target-type targ-piesector, targ-square21;
							}
						end;

						begin FNC = 32;
							sensor (distortion) light;
							control
							{
								distortion range 0.0 pc to 100.0 pc;
								distortion-positions max 50;
								dist-pos-count max 25;
								h-field-of-view range 0.0085 rad to 3.1416 rad continuous;
								v-field-of-view range 0.0085 rad to 3.1416 rad continuous;
							}
						end;
					end;

					begin;
						control
						{
							h-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							v-field-of-view range 1e-9 rad to 3.1416 rad continuous;
							h-target-angle range 1e-9 rad to 0.029 rad continuous;
							v-target-angle range 1e-9 rad to 0.025 rad continuous;
						}


						begin FNC = 33;
							sensor (uniformity) light;
							control
							{
								uniformity range 0.0 pc to 100.0 pc;
								radiance range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
								target-type targ-piesector, targ-square21;  
							}
						end;

						begin FNC = 34;
							sensor (camera-gain) light;
							control
							{
								camera-gain range 0.0 v/uw/cm2/sr to 10.0 v/uw/cm2/sr;
								radiance-start range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
								radiance-stop range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
								radiance-interval range 0.00001 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
								intensity-ratio range 10 pc to 50 pc by 5 pc;
								target-type targ-opnapr;
							}
						end;
					end;
				end;
			end; *Light Measurements using CNX VIA <uut video output>
			
			**************************************************************************
			**********  Light Measurements using CNX VIA ATMOSPHERE          *********
			**************************************************************************
			begin; *Light Measurements using CNX VIA ATMOSPHERE  

				cnx via ATMOSPHERE;

				begin FNC = 38;
					sensor (min-resolv-contrast) light;
					control
					{
						min-resolv-contrast range 20 uw/cm2/sr to 20000 uw/cm2/sr;
						target-data range 1 to 8;              * 2-dimensional array (2 X 8 max)
						test-point-count 1,2,3,4,5,6,7,8;
					}
				end;
			end; *Light Measurements using CNX VIA ATMOSPHERE  
		end; * LIGHT Visible
	end; *SENSORS
	******************************************************************************
	************                     End Sensors                      ************
	******************************************************************************

	******************************************************************************
	************			    Sources                         ************
	******************************************************************************
	begin using VEO_2_SOURCE;

		cnx via ATMOSPHERE;

		****************************************************************************
		**********                  Infrared Sources                      **********
		****************************************************************************
		begin FNC = 40;

			source infrared;

			control 
			{
				differential-temp range -10.0 degc to +10.0 degc by 0.001 degc;
				diff-temp-error range 0.001 degc to 5.0 degc;
				max-time range 0.0 sec to 380.0 sec;
				target-type targ-4bar33,
					targ-4bar66,
					targ-4bar10,
					targ-4bar15,
					targ-4bar267,
					targ-4bar383,
					targ-4bar5,
					targ-brsght,
					targ-cross17,
					targ-diagln,
					targ-etched,
					targ-opnapr, 
					targ-piesector,
					targ-square21,
					targ-tgtgrp04;
			}
		end;

		begin FNC = 41;

			source multi-sensor-infrared;

			control
			{
				settle-time 0.0 sec to 600.0 sec;
				target-type targ-irbs00,
				targ-irbs01,
				targ-irbs02,
				targ-irbs03,
				targ-irbs04,
				targ-irbs05,
				targ-irbs06,
				targ-irbs07,
				targ-irbs08,
				targ-irbs09,
				targ-irbs10;
			}

		end;

		****************************************************************************
		**********                  Laser Sources                         **********
		****************************************************************************
		begin; *Laser Sources  
			control 
			{
				period range 0.050 sec to 0.125 sec;
				pulse-width range 3.0e-9 sec to 30.0e-9 sec;
				target-range range 500.0 m to 60000.0 m;
				last-pulse-range range 500.0 m to 60000.0 m;
				trigger-mode int, ext, lasr;
				wave-length 1.064 um, 1.540 um, 1.570 um;
				prf range 8.0 hz to 20 hz;
				power-p range 0.5 nw to 2.0e6 nw;
				power-dens range 0.5e-9 w/cm2 to 2.0e-3 w/cm2;
				max-time range 200.0 sec to 1000.0 sec;
			}

			begin FNC = 42;
				source laser target return;
			end;

			begin FNC = 43;
				source laser;
			end;
		end; *Laser Sources  

		****************************************************************************
		**********                 Visible Sources                        **********
		****************************************************************************
		begin FNC = 44;
			source light;

			control
			{
				radiance range 0.0005 uw/cm2/sr to 5000.0 uw/cm2/sr by 0.00001 uw/cm2/sr;
				max-time range 0.0 sec to 180.0 sec;
				target-type targ-4bar66,
				targ-4bar10,
				targ-4bar33,
				targ-4bar15,
				targ-4bar267,
				targ-4bar383,
				targ-4bar5,
				targ-brsght,
				targ-cross17,
				targ-diagln,
				targ-etched,
				targ-opnapr,
				targ-piesector,
				targ-square21,
				targ-tgtgrp04;
			}

			end;

			begin FNC = 45;

				source multi-sensor-light;

				control
				{
					target-type targ-tvbs01,
					targ-tvbs02,
					targ-tvbs03,
					targ-tvbs04,
					targ-tvbs05,
					targ-tvbs06,
					targ-tvbs07,
					targ-tvbs08,
					targ-tvbs09,
					targ-tvbs10,
					targ-tvbs11,
					targ-tvbs12,
					targ-tvbs13,
					targ-tvbs14,
					targ-tvbs15;
					max-time range 0.0 sec to 10.0 sec;
				}
			end;
	end; *VEO_2_SOURCE
	******************************************************************************
	************                     End Sources                      ************
	******************************************************************************

	******************************************************************************
	************                     Begin LARRS                      ************
	******************************************************************************
	begin using VEO2_LARRS;
		begin FNC= 46;
			source larrs;

			cnx via ATMOSPHERE;

			control
			{
				azimuth range 0 to 20000;
				elevation range 0 to 20000;
				polarize range 0 deg to 359 deg;
			}

		end;
	end; *VEO2_LARRS
	******************************************************************************
	************                     End LARRS                        ************
	******************************************************************************

end; *VEO2
********************************************************************************
*************                 End VEO-2 DeviceDB                    ************
********************************************************************************