TPS59,ANALOG WAVEFORM GENERATOR,130-000350;
TPS59,CLOCK DISTRIBUTION,77D615323;
TPS59,CLOCK OSCILLATOR,130-000351;
TPS59,DIGITAL WAVEFORM GENERATOR,130-000352;
TPS59,INPUT MULTIPLEXER,130-000347;
TPS59,LIMITER DETECTOR FILTER,130-000385;
TPS59,TEST PROGRAM HARDWARE,00013A1000;
TRC170,INTERFACE DEVICE,99007A1000;
TRC170,MULTI VDC CCA,SM-D-884567;
TRC170,AN/TRC-170 LOOP MODEM CCA,SM-E-986235;
TRC170,LOOP MODEM CCA,SM-E-986235;
TRC170,IF TEST PANEL,951263-2;
TRC170,DUAL FREQUENCY SYNTHESIZER,SN-553/TRC170;
TRC170,AN/TRC-170 DOWN CONVERTER,951150-1;
TRC170,DOWN CONVERTER AM-7026,951150-1;
TRC170,ANALOG APPLIQUE UNIT,SM-D-959323;
ULCS,INPUT/OUTPUT CONTROLLER,1330216G1;
ULCS,MUX/DEMUX SINGLE CHANNEL,1330240G1;
ULCS,TIME SPACE MATRIX,1330244G1;
ULCS,DIPHASE GROUP MODEM A,1330248G1;
ULCS,FRAME RECOVERY CIRCUIT,1330272G1;
ULCS,DIGITAL SCANNER/RECEIVER,1330276G1;
ULCS,DIG LINE TERMINATION UNIT,1330320G1;
ULCS,4W ANALOG LINE TERM UNIT,1330324G1;
ULCS,DUAL TONE/MULTI FREQ RECVR,1330340G1;
ULCS,AUTOVON INTERFACE,1330376G1;
ULCS,CALL SERVICE MODULE,1330380G1;
ULCS,PRIMARY RATE GENERATOR,1330384G1;
ULCS,SINGLE BOARD COMPUTER,1330392G1;
ULCS,CENTRAL PROCESSING UNIT,1330432G1;
ULCS,TIMING DISTRIBUTION BUFFER,1330460G1;
ULCS,DIPHASE GROUP MODEM B,1330468G1;
ULCS,SOLID STATE BULK STORAGE,1333138G1;
ULCS,SOLID STATE MEMORY CRTRDG,1335700G1;
ULCS,PLASMA DISPLAY ASSEMBLY,7305500;
ULCS,ULCS TEST PROGRAM HARDWARE,99006A1000;
TPS63,OUTPUT XMIT MODULE,138C362A01;
TPS63,MODE CONTROL MODULE,138C426A01;
TPS63,STALO & IF GENERATOR,138C427A01;
TPS63,PAU,1D27209G01;
TPS63,CONTROL PROCESSOR,1D27259G01;
TPS63,SYNCHRONIZER,1D27263G01;
TPS63,ASP ROM,1D27477G01;
TPS63,ASP DATA MEMORY,1D27639G01;
TPS63,RECEIVER IF,352D522G01;
TPS63,SYNTHESIZER,356D750G01;
TPS63,PROCESSOR DISPLAY,356D891G01;
TPS63,VIDEO TRIGGER DRIVER,3D56968G01;
TPS63,BEACON QUANTIZER VIDEO,3D60108G01;
TPS63,00009A1000,ID SELF TEST;
TPS63,ID SELF TEST,00009A1000;
MRC-142,TIMING CARD CCA,90001A1400;
MRC-142,TEST AND INTERFACE CCA,90001A1500;
MRC-142,BLACK INTERFACE,90001A1100;
MRC-142,APS, CV-4089 SELF TEST,00011A0100;
MRC-142,APS, RT-1601 SELF TEST,00011B0100;
MRC-142,FIRST IF,2112-91905-00;
MRC-142,TRANSMITTER DATA INTERFACE,2112-91745-00;
MRC-142,DVOW INTERFACE,2112-91055-00;
MRC-142,PREMODULATOR & MOTOR DRIVE,2112-91955-00;
MRC-142,MODULATOR CONTROL MODULE,2112-91775-00;
MRC-142,RF MODULATOR,2112-91565-00;
MRC-142,SECOND IF MODULE,2112-91045-00;
MRC-142,POWER MONITOR,2112-91915-00;
MRC-142,PA POWER SUPPLY,2112-91285-00;
MRC-142,PA CONTROL,2112-91145-00;
MRC-142,PA FIRST STAGE,2112-91195-00;
MRC-142,PA DRIVER MODULE,2112-91295-00;
MRC-142,PA OUTPUT STAGE,2112-91275-00;
MRC-142,AC POWER SUPPLY,2112-91655-00;
MRC-142,PA DC POWER SUPPLY,2112-91455-00;
MRC-142,PA DISPLAY,2112-95255-00;
MRC-142,LOW NOISE AMPLIFIER,2112-91110-00;
MRC-142,RF SYNTHESIZER,2112-91835-00;
MRC-142,SYNTHESIZER CONTROL MODULE,2112-91845-00;
MRC-142,SEPARATOR/REGENERATOR,2112-91935-00;
MRC-142,RECEIVER DATA INTERFACE,2112-91895-00;
MRC-142,MAIN CONTROL,2112-91365-00;
MRC-142,CV-4089 LRU TEST ADAPTER,99A02A1003;
MRC-142,POWER SUPPLY CDA,90001A1900;
LAV25,ELEVATION STAB AMP,7566133-111;
LAV25,Gun Control CCA,7566347-111;
LAV25,Gun Control Assy,7565842-041;
LAV25,LAV-25 ID,01002A1000;
LAV25,CONTROL LOGIC A,7567478-011;
LAV25,CONTROL LOGIC B,7566139-111;
LAV25,POWER SUPPLY CCA,7566131-111;
LAV25,TRAVERSE STAB AMP,7566135-111;
TAS4C,TAS-4C TEST PROGRAM HW,01009A1000;
TAS4C,POSTAMPLIFIER NO. 1,13099843-2;
TAS4C,POSTAMPLIFIER NO. 2,13099846-2;
TAS4C,SCAN-INTERLACE,SM-D-657598;
TAS4C,VIDEO PREAMPLIFIER,SM-D-773663;
TAS4C,AUXILARY CONTROL,SM-D-773896;
TAS4C,VIDEO POSTAMPLIFIER,SM-D-773900;
AVENGER,CONSOLE ASSEMBLY,13264880;
AVENGER,DISPLAY, UNIT,4005193;
AVENGER,REMOTE CONTROL UNIT,799E642;
AVENGER,AVENGER TPH,02002A0000;
