from    CNTR-ARM       to     J19-17;
from    CNTR-CH1       to     J19-18;
from    CNTR-CH2       to     J19-19;
from    CNTR-EVA       to     J19-CT-EvA;
from    CNTR-EVB       to     J19-CT-EvB;
from    CNTR-EVARM     to     J19-CT-EvArm;

from    CNTR-EVT-FROM  to     stub-1;
from    CNTR-EVT-TO    to     stub-2;
from    CNTR-TRIG0     to     stub-3;
from    CNTR-TRIG1     to     stub-4;
from    CNTR-TRIG2     to     stub-5;
from    CNTR-TRIG3     to     stub-6;
from    CNTR-TRIG4     to     stub-7;
from    CNTR-TRIG5     to     stub-8;
from    CNTR-TRIG6     to     stub-9;
from    CNTR-TRIG7     to     stub-10;
from    CNTR-START     to     stub-14;
from    CNTR-STOP      to     stub-15;
from    EVT-PORT       to     stub-18;
from    CNTR-EVT-PORT  to     stub-19;
