\\**************************************************************************
\\static char	*sccsid = "@(#)ports	1.6	10/4/94";
\\
\\***********************************************************************
\\ File: ports      Version: 1.6  Date: 10/4/94
\\********New version scheme to meet the System software version******************
\\*  2.1.0.X   13MAR19  Update to bring to 1.3.2.0
\\*  3.0.0.0007 27JUN19	Win 10 Release
\***********************************************************************

print "Source File: ports";

\\      The definition of all of the ports follow together with
\\      their attributes.

        constant;
        PORTRULE        ==      051;

define PORTS lexrule = PORTRULE tables 1 = num 2 = type;

\\
\\      Event Monitoring Ports
\\
\\

		EVENT-OUT;                              \\ EVOU_PI EVOU_PT
     (EVT_PC)   {
		 EVENT-AFTER-OCCURRENCES;               \\ EVAO_PI
		 EVENT-DELAY;                           \\ EVDL_PI
		 EVENT-EACH-OCCURRENCE;                 \\ EVEO_PI
		 EVENT-FIRST-OCCURRENCE;                \\ EVFO_PI
		 EVENT-GATE-FROM;                       \\ EVGF_PI
		 EVENT-GATE-TO;                         \\ EVGT_PI
		 EVENT-GATED-BY;                        \\ EVGB_PI
		 EVENT-SENSE;                           \\ EVXE_PI
		 EVENT-STIM;                            \\ EVXM_PI
		 EVENT-STROBE;                          \\ EVST_PI
		 EVENT-SYNC;                            \\ EVSY_PI
		 EVENT-TIME-FROM;                       \\ EVTF_PI
		 EVENT-TIME-TO;                         \\ EVTT_PI
		 EVENT-TIMER;                           \\ EVTM_PI
		 EVENT-WHEN;                            \\ EVWH_PI

		 EVENT-SYNC-WORD;                       \\ EVSW_PI
		 EVENT-SYNC-BIT;                        \\ EVSB_PI
		 EVENT-SYNC-FREQ;                       \\ EVSF_PI

		 EVENT-EVERY;                           \\ EVEV_PI
		 EVENT-UNTIL;                           \\ EVUN_PI
		}

                {       
		 X;
		 Y;
		 Z;
		}
                {       
		 X-FINE;		\\added for TETSII 3/14/06
		 Y-FINE;		\\added for TETSII 3/14/06
		 Z-FINE;		\\added for TETSII 3/14/06
		}
	        {
		 HI;
		 LO;
		}
		{
		 REF-HI;		\\added for TETS-ECP3 3/18/99 Y.S
		 REF-LO;		\\added for TETS-ECP3 3/18/99 Y.S
	        {
		 TRUE;
		 COMPL;
		 VIA;
		}
	        {
		 A;
		 B;
		 C;
		 N;
		}
	        {
		 S1;
		 S2;
		 S3;
		 S4;
		}
	        {
		 S1-FINE;		\\added for TETSII 3/14/06
		 S2-FINE;		\\added for TETSII 3/14/06
		 S3-FINE;		\\added for TETSII 3/14/06
		 S4-FINE;		\\added for TETSII 3/14/06
		}
	        {
		 R1;
		 R2;
		 R3;
		 R4;
		}
	        {
		 TO;
		 FROM;
		}
	        {
		 SCREEN;     
		 GUARD;
		}
	        {
		 PHASE-A;
		 PHASE-B;
		 PHASE-C;
		 PHASE-AB;
		 PHASE-AC;
		 PHASE-BA;
		 PHASE-BC;
		 PHASE-CA;
		 PHASE-CB;
		}
		{
		 AMOD-IN;
		 CLOCK-IN;
		 CLOCK-OUT;
		 CTRL-LO;
		 CTRL-HI;
		 DIV7-OUT;
		 FMOD-IN;
		 GATE-IN;
		 GATE-OUT;
		 GATE-START-IN;
		 GATE-STOP-IN;
		 GUARD-HI;
		 GUARD-LO;
		 SYNC-IN;
		 SYNC-OUT;
		 HI-A;
		 HI-B;
		 LO-A;
		 LO-B;
		 MOD-IN;
		 MOD-OUT
		 MOD1-IN-LO;
		 MOD1-IN-HI;
		 MOD2-IN-LO;
		 MOD2-IN-HI;
		 PMOD-in;
		 PULS-IN;
		 SHLD-A;
		 SHLD-B;
		 SENSE-HI;
		 SENSE-LO;
		 TRIG-IN;
		 TRIG1-IN;
		 TRIG2-IN;
		 TRIG-IN-LO;
		 TRIG-IN-HI;
		 TRIG-OUT;
                 VIA-STATIC;
		 VIA-TOTAL;
		}
	end_unit;

\***********************************************************************
